QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS next_phone=aU { "*+aU=*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=p { "*-p+*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=u { "*-u+*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_vc=- { "f^*","g^*","d^*","b^*","tS^*","n^*","en4^*","dZ^*","l^*","m^*","en2^*","j^*","k^*","en5^*","h^*","en6^*","w^*","v^*","t^*","en9^*","s^*","r^*","p^*","z^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vlng=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_prev_vlng=l { "u^*","A^*","O^*","i^*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS next_next_vfront=1 { "*=E||*","*=en3||*","*=en12||*","*=i||*","*=EI||*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS prev_prev_vfront=3 { "u^*","OI^*","A^*","en1^*","O^*","en7^*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_prev_cplace=g { "h^*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_prev_cvox=0 { "E^*","en0^*","A^*","en11^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f13=0 { "*|f13=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f0=1 { "*|f0=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=2 { "*|f14=2|*" }
QS f14=4 { "*|f14=4|*" }
QS f14=6 { "*|f14=6|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }

{*}[2]
{
 0 ph_cvox=-		-1	-17
 -1 segs_from_word_start=0		-4	-2
 -2 onsetcoda=0		-10	-3
 -3 prev_phone=en10		-34	"str_s2_1"
 -4 prev_cvox=-		-5	-16
 -5 ph_ctype=f		-6	-14
 -6 ph_ctype=s		-7	-21
 -7 prev_ctype=s		-8	-45
 -8 prev_ctype=f		-9	-68
 -9 phone=m		-12	-63
 -10 ph_vc=+		-11	-33
 -11 prev_vrnd=0		-24	-18
 -12 ph_cplace=v		-13	"str_s2_2"
 -13 prev_ctype=r		-15	-19
 -14 ph_cplace=b		-117	-119
 -15 phone=n		-20	-44
 -16 ph_vc=+		-41	-37
 -17 prev_cvox=-		-22	-35
 -18 ph_cplace=a		-39	-56
 -19 tobi_endtone=L-Lpc		-28	-69
 -20 prev_ctype=n		-32	-29
 -21 phone=g		-25	"str_s2_3"
 -22 ph_ctype=f		-27	-23
 -23 prev_phone=en10		-26	"str_s2_4"
 -24 ph_cplace=l		-38	-31
 -25 prev_ctype=f		-30	"str_s2_5"
 -26 ph_cplace=g		-60	"str_s2_6"
 -27 phone=k		-57	"str_s2_7"
 -28 ph_vheight=1		-74	-102
 -29 ph_vheight=1		-82	-111
 -30 syl_break=4		-42	-97
 -31 prev_vfront=1		-76	-50
 -32 phone=i		-47	-53
 -33 words_from_phrase_start=0		-70	-61
 -34 prev_ctype=s		-36	-65
 -35 ph_ctype=f		"str_s2_9"	"str_s2_8"
 -36 prev_ctype=f		-59	"str_s2_10"
 -37 prev_cplace=g		-43	-92
 -38 phone=d		-58	"str_s2_11"
 -39 prev_ctype=n		-40	"str_s2_12"
 -40 phone=w		-55	-62
 -41 phone=w		"str_s2_14"	"str_s2_13"
 -42 ph_cplace=l		-72	"str_s2_15"
 -43 phone=en11		-51	"str_s2_16"
 -44 next_next_phone=en10		-67	"str_s2_17"
 -45 onsetcoda=onset		-46	"str_s2_18"
 -46 prev_phone=b		-107	-98
 -47 prev_vc=-		-48	-75
 -48 ph_vrnd=-		-49	"str_s2_19"
 -49 next_tobi_accent=0		-66	-71
 -50 words_from_phrase_start=1		-114	-89
 -51 phone=i		-52	"str_s2_20"
 -52 ph_vlng=d		-73	-99
 -53 prev_phone=dZ		-54	"str_s2_21"
 -54 next_cvox=0		"str_s2_22"	-116
 -55 ph_cplace=d		-64	-86
 -56 ph_ctype=n		-79	"str_s2_23"
 -57 segs_from_word_start=0		-113	"str_s2_24"
 -58 phone=n		-106	"str_s2_25"
 -59 prev_ctype=r		-77	"str_s2_26"
 -60 prev_vc=+		-93	-80
 -61 prev_syl_break=0		"str_s2_28"	"str_s2_27"
 -62 prev_ctype=r		"str_s2_29"	-108
 -63 syl_break=4		"str_s2_31"	"str_s2_30"
 -64 ph_ctype=s		-90	"str_s2_32"
 -65 next_phone=en10		"str_s2_33"	-85
 -66 phone=r		-110	"str_s2_34"
 -67 prev_vheight=1		-109	"str_s2_35"
 -68 ph_ctype=r		-94	"str_s2_36"
 -69 next_phone=dZ		"str_s2_38"	"str_s2_37"
 -70 prev_cvox=-		-101	"str_s2_39"
 -71 ph_cplace=p		-78	"str_s2_40"
 -72 prev_ctype=n		-118	"str_s2_41"
 -73 prev_cplace=v		"str_s2_43"	"str_s2_42"
 -74 prev_cplace=l		-88	-100
 -75 prev_cplace=a		-87	"str_s2_44"
 -76 ph_ctype=r		"str_s2_46"	"str_s2_45"
 -77 prev_vfront=1		-83	"str_s2_47"
 -78 onsetcoda=onset		"str_s2_48"	-95
 -79 phone=d		"str_s2_50"	"str_s2_49"
 -80 ph_cplace=a		-81	"str_s2_51"
 -81 phone=en5		"str_s2_53"	"str_s2_52"
 -82 prev_phone=m		-104	-121
 -83 prev_ctype=n		"str_s2_54"	-84
 -84 prev_prev_vlng=a		"str_s2_56"	"str_s2_55"
 -85 prev_cplace=a		"str_s2_58"	"str_s2_57"
 -86 prev_prev_phone=en10		"str_s2_60"	"str_s2_59"
 -87 phone=OI		"str_s2_62"	"str_s2_61"
 -88 tobi_accent=0		-112	"str_s2_63"
 -89 ph_ctype=r		"str_s2_65"	"str_s2_64"
 -90 ph_ctype=r		-91	"str_s2_66"
 -91 phone=m		"str_s2_68"	"str_s2_67"
 -92 prev_prev_vc=-		-103	-122
 -93 prev_phone=z		"str_s2_70"	"str_s2_69"
 -94 ph_vlng=d		"str_s2_72"	"str_s2_71"
 -95 phone=r		"str_s2_73"	-96
 -96 next_vlng=l		"str_s2_75"	"str_s2_74"
 -97 next_phone=z		"str_s2_77"	"str_s2_76"
 -98 ph_vlng=s		"str_s2_79"	"str_s2_78"
 -99 prev_ctype=s		"str_s2_81"	"str_s2_80"
 -100 prev_prev_ctype=0		"str_s2_83"	"str_s2_82"
 -101 ph_vlng=d		"str_s2_85"	"str_s2_84"
 -102 prev_cplace=l		"str_s2_87"	"str_s2_86"
 -103 syls_from_phrase_start=1		"str_s2_89"	"str_s2_88"
 -104 ph_ctype=a		-105	"str_s2_90"
 -105 ph_vheight=3		"str_s2_92"	"str_s2_91"
 -106 words_from_phrase_start=1		"str_s2_94"	"str_s2_93"
 -107 ph_ctype=0		"str_s2_95"	-120
 -108 prev_accent=0		"str_s2_97"	"str_s2_96"
 -109 prev_prev_cplace=p		"str_s2_99"	"str_s2_98"
 -110 pos_in_syl=0		"str_s2_101"	"str_s2_100"
 -111 ph_vlng=l		"str_s2_103"	"str_s2_102"
 -112 prev_prev_vlng=l		"str_s2_105"	"str_s2_104"
 -113 phone=p		"str_s2_107"	"str_s2_106"
 -114 ph_ctype=r		"str_s2_108"	-115
 -115 selection_prosody=stressed		"str_s2_110"	"str_s2_109"
 -116 next_vrnd=-		"str_s2_112"	"str_s2_111"
 -117 prev_vheight=1		"str_s2_114"	"str_s2_113"
 -118 prev_cplace=p		-123	"str_s2_115"
 -119 pos_in_syl=2		"str_s2_117"	"str_s2_116"
 -120 ph_vlng=d		"str_s2_119"	"str_s2_118"
 -121 ph_vfront=1		"str_s2_121"	"str_s2_120"
 -122 ph_vlng=s		"str_s2_123"	"str_s2_122"
 -123 next_phone=z		"str_s2_125"	"str_s2_124"
}

{*}[3]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-8
 -2 ph_cvox=+		-10	-5
 -3 phone=i		-4	-89
 -4 ph_vlng=d		-7	-27
 -5 phone=l		-6	-13
 -6 phone=r		-12	-9
 -7 phone=en11		-14	-18
 -8 ph_cplace=l		-37	-41
 -9 prev_cvox=-		-36	-44
 -10 prev_phone=en10		-15	-11
 -11 prev_is_pause=1		"str_s3_1"	-64
 -12 ph_cplace=a		-21	-28
 -13 prev_cvox=-		-51	"str_s3_2"
 -14 phone=A		-16	-67
 -15 ph_ctype=s		-19	-24
 -16 phone=u		-20	-17
 -17 prev_cvox=-		"str_s3_3"	-75
 -18 tobi_endtone=L-Lpc		"str_s3_5"	"str_s3_4"
 -19 phone=en10		-25	-35
 -20 ph_vfront=1		-39	-30
 -21 phone=b		-22	-26
 -22 prev_prev_phone=en10		-23	"str_s3_6"
 -23 ph_ctype=r		-47	-40
 -24 phone=t		-61	-57
 -25 ph_cplace=b		-29	"str_s3_7"
 -26 prev_vc=+		-77	-98
 -27 prev_cvox=+		-33	-38
 -28 phone=z		-58	"str_s3_8"
 -29 phone=en6		-34	"str_s3_9"
 -30 segs_from_word_start=0		-31	-72
 -31 prev_cvox=-		-45	-32
 -32 prev_phone=h		-76	-88
 -33 ph_vrnd=+		"str_s3_11"	"str_s3_10"
 -34 ph_cplace=g		-50	-100
 -35 next_next_vc=0		"str_s3_13"	"str_s3_12"
 -36 prev_vrnd=0		-49	-90
 -37 phone=en4		-81	"str_s3_14"
 -38 prev_ctype=n		-53	-85
 -39 prev_phone=w		-42	"str_s3_15"
 -40 prev_cvox=-		-48	"str_s3_16"
 -41 prev_vc=+		-95	"str_s3_17"
 -42 segs_from_word_start=0		-43	"str_s3_18"
 -43 phone=en0		-70	-82
 -44 segs_from_word_start=0		"str_s3_20"	"str_s3_19"
 -45 prev_ctype=n		-46	"str_s3_21"
 -46 prev_phone=w		-62	"str_s3_22"
 -47 ph_ctype=f		-59	-56
 -48 syls_from_phrase_start=1		-83	-71
 -49 segs_from_word_start=0		"str_s3_24"	"str_s3_23"
 -50 prev_vc=+		-66	-101
 -51 onsetcoda=onset		-52	"str_s3_25"
 -52 tobi_endtone=0		-92	"str_s3_26"
 -53 phone=en1		-54	"str_s3_27"
 -54 next_next_phone=en10		-55	-91
 -55 next_cvox=-		-87	-84
 -56 ph_cplace=b		-63	-60
 -57 prev_cvox=-		"str_s3_29"	"str_s3_28"
 -58 prev_phone=n		-96	"str_s3_30"
 -59 prev_ctype=f		-65	"str_s3_31"
 -60 next_phone=en2		"str_s3_33"	"str_s3_32"
 -61 ph_cplace=v		"str_s3_35"	"str_s3_34"
 -62 prev_phone=b		-68	"str_s3_36"
 -63 segs_from_word_start=0		"str_s3_38"	"str_s3_37"
 -64 ph_ctype=s		-73	"str_s3_39"
 -65 phone=dZ		"str_s3_41"	"str_s3_40"
 -66 prev_cplace=v		"str_s3_43"	"str_s3_42"
 -67 prev_cvox=-		-79	"str_s3_44"
 -68 next_cvox=-		-69	"str_s3_45"
 -69 pos_in_syl=1		"str_s3_47"	"str_s3_46"
 -70 prev_cvox=-		-93	"str_s3_48"
 -71 prev_prev_ctype=f		"str_s3_50"	"str_s3_49"
 -72 prev_syl_break=1		"str_s3_52"	"str_s3_51"
 -73 ph_cplace=b		-74	"str_s3_53"
 -74 phone=h		"str_s3_55"	"str_s3_54"
 -75 next_tobi_accent=0		"str_s3_57"	"str_s3_56"
 -76 ph_vheight=3		"str_s3_59"	"str_s3_58"
 -77 prev_ctype=s		-78	"str_s3_60"
 -78 prev_ctype=f		-80	"str_s3_61"
 -79 next_phone=z		"str_s3_63"	"str_s3_62"
 -80 prev_prev_vfront=3		"str_s3_65"	"str_s3_64"
 -81 tobi_accent=L+Hst		-94	"str_s3_66"
 -82 prev_ctype=l		-86	"str_s3_67"
 -83 prev_ctype=f		"str_s3_69"	"str_s3_68"
 -84 syls_from_phrase_start=4		"str_s3_71"	"str_s3_70"
 -85 next_phone=s		"str_s3_73"	"str_s3_72"
 -86 next_vc=+		-102	"str_s3_74"
 -87 phone=EI		"str_s3_76"	"str_s3_75"
 -88 ph_vheight=3		"str_s3_78"	"str_s3_77"
 -89 prev_cplace=g		"str_s3_80"	"str_s3_79"
 -90 segs_from_word_start=1		"str_s3_82"	"str_s3_81"
 -91 next_cvox=+		"str_s3_84"	"str_s3_83"
 -92 prev_phone=O		"str_s3_86"	"str_s3_85"
 -93 prev_phone=b		"str_s3_88"	"str_s3_87"
 -94 pos_in_syl=2		"str_s3_90"	"str_s3_89"
 -95 prev_ctype=n		"str_s3_92"	"str_s3_91"
 -96 tobi_endtone=L-Lpc		-97	"str_s3_93"
 -97 segs_from_word_start=0		"str_s3_95"	"str_s3_94"
 -98 prev_ctype=r		-99	"str_s3_96"
 -99 words_from_phrase_start=0		"str_s3_98"	"str_s3_97"
 -100 prev_cvox=-		"str_s3_100"	"str_s3_99"
 -101 ph_ctype=f		"str_s3_102"	"str_s3_101"
 -102 prev_ctype=n		"str_s3_103"	-103
 -103 syl_break=4		"str_s3_105"	"str_s3_104"
}

{*}[4]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-5	-2
 -2 ph_ctype=n		-3	-24
 -3 ph_ctype=r		-4	-13
 -4 phone=l		-8	-28
 -5 onsetcoda=0		-9	-7
 -6 phone=en0		-17	-21
 -7 prev_phone=en10		-20	"str_s4_1"
 -8 phone=en2		-12	-10
 -9 phone=s		-11	-39
 -10 prev_is_pause=0		"str_s4_2"	-15
 -11 ph_ctype=s		-14	-29
 -12 phone=z		-18	-49
 -13 prev_cvox=-		-16	-36
 -14 phone=f		-23	"str_s4_3"
 -15 onsetcoda=onset		"str_s4_4"	-27
 -16 segs_from_word_start=0		-40	-50
 -17 tobi_endtone=L-Lpc		-19	-53
 -18 phone=v		-25	-37
 -19 ph_vfront=3		-26	-34
 -20 next_next_vc=0		"str_s4_5"	-46
 -21 next_vrnd=0		"str_s4_6"	-22
 -22 prev_ctype=n		-30	"str_s4_7"
 -23 ph_cplace=g		-43	-58
 -24 phone=n		-54	-79
 -25 ph_cplace=l		-33	-38
 -26 accented=1		-41	-42
 -27 prev_phone=z		-52	"str_s4_8"
 -28 onsetcoda=coda		-62	-64
 -29 phone=t		-59	-61
 -30 prev_syl_break=0		-86	-31
 -31 syl_break=1		-82	-32
 -32 next_phone=l		"str_s4_10"	"str_s4_9"
 -33 ph_ctype=s		-85	-60
 -34 ph_vheight=3		-44	-35
 -35 next_phone=z		-63	"str_s4_11"
 -36 phone=r		-45	"str_s4_12"
 -37 next_cvox=-		-87	"str_s4_13"
 -38 prev_vc=+		-81	"str_s4_14"
 -39 next_is_pause=1		-69	-88
 -40 syl_break=4		-55	"str_s4_15"
 -41 phone=aU		-48	-83
 -42 ph_vheight=2		-72	"str_s4_16"
 -43 phone=en6		"str_s4_18"	"str_s4_17"
 -44 phone=en1		-57	"str_s4_19"
 -45 segs_from_word_start=0		"str_s4_21"	"str_s4_20"
 -46 prev_ctype=s		-47	"str_s4_22"
 -47 prev_ctype=f		"str_s4_24"	"str_s4_23"
 -48 phone=E		-51	-89
 -49 tobi_endtone=0		"str_s4_26"	"str_s4_25"
 -50 syls_from_phrase_start=1		-56	"str_s4_27"
 -51 phone=EI		-66	"str_s4_28"
 -52 prev_cvox=-		-91	"str_s4_29"
 -53 next_phone=n		-65	"str_s4_30"
 -54 prev_accent=!H*		-75	"str_s4_31"
 -55 prev_ctype=0		"str_s4_33"	"str_s4_32"
 -56 next_vrnd=-		"str_s4_34"	-68
 -57 ph_vlng=d		"str_s4_36"	"str_s4_35"
 -58 prev_phone=en10		"str_s4_38"	"str_s4_37"
 -59 ph_cplace=v		"str_s4_40"	"str_s4_39"
 -60 segs_from_word_start=0		"str_s4_42"	"str_s4_41"
 -61 prev_ctype=f		"str_s4_44"	"str_s4_43"
 -62 prev_phone=k		"str_s4_46"	"str_s4_45"
 -63 next_phone=r		-73	"str_s4_47"
 -64 tobi_endtone=L-Lpc		-76	"str_s4_48"
 -65 ph_vfront=3		-74	"str_s4_49"
 -66 next_phone=t		-67	-80
 -67 segs_from_word_start=0		-77	"str_s4_50"
 -68 next_phone=AI		-84	"str_s4_51"
 -69 prev_vheight=1		-70	"str_s4_52"
 -70 prev_cplace=v		-71	"str_s4_53"
 -71 prev_vlng=d		"str_s4_55"	"str_s4_54"
 -72 ph_vlng=d		"str_s4_57"	"str_s4_56"
 -73 next_ctype=s		"str_s4_59"	"str_s4_58"
 -74 ph_vlng=s		"str_s4_61"	"str_s4_60"
 -75 next_vrnd=-		"str_s4_63"	"str_s4_62"
 -76 prev_phone=en1		"str_s4_65"	"str_s4_64"
 -77 ph_vheight=1		"str_s4_66"	-78
 -78 next_cvox=+		"str_s4_67"	-90
 -79 tobi_accent=!Hst		"str_s4_69"	"str_s4_68"
 -80 prev_cplace=a		"str_s4_71"	"str_s4_70"
 -81 prev_ctype=n		"str_s4_73"	"str_s4_72"
 -82 prev_accent=0		"str_s4_75"	"str_s4_74"
 -83 next_phone=aU		"str_s4_77"	"str_s4_76"
 -84 tobi_endtone=L-Lpc		"str_s4_79"	"str_s4_78"
 -85 ph_ctype=f		"str_s4_81"	"str_s4_80"
 -86 pos_in_syl=0		"str_s4_83"	"str_s4_82"
 -87 tobi_endtone=0		"str_s4_85"	"str_s4_84"
 -88 prev_vlng=d		"str_s4_87"	"str_s4_86"
 -89 syls_from_phrase_start=1		"str_s4_89"	"str_s4_88"
 -90 prev_phone=w		"str_s4_91"	"str_s4_90"
 -91 syl_break=1		"str_s4_93"	"str_s4_92"
}

{*}[5]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=en10		-2	-7
 -2 ph_ctype=r		-4	-22
 -3 ph_vheight=3		-6	-16
 -4 ph_ctype=n		-5	-9
 -5 phone=l		-11	-49
 -6 ph_vlng=d		-8	-36
 -7 next_vc=0		-10	-91
 -8 ph_vlng=s		-17	-15
 -9 tobi_endtone=0		-32	-14
 -10 prev_phone=en10		"str_s5_1"	-13
 -11 phone=h		-12	-41
 -12 ph_cvox=-		-19	-18
 -13 next_cvox=0		-62	"str_s5_2"
 -14 next_cvox=-		-23	-43
 -15 ph_vheight=2		-21	-44
 -16 ph_vrnd=-		-45	-20
 -17 ph_vrnd=-		-29	-26
 -18 phone=k		-24	"str_s5_3"
 -19 ph_ctype=s		-30	-42
 -20 tobi_endtone=L-Lpc		-25	-55
 -21 next_cvox=-		-39	-87
 -22 phone=j		-28	"str_s5_4"
 -23 prev_phone=en0		-37	-58
 -24 next_phone=t		-27	-65
 -25 phone=en12		-61	-100
 -26 next_cvox=+		-33	-31
 -27 phone=p		-47	"str_s5_5"
 -28 ph_cplace=l		-38	-52
 -29 next_cvox=-		-73	"str_s5_6"
 -30 onsetcoda=onset		-51	-57
 -31 ph_vfront=2		-53	-81
 -32 onsetcoda=onset		-50	"str_s5_7"
 -33 phone=en0		-34	-116
 -34 next_cvox=-		-35	-99
 -35 syl_break=0		-77	-56
 -36 next_next_phone=en10		-78	-110
 -37 next_ctype=s		-46	"str_s5_8"
 -38 prev_vheight=3		-89	-98
 -39 next_ctype=s		-40	"str_s5_9"
 -40 next_phone=en2		-95	"str_s5_10"
 -41 syls_from_phrase_start=1		-48	-68
 -42 ph_cplace=l		-60	"str_s5_11"
 -43 phone=n		"str_s5_13"	"str_s5_12"
 -44 tobi_endtone=0		"str_s5_15"	"str_s5_14"
 -45 next_phone=r		-88	"str_s5_16"
 -46 pos_in_syl=2		-94	-70
 -47 phone=s		-59	-74
 -48 syls_from_phrase_start=0		-75	"str_s5_17"
 -49 onsetcoda=onset		-102	-66
 -50 ph_cplace=l		-107	"str_s5_18"
 -51 phone=v		-67	-120
 -52 words_from_phrase_start=1		-76	-106
 -53 next_ctype=r		-54	"str_s5_19"
 -54 next_ctype=n		"str_s5_21"	"str_s5_20"
 -55 phone=en12		"str_s5_23"	"str_s5_22"
 -56 next_vheight=2		"str_s5_24"	-113
 -57 ph_cplace=p		-72	"str_s5_25"
 -58 phone=m		"str_s5_27"	"str_s5_26"
 -59 next_phone=r		-63	"str_s5_28"
 -60 phone=g		"str_s5_30"	"str_s5_29"
 -61 next_ctype=n		-79	"str_s5_31"
 -62 next_ctype=f		"str_s5_33"	"str_s5_32"
 -63 ph_cplace=p		-64	"str_s5_34"
 -64 phone=f		-96	"str_s5_35"
 -65 phone=s		"str_s5_37"	"str_s5_36"
 -66 selection_prosody=finalLow		-69	"str_s5_38"
 -67 ph_cplace=d		-92	"str_s5_39"
 -68 prev_cvox=-		-108	"str_s5_40"
 -69 next_vheight=1		-86	"str_s5_41"
 -70 prev_vfront=1		-109	-71
 -71 next_vrnd=-		"str_s5_43"	"str_s5_42"
 -72 prev_prev_vc=0		-85	"str_s5_44"
 -73 next_is_pause=1		-90	"str_s5_45"
 -74 next_next_phone=en10		-115	"str_s5_46"
 -75 prev_cvox=-		"str_s5_48"	"str_s5_47"
 -76 prev_accent=!H*		-97	"str_s5_49"
 -77 selection_prosody=finalLow		"str_s5_51"	"str_s5_50"
 -78 ph_vrnd=-		"str_s5_53"	"str_s5_52"
 -79 next_phone=k		-80	"str_s5_54"
 -80 ph_vlng=d		-117	"str_s5_55"
 -81 next_cplace=l		-82	"str_s5_56"
 -82 tobi_endtone=L-Lpc		-83	"str_s5_57"
 -83 phone=en0		-84	-103
 -84 next_phone=z		"str_s5_59"	"str_s5_58"
 -85 prev_phone=n		-114	"str_s5_60"
 -86 segs_from_word_start=0		"str_s5_62"	"str_s5_61"
 -87 syl_break=4		"str_s5_64"	"str_s5_63"
 -88 words_from_phrase_start=1		-101	"str_s5_65"
 -89 next_phone=i		-93	"str_s5_66"
 -90 next_ctype=s		"str_s5_68"	"str_s5_67"
 -91 prev_vc=+		-121	"str_s5_69"
 -92 next_cvox=+		-104	"str_s5_70"
 -93 prev_vlng=s		"str_s5_72"	"str_s5_71"
 -94 next_phone=A		-112	-111
 -95 selection_prosody=stressed		"str_s5_74"	"str_s5_73"
 -96 next_is_pause=1		-118	"str_s5_75"
 -97 next_vheight=1		"str_s5_77"	"str_s5_76"
 -98 next_cvox=-		"str_s5_79"	"str_s5_78"
 -99 tobi_endtone=L-Lpc		"str_s5_81"	"str_s5_80"
 -100 syls_from_phrase_start=1		"str_s5_83"	"str_s5_82"
 -101 next_phone=l		"str_s5_85"	"str_s5_84"
 -102 tobi_endtone=0		"str_s5_87"	"str_s5_86"
 -103 next_ctype=n		"str_s5_89"	"str_s5_88"
 -104 next_ctype=f		-105	"str_s5_90"
 -105 syl_break=1		"str_s5_92"	"str_s5_91"
 -106 next_next_phone=n		"str_s5_94"	"str_s5_93"
 -107 phone=en4		"str_s5_96"	"str_s5_95"
 -108 prev_vlng=l		"str_s5_98"	"str_s5_97"
 -109 ph_cplace=l		"str_s5_100"	"str_s5_99"
 -110 next_ctype=n		"str_s5_102"	"str_s5_101"
 -111 prev_prev_vc=0		"str_s5_104"	"str_s5_103"
 -112 next_ctype=0		"str_s5_106"	"str_s5_105"
 -113 prev_accent=L+H*		"str_s5_108"	"str_s5_107"
 -114 ph_cplace=b		"str_s5_110"	"str_s5_109"
 -115 next_cplace=l		"str_s5_112"	"str_s5_111"
 -116 next_vc=+		"str_s5_114"	"str_s5_113"
 -117 next_phone=z		"str_s5_116"	"str_s5_115"
 -118 next_phone=aU		-119	"str_s5_117"
 -119 segs_from_word_start=0		"str_s5_119"	"str_s5_118"
 -120 tobi_endtone=0		"str_s5_121"	"str_s5_120"
 -121 prev_prev_cvox=0		"str_s5_123"	"str_s5_122"
}

{*}[6]
{
 0 onsetcoda=0		-1	-4
 -1 ph_cvox=-		-2	-12
 -2 phone=w		-3	"str_s6_1"
 -3 ph_ctype=0		-6	-5
 -4 next_phone=en10		-22	-59
 -5 next_cvox=+		-14	-10
 -6 ph_ctype=r		-8	-7
 -7 onsetcoda=coda		-32	-30
 -8 phone=l		-9	-17
 -9 ph_ctype=n		-15	-11
 -10 next_ctype=s		-19	-37
 -11 onsetcoda=coda		-47	-23
 -12 ph_cplace=v		-13	-56
 -13 next_vc=+		-38	-16
 -14 ph_vheight=3		-18	-41
 -15 next_vc=+		-28	-50
 -16 ph_cplace=g		-31	"str_s6_2"
 -17 onsetcoda=onset		-75	-117
 -18 next_vrnd=0		-26	-27
 -19 phone=O		-20	-29
 -20 tobi_endtone=0		-84	-21
 -21 next_ctype=n		-34	-25
 -22 words_from_phrase_start=0		"str_s6_3"	-58
 -23 next_cvox=+		-33	-24
 -24 selection_prosody=stressed		-42	"str_s6_4"
 -25 next_next_ctype=0		-48	-62
 -26 syl_break=0		-66	"str_s6_5"
 -27 phone=i		-39	-93
 -28 ph_ctype=s		-68	-71
 -29 tobi_endtone=0		"str_s6_7"	"str_s6_6"
 -30 next_cvox=+		-43	-65
 -31 phone=p		-52	"str_s6_8"
 -32 tobi_endtone=0		-105	-36
 -33 next_vlng=0		-109	-60
 -34 phone=i		-35	-72
 -35 prev_phone=w		-44	-102
 -36 next_vlng=l		-53	"str_s6_9"
 -37 next_cplace=v		-92	"str_s6_10"
 -38 next_ctype=s		-61	-74
 -39 syl_break=4		-40	"str_s6_11"
 -40 phone=en0		-46	"str_s6_12"
 -41 tobi_endtone=L-Lpc		-49	"str_s6_13"
 -42 syl_break=0		-118	"str_s6_14"
 -43 next_vc=+		-57	-78
 -44 next_phone=r		-51	-45
 -45 ph_vlng=d		"str_s6_16"	"str_s6_15"
 -46 ph_vheight=2		"str_s6_17"	-70
 -47 ph_cplace=a		-79	"str_s6_18"
 -48 next_cplace=v		-69	"str_s6_19"
 -49 phone=O		-54	"str_s6_20"
 -50 ph_cplace=l		-82	"str_s6_21"
 -51 next_ctype=a		-63	"str_s6_22"
 -52 onsetcoda=coda		-115	"str_s6_23"
 -53 syls_from_phrase_start=2		"str_s6_24"	-91
 -54 next_vrnd=0		-55	-73
 -55 syl_break=0		"str_s6_26"	"str_s6_25"
 -56 next_vfront=1		-80	"str_s6_27"
 -57 syl_break=4		"str_s6_29"	"str_s6_28"
 -58 next_cvox=-		-81	"str_s6_30"
 -59 prev_prev_phone=en12		"str_s6_31"	-100
 -60 next_is_pause=1		-104	"str_s6_32"
 -61 next_phone=r		-94	"str_s6_33"
 -62 next_cplace=v		-76	"str_s6_34"
 -63 next_ctype=f		-64	-67
 -64 prev_prev_cplace=g		-90	"str_s6_35"
 -65 next_phone=l		-86	"str_s6_36"
 -66 phone=i		"str_s6_38"	"str_s6_37"
 -67 prev_accent=0		"str_s6_40"	"str_s6_39"
 -68 next_cvox=+		-108	-116
 -69 segs_from_word_start=0		-88	"str_s6_41"
 -70 next_ctype=s		"str_s6_43"	"str_s6_42"
 -71 next_cvox=+		-114	-77
 -72 next_next_vfront=1		-85	"str_s6_44"
 -73 next_phone=t		-113	-101
 -74 phone=s		"str_s6_45"	-106
 -75 next_cvox=+		"str_s6_47"	"str_s6_46"
 -76 prev_cvox=+		"str_s6_48"	-121
 -77 onsetcoda=onset		"str_s6_50"	"str_s6_49"
 -78 syl_break=1		"str_s6_52"	"str_s6_51"
 -79 next_vfront=1		"str_s6_54"	"str_s6_53"
 -80 pos_in_syl=0		"str_s6_56"	"str_s6_55"
 -81 next_cvox=+		-96	-110
 -82 onsetcoda=coda		-83	"str_s6_57"
 -83 ph_ctype=s		"str_s6_59"	"str_s6_58"
 -84 next_phone=z		-120	"str_s6_60"
 -85 next_ctype=r		"str_s6_61"	-112
 -86 next_ctype=s		-87	"str_s6_62"
 -87 selection_prosody=stressed		-119	"str_s6_63"
 -88 ph_vlng=d		-97	-89
 -89 next_next_phone=t		"str_s6_65"	"str_s6_64"
 -90 next_next_cvox=+		"str_s6_67"	"str_s6_66"
 -91 next_next_cplace=a		-107	"str_s6_68"
 -92 ph_vheight=3		"str_s6_70"	"str_s6_69"
 -93 next_ctype=s		"str_s6_72"	"str_s6_71"
 -94 next_next_vc=0		-95	"str_s6_73"
 -95 phone=p		"str_s6_75"	"str_s6_74"
 -96 next_vfront=1		"str_s6_77"	"str_s6_76"
 -97 syls_from_phrase_start=6		-98	"str_s6_78"
 -98 phone=en0		"str_s6_79"	-99
 -99 next_phone=m		"str_s6_81"	"str_s6_80"
 -100 prev_phone=en4		"str_s6_83"	"str_s6_82"
 -101 phone=AI		"str_s6_85"	"str_s6_84"
 -102 next_ctype=f		-103	"str_s6_86"
 -103 phone=EI		"str_s6_88"	"str_s6_87"
 -104 next_phone=k		"str_s6_90"	"str_s6_89"
 -105 phone=r		"str_s6_92"	"str_s6_91"
 -106 next_phone=t		"str_s6_94"	"str_s6_93"
 -107 prev_prev_cplace=a		"str_s6_96"	"str_s6_95"
 -108 tobi_endtone=L-Lpc		"str_s6_98"	"str_s6_97"
 -109 segs_from_word_start=1		"str_s6_100"	"str_s6_99"
 -110 next_cplace=l		-111	"str_s6_101"
 -111 next_phone=en2		"str_s6_103"	"str_s6_102"
 -112 accented=1		"str_s6_105"	"str_s6_104"
 -113 next_cplace=l		"str_s6_107"	"str_s6_106"
 -114 next_next_phone=en10		"str_s6_109"	"str_s6_108"
 -115 phone=t		"str_s6_111"	"str_s6_110"
 -116 next_ctype=s		"str_s6_113"	"str_s6_112"
 -117 next_vheight=1		"str_s6_115"	"str_s6_114"
 -118 selection_prosody=pre-nuclear		"str_s6_117"	"str_s6_116"
 -119 next_next_vfront=2		"str_s6_119"	"str_s6_118"
 -120 next_phone=l		"str_s6_121"	"str_s6_120"
 -121 ph_vlng=s		"str_s6_123"	"str_s6_122"
}

