QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS next_next_phone=A { "*=A||*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_next_phone=en3 { "*=en3||*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=p { "*-p+*" }
QS next_next_phone=p { "*=p||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS next_next_phone=u { "*=u||*" }
QS phone=v { "*-v+*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS prev_vc=0 { "*^en10-*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_prev_vfront=2 { "en0^*","en11^*","AI^*","aU^*","en8^*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS next_next_cplace=d { "*=en2||*","*=en6||*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS prev_prev_cvox=0 { "E^*","en0^*","A^*","en11^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS f13=0 { "*|f13=0|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=7 { "*|f14=7|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=6 { "*|f15=6|*" }

{*}[2]
{
 0 segs_from_word_start=0		-1	-5
 -1 ph_ctype=s		-2	-3
 -2 phone=en0		-4	-29
 -3 phone=t		-17	-39
 -4 syl_break=0		-6	-19
 -5 ph_ctype=f		-7	-18
 -6 ph_vlng=d		-12	-66
 -7 ph_cvox=+		-8	-20
 -8 ph_ctype=s		-9	-11
 -9 prev_syl_break=0		-21	-10
 -10 ph_vc=+		-111	-68
 -11 ph_cplace=a		-126	-233
 -12 tobi_endtone=0		-30	-13
 -13 phone=n		-14	-26
 -14 ph_vheight=3		-15	-22
 -15 ph_vlng=s		-16	-47
 -16 ph_vrnd=-		-31	-77
 -17 phone=d		-49	-33
 -18 ph_cplace=a		-36	-54
 -19 ph_vheight=3		-23	-84
 -20 ph_ctype=n		-25	-40
 -21 phone=en0		-27	"dur_s2_1"
 -22 prev_phone=w		-51	-61
 -23 phone=en3		-24	-81
 -24 ph_ctype=n		-59	-55
 -25 ph_ctype=s		-43	-34
 -26 next_phone=d		-45	-218
 -27 next_vc=0		-28	-50
 -28 ph_vlng=s		-35	-71
 -29 selection_prosody=0		-291	-37
 -30 onsetcoda=coda		-106	-38
 -31 phone=z		-32	-103
 -32 onsetcoda=onset		-41	-52
 -33 prev_phone=n		-99	-180
 -34 phone=d		-65	-127
 -35 phone=en10		-113	-384
 -36 phone=f		-44	-120
 -37 next_cvox=0		-48	"dur_s2_2"
 -38 ph_ctype=f		-69	-73
 -39 onsetcoda=coda		-134	-72
 -40 ph_cplace=l		-206	-173
 -41 phone=en2		-42	"dur_s2_3"
 -42 selection_prosody=stressed		-62	-57
 -43 phone=r		-53	-143
 -44 phone=en5		-46	-258
 -45 onsetcoda=onset		-100	"dur_s2_4"
 -46 words_from_phrase_start=0		-63	-94
 -47 phone=en3		-82	-64
 -48 prev_cvox=-		-154	-168
 -49 ph_cvox=+		-131	-109
 -50 prev_ctype=f		-110	"dur_s2_5"
 -51 next_phone=r		-56	-188
 -52 ph_cvox=-		-60	-169
 -53 ph_cplace=p		-138	-93
 -54 next_vc=-		-217	-156
 -55 phone=m		-114	-183
 -56 ph_vrnd=-		-266	-90
 -57 ph_ctype=r		-58	-144
 -58 phone=l		-88	-380
 -59 phone=i		-74	-115
 -60 prev_cvox=-		-140	-170
 -61 next_phone=z		"dur_s2_7"	"dur_s2_6"
 -62 phone=s		-83	-129
 -63 phone=en6		-85	-296
 -64 next_phone=en2		-67	"dur_s2_8"
 -65 ph_cplace=v		-200	-302
 -66 tobi_endtone=0		-250	-80
 -67 next_phone=en4		-215	-414
 -68 phone=en3		-128	"dur_s2_9"
 -69 ph_cplace=a		-70	-112
 -70 phone=en3		-130	-328
 -71 ph_vheight=3		-79	-108
 -72 next_is_pause=1		-104	"dur_s2_10"
 -73 ph_cplace=a		-181	-324
 -74 ph_vlng=s		-75	-121
 -75 ph_cvox=+		-89	-76
 -76 prev_cvox=-		-145	-125
 -77 next_phone=n		-78	"dur_s2_11"
 -78 next_ctype=s		-107	-198
 -79 next_cvox=-		-264	-315
 -80 next_ctype=n		-122	-269
 -81 prev_ctype=r		-345	-480
 -82 next_cvox=-		-97	-243
 -83 ph_ctype=n		-91	-105
 -84 phone=A		-98	-194
 -85 ph_cplace=g		-116	-86
 -86 next_phone=en3		-87	-147
 -87 next_phone=i		-186	-426
 -88 phone=v		-102	-179
 -89 ph_cplace=a		-139	-427
 -90 prev_ctype=f		-124	-199
 -91 ph_cplace=a		-92	-174
 -92 ph_cvox=+		-189	-251
 -93 phone=dZ		-387	"dur_s2_12"
 -94 ph_cplace=g		"dur_s2_13"	-95
 -95 next_phone=i		-256	-96
 -96 prev_is_pause=1		"dur_s2_15"	"dur_s2_14"
 -97 prev_ctype=r		-119	-133
 -98 ph_vlng=d		-167	-298
 -99 tobi_endtone=L-Lpc		-151	"dur_s2_16"
 -100 segs_from_word_start=1		-101	-196
 -101 next_phone=t		-163	-279
 -102 phone=m		-160	-342
 -103 next_vc=+		-162	-401
 -104 next_phone=h		-165	-336
 -105 ph_cplace=v		-416	-413
 -106 ph_cvox=+		-223	-195
 -107 syls_from_phrase_start=0		-153	-158
 -108 next_ctype=n		"dur_s2_17"	-379
 -109 onsetcoda=onset		-263	-157
 -110 prev_ctype=s		-159	-277
 -111 next_vlng=s		"dur_s2_19"	"dur_s2_18"
 -112 phone=l		-176	-323
 -113 syl_break=0		-123	-247
 -114 next_cvox=-		-355	-340
 -115 next_cvox=-		"dur_s2_21"	"dur_s2_20"
 -116 selection_prosody=stressed		-117	-284
 -117 prev_phone=n		-118	"dur_s2_22"
 -118 prev_ctype=s		-148	-434
 -119 next_ctype=r		-356	-327
 -120 next_vrnd=-		-429	-382
 -121 prev_phone=r		-235	"dur_s2_23"
 -122 next_ctype=s		-175	-317
 -123 next_phone=r		-212	-282
 -124 phone=A		-137	-182
 -125 phone=w		-386	"dur_s2_24"
 -126 phone=p		-300	-257
 -127 next_ctype=0		"dur_s2_26"	"dur_s2_25"
 -128 ph_vfront=2		-213	-211
 -129 next_phone=t		-268	"dur_s2_27"
 -130 ph_vheight=3		-150	-214
 -131 next_cvox=-		-132	-142
 -132 prev_ctype=f		-178	-222
 -133 next_phone=m		-332	"dur_s2_28"
 -134 prev_phone=s		-136	-135
 -135 next_ctype=0		"dur_s2_30"	"dur_s2_29"
 -136 stressed=1		-227	-470
 -137 next_ctype=n		-321	-238
 -138 next_vfront=1		-184	-358
 -139 ph_vfront=3		-252	-239
 -140 ph_cplace=a		-141	-190
 -141 phone=m		-359	-236
 -142 syl_break=1		-311	-462
 -143 onsetcoda=coda		-415	"dur_s2_31"
 -144 next_vc=+		-360	"dur_s2_32"
 -145 next_vc=+		-185	-146
 -146 ph_cplace=a		-439	-281
 -147 prev_cvox=-		-333	"dur_s2_33"
 -148 prev_prev_phone=E		-149	"dur_s2_34"
 -149 ph_cplace=d		"dur_s2_35"	-164
 -150 next_cvox=+		-172	-207
 -151 pos_in_syl=0		-255	-152
 -152 next_vrnd=-		"dur_s2_36"	-193
 -153 prev_phone=w		-187	"dur_s2_37"
 -154 next_ctype=l		-155	-410
 -155 prev_syl_break=0		-330	-224
 -156 next_ctype=s		"dur_s2_39"	"dur_s2_38"
 -157 prev_ctype=n		-220	"dur_s2_40"
 -158 next_vc=+		-313	"dur_s2_41"
 -159 prev_prev_phone=en12		-301	"dur_s2_42"
 -160 ph_cvox=-		-161	-366
 -161 next_vc=+		-191	"dur_s2_43"
 -162 next_cvox=-		-237	-234
 -163 stressed=1		-280	-338
 -164 prev_ctype=f		"dur_s2_45"	"dur_s2_44"
 -165 next_phone=s		-210	-166
 -166 stressed=0		-232	"dur_s2_46"
 -167 next_cvox=-		-253	-334
 -168 prev_cplace=a		-271	-242
 -169 phone=en6		-171	"dur_s2_47"
 -170 ph_cplace=a		-312	-177
 -171 next_ctype=0		"dur_s2_48"	-208
 -172 prev_accent=!H*		-467	-216
 -173 prev_vc=+		-424	-201
 -174 selection_prosody=pre-nuclear		"dur_s2_49"	-241
 -175 phone=en1		-202	-267
 -176 next_cvox=-		-203	-261
 -177 next_vheight=1		"dur_s2_50"	-409
 -178 pos_in_syl=0		-270	-246
 -179 next_cplace=d		-285	"dur_s2_51"
 -180 next_phone=n		-262	"dur_s2_52"
 -181 ph_cvox=-		-432	-475
 -182 prev_phone=n		"dur_s2_54"	"dur_s2_53"
 -183 prev_ctype=0		"dur_s2_55"	-240
 -184 syls_from_phrase_start=1		-225	-350
 -185 prev_vheight=3		"dur_s2_56"	-248
 -186 next_next_phone=v		-205	"dur_s2_57"
 -187 next_tobi_accent=0		-275	-226
 -188 prev_cplace=p		-197	-319
 -189 phone=en5		-228	"dur_s2_58"
 -190 prev_ctype=r		-304	"dur_s2_59"
 -191 prev_ctype=s		-348	-192
 -192 prev_accent=L*		"dur_s2_60"	-294
 -193 stressed=1		"dur_s2_62"	"dur_s2_61"
 -194 next_ctype=r		-249	"dur_s2_63"
 -195 ph_ctype=n		-221	-399
 -196 next_cvox=+		"dur_s2_64"	-381
 -197 prev_cvox=-		-390	"dur_s2_65"
 -198 selection_prosody=stressed		-307	"dur_s2_66"
 -199 next_ctype=s		-289	-286
 -200 prev_vc=+		-295	"dur_s2_67"
 -201 next_next_cplace=a		-471	-405
 -202 prev_phone=en2		-276	-433
 -203 phone=r		-204	-377
 -204 next_ctype=s		"dur_s2_69"	"dur_s2_68"
 -205 prev_vfront=1		-219	-357
 -206 words_from_phrase_start=0		-447	"dur_s2_70"
 -207 phone=E		-481	"dur_s2_71"
 -208 phone=en5		-209	-372
 -209 ph_cplace=a		-430	"dur_s2_72"
 -210 prev_cvox=-		-229	"dur_s2_73"
 -211 phone=en0		"dur_s2_75"	"dur_s2_74"
 -212 phone=tS		-244	"dur_s2_76"
 -213 next_cplace=a		"dur_s2_77"	-402
 -214 next_phone=r		-299	"dur_s2_78"
 -215 next_tobi_accent=0		-484	-370
 -216 prev_phone=l		-290	"dur_s2_79"
 -217 prev_vrnd=0		"dur_s2_80"	-389
 -218 prev_vheight=3		"dur_s2_82"	"dur_s2_81"
 -219 next_tobi_accent=L+Hst		-306	"dur_s2_83"
 -220 phone=g		"dur_s2_85"	"dur_s2_84"
 -221 ph_cplace=a		"dur_s2_86"	-265
 -222 phone=p		"dur_s2_88"	"dur_s2_87"
 -223 phone=en5		-367	"dur_s2_89"
 -224 next_ctype=n		-316	"dur_s2_90"
 -225 phone=l		-231	-343
 -226 tobi_accent=L+Hst		-287	"dur_s2_91"
 -227 next_phone=r		-259	"dur_s2_92"
 -228 ph_cvox=0		-314	-368
 -229 next_cplace=d		-230	"dur_s2_93"
 -230 prev_prev_phone=en10		-371	"dur_s2_94"
 -231 next_phone=A		-363	-335
 -232 words_from_phrase_start=4		"dur_s2_96"	"dur_s2_95"
 -233 next_vheight=3		-309	"dur_s2_97"
 -234 next_phone=f		-254	"dur_s2_98"
 -235 next_ctype=r		-293	"dur_s2_99"
 -236 prev_ctype=0		"dur_s2_101"	"dur_s2_100"
 -237 next_cplace=a		-418	-428
 -238 prev_ctype=s		"dur_s2_103"	"dur_s2_102"
 -239 prev_ctype=r		-322	"dur_s2_104"
 -240 next_cplace=l		-459	"dur_s2_105"
 -241 next_ctype=s		-437	-395
 -242 syl_break=0		"dur_s2_107"	"dur_s2_106"
 -243 prev_phone=w		-373	"dur_s2_108"
 -244 selection_prosody=stressed		-441	-245
 -245 next_ctype=n		-310	"dur_s2_109"
 -246 prev_ctype=n		-292	"dur_s2_110"
 -247 onsetcoda=coda		"dur_s2_111"	-331
 -248 next_ctype=r		"dur_s2_113"	"dur_s2_112"
 -249 next_phone=l		-477	"dur_s2_114"
 -250 phone=AI		-460	-483
 -251 prev_ctype=n		-461	"dur_s2_115"
 -252 ph_cplace=b		-272	-411
 -253 next_ctype=r		-365	"dur_s2_116"
 -254 next_cplace=g		"dur_s2_117"	-283
 -255 next_phone=h		-288	"dur_s2_118"
 -256 next_phone=en3		"dur_s2_120"	"dur_s2_119"
 -257 prev_vrnd=0		"dur_s2_122"	"dur_s2_121"
 -258 prev_ctype=r		-337	"dur_s2_123"
 -259 prev_vfront=1		-260	"dur_s2_124"
 -260 prev_vlng=d		-407	"dur_s2_125"
 -261 phone=r		"dur_s2_127"	"dur_s2_126"
 -262 next_cvox=0		-369	-305
 -263 next_phone=s		-329	"dur_s2_128"
 -264 ph_vheight=2		-347	-479
 -265 prev_cvox=-		"dur_s2_130"	"dur_s2_129"
 -266 prev_phone=l		-352	"dur_s2_131"
 -267 next_phone=l		"dur_s2_133"	"dur_s2_132"
 -268 prev_cvox=-		"dur_s2_135"	"dur_s2_134"
 -269 ph_vheight=2		"dur_s2_137"	"dur_s2_136"
 -270 next_vfront=2		"dur_s2_138"	-443
 -271 next_ctype=s		-412	"dur_s2_139"
 -272 ph_vlng=a		-474	-273
 -273 next_cvox=0		-361	-274
 -274 prev_accent=!H*		"dur_s2_141"	"dur_s2_140"
 -275 next_phone=z		-278	"dur_s2_142"
 -276 phone=AI		"dur_s2_144"	"dur_s2_143"
 -277 prev_accent=!H*		"dur_s2_146"	"dur_s2_145"
 -278 prev_prev_ctype=s		-346	-383
 -279 next_next_phone=u		"dur_s2_148"	"dur_s2_147"
 -280 next_phone=s		"dur_s2_150"	"dur_s2_149"
 -281 stressed=1		-476	-449
 -282 phone=A		"dur_s2_152"	"dur_s2_151"
 -283 prev_prev_vheight=1		"dur_s2_154"	"dur_s2_153"
 -284 next_next_cplace=l		-326	"dur_s2_155"
 -285 next_phone=m		-420	"dur_s2_156"
 -286 phone=en12		"dur_s2_158"	"dur_s2_157"
 -287 next_phone=s		-349	"dur_s2_159"
 -288 next_phone=b		-320	"dur_s2_160"
 -289 selection_prosody=stressed		"dur_s2_162"	"dur_s2_161"
 -290 prev_phone=t		"dur_s2_164"	"dur_s2_163"
 -291 next_ctype=l		-303	"dur_s2_165"
 -292 next_phone=en0		-453	"dur_s2_166"
 -293 phone=en8		"dur_s2_168"	"dur_s2_167"
 -294 next_cplace=d		"dur_s2_170"	"dur_s2_169"
 -295 prev_syl_break=1		"dur_s2_171"	-308
 -296 prev_phone=n		-297	"dur_s2_172"
 -297 next_cvox=+		"dur_s2_174"	"dur_s2_173"
 -298 next_cvox=-		-396	"dur_s2_175"
 -299 phone=A		"dur_s2_177"	"dur_s2_176"
 -300 next_phone=en0		"dur_s2_179"	"dur_s2_178"
 -301 prev_vrnd=-		-445	"dur_s2_180"
 -302 prev_ctype=s		-451	"dur_s2_181"
 -303 next_ctype=n		"dur_s2_183"	"dur_s2_182"
 -304 next_cplace=l		-344	"dur_s2_184"
 -305 next_phone=en10		"dur_s2_186"	"dur_s2_185"
 -306 next_vfront=2		-341	-400
 -307 tobi_accent=L+Hst		-374	"dur_s2_187"
 -308 prev_ctype=n		"dur_s2_189"	"dur_s2_188"
 -309 next_phone=r		-364	"dur_s2_190"
 -310 next_ctype=l		-398	"dur_s2_191"
 -311 tobi_endtone=L-Lpc		"dur_s2_193"	"dur_s2_192"
 -312 phone=m		"dur_s2_195"	"dur_s2_194"
 -313 next_cplace=l		"dur_s2_197"	"dur_s2_196"
 -314 next_vfront=1		"dur_s2_199"	"dur_s2_198"
 -315 syl_break=4		-376	-393
 -316 prev_ctype=l		"dur_s2_201"	"dur_s2_200"
 -317 next_cvox=-		"dur_s2_202"	-318
 -318 phone=AI		"dur_s2_204"	"dur_s2_203"
 -319 selection_prosody=stressed		"dur_s2_206"	"dur_s2_205"
 -320 next_vheight=3		-354	"dur_s2_207"
 -321 prev_cplace=a		"dur_s2_209"	"dur_s2_208"
 -322 phone=OI		-450	"dur_s2_210"
 -323 tobi_accent=!Hst		"dur_s2_212"	"dur_s2_211"
 -324 next_cvox=-		-325	"dur_s2_213"
 -325 prev_ctype=0		"dur_s2_215"	"dur_s2_214"
 -326 syls_from_phrase_start=1		"dur_s2_217"	"dur_s2_216"
 -327 prev_cvox=-		"dur_s2_219"	"dur_s2_218"
 -328 next_cplace=a		"dur_s2_221"	"dur_s2_220"
 -329 phone=g		"dur_s2_223"	"dur_s2_222"
 -330 next_ctype=r		-417	"dur_s2_224"
 -331 next_ctype=r		-353	-472
 -332 next_ctype=s		-408	"dur_s2_225"
 -333 prev_ctype=s		-375	"dur_s2_226"
 -334 ph_vrnd=-		"dur_s2_228"	"dur_s2_227"
 -335 prev_phone=r		-431	"dur_s2_229"
 -336 prev_prev_vfront=1		"dur_s2_231"	"dur_s2_230"
 -337 prev_vc=+		"dur_s2_233"	"dur_s2_232"
 -338 next_ctype=f		-394	-339
 -339 words_from_phrase_start=6		"dur_s2_235"	"dur_s2_234"
 -340 next_phone=k		"dur_s2_237"	"dur_s2_236"
 -341 next_vfront=3		"dur_s2_239"	"dur_s2_238"
 -342 prev_vfront=1		"dur_s2_241"	"dur_s2_240"
 -343 prev_vheight=2		"dur_s2_242"	-469
 -344 prev_syl_break=0		"dur_s2_243"	-454
 -345 next_phone=A		-466	"dur_s2_244"
 -346 next_ctype=n		-425	"dur_s2_245"
 -347 syl_break=4		-362	"dur_s2_246"
 -348 words_from_phrase_start=3		-403	"dur_s2_247"
 -349 next_phone=z		-423	"dur_s2_248"
 -350 prev_prev_phone=E		-351	"dur_s2_249"
 -351 next_next_ctype=f		"dur_s2_251"	"dur_s2_250"
 -352 prev_ctype=r		"dur_s2_253"	"dur_s2_252"
 -353 ph_vheight=1		-452	"dur_s2_254"
 -354 next_cplace=b		"dur_s2_256"	"dur_s2_255"
 -355 phone=en4		-406	"dur_s2_257"
 -356 next_phone=l		-419	"dur_s2_258"
 -357 syl_break=1		"dur_s2_260"	"dur_s2_259"
 -358 next_phone=en3		"dur_s2_261"	-473
 -359 ph_cplace=d		-391	"dur_s2_262"
 -360 prev_vheight=1		"dur_s2_264"	"dur_s2_263"
 -361 selection_prosody=0		"dur_s2_266"	"dur_s2_265"
 -362 next_ctype=n		"dur_s2_268"	"dur_s2_267"
 -363 prev_ctype=f		-392	"dur_s2_269"
 -364 prev_syl_break=0		"dur_s2_271"	"dur_s2_270"
 -365 next_ctype=n		"dur_s2_273"	"dur_s2_272"
 -366 next_phone=t		-440	"dur_s2_274"
 -367 next_vc=+		"dur_s2_275"	-422
 -368 next_cvox=+		"dur_s2_277"	"dur_s2_276"
 -369 next_phone=h		"dur_s2_279"	"dur_s2_278"
 -370 prev_phone=w		"dur_s2_281"	"dur_s2_280"
 -371 next_ctype=r		-378	"dur_s2_282"
 -372 next_next_phone=p		"dur_s2_284"	"dur_s2_283"
 -373 prev_accent=L+H*		-457	"dur_s2_285"
 -374 phone=en11		"dur_s2_287"	"dur_s2_286"
 -375 prev_ctype=f		"dur_s2_289"	"dur_s2_288"
 -376 phone=en8		"dur_s2_291"	"dur_s2_290"
 -377 next_cplace=a		"dur_s2_293"	"dur_s2_292"
 -378 words_from_phrase_start=4		"dur_s2_294"	-485
 -379 next_tobi_accent=0		"dur_s2_296"	"dur_s2_295"
 -380 prev_prev_cvox=0		"dur_s2_298"	"dur_s2_297"
 -381 prev_prev_vfront=2		"dur_s2_300"	"dur_s2_299"
 -382 prev_ctype=f		"dur_s2_302"	"dur_s2_301"
 -383 prev_ctype=f		"dur_s2_304"	"dur_s2_303"
 -384 next_next_vfront=2		-385	"dur_s2_305"
 -385 next_cvox=+		"dur_s2_307"	"dur_s2_306"
 -386 next_next_cvox=-		"dur_s2_308"	-465
 -387 prev_ctype=n		-388	"dur_s2_309"
 -388 prev_prev_ctype=s		"dur_s2_311"	"dur_s2_310"
 -389 prev_vc=0		"dur_s2_313"	"dur_s2_312"
 -390 ph_vrnd=-		"dur_s2_315"	"dur_s2_314"
 -391 phone=v		-456	-448
 -392 prev_prev_phone=en2		"dur_s2_317"	"dur_s2_316"
 -393 phone=en8		"dur_s2_319"	"dur_s2_318"
 -394 next_cplace=p		"dur_s2_321"	"dur_s2_320"
 -395 prev_vlng=l		"dur_s2_323"	"dur_s2_322"
 -396 next_tobi_endtone=0		"dur_s2_324"	-397
 -397 next_vc=-		"dur_s2_326"	"dur_s2_325"
 -398 prev_ctype=s		"dur_s2_328"	"dur_s2_327"
 -399 phone=m		"dur_s2_329"	-444
 -400 prev_ctype=f		"dur_s2_331"	"dur_s2_330"
 -401 prev_cvox=+		"dur_s2_333"	"dur_s2_332"
 -402 next_next_phone=d		"dur_s2_335"	"dur_s2_334"
 -403 prev_cplace=p		"dur_s2_336"	-404
 -404 words_from_phrase_start=4		"dur_s2_338"	"dur_s2_337"
 -405 prev_phone=en0		"dur_s2_340"	"dur_s2_339"
 -406 prev_cplace=a		-482	"dur_s2_341"
 -407 prev_phone=r		-442	"dur_s2_342"
 -408 next_phone=n		"dur_s2_344"	"dur_s2_343"
 -409 next_vrnd=-		"dur_s2_346"	"dur_s2_345"
 -410 prev_accent=!H*		"dur_s2_348"	"dur_s2_347"
 -411 next_phone=t		"dur_s2_350"	"dur_s2_349"
 -412 next_phone=l		"dur_s2_352"	"dur_s2_351"
 -413 next_phone=k		"dur_s2_354"	"dur_s2_353"
 -414 prev_phone=en1		"dur_s2_356"	"dur_s2_355"
 -415 prev_vfront=3		"dur_s2_358"	"dur_s2_357"
 -416 prev_prev_cvox=-		"dur_s2_360"	"dur_s2_359"
 -417 next_phone=h		"dur_s2_362"	"dur_s2_361"
 -418 prev_vrnd=-		"dur_s2_364"	"dur_s2_363"
 -419 ph_vfront=1		"dur_s2_365"	-478
 -420 prev_prev_phone=E		-421	"dur_s2_366"
 -421 next_cvox=+		"dur_s2_368"	"dur_s2_367"
 -422 ph_ctype=f		"dur_s2_370"	"dur_s2_369"
 -423 prev_prev_vheight=1		"dur_s2_372"	"dur_s2_371"
 -424 prev_cvox=+		"dur_s2_374"	"dur_s2_373"
 -425 next_next_phone=A		"dur_s2_376"	"dur_s2_375"
 -426 prev_prev_phone=en12		"dur_s2_378"	"dur_s2_377"
 -427 next_ctype=0		"dur_s2_380"	"dur_s2_379"
 -428 prev_vlng=a		"dur_s2_382"	"dur_s2_381"
 -429 tobi_accent=0		"dur_s2_384"	"dur_s2_383"
 -430 phone=f		"dur_s2_386"	"dur_s2_385"
 -431 next_next_phone=z		"dur_s2_388"	"dur_s2_387"
 -432 next_ctype=f		"dur_s2_390"	"dur_s2_389"
 -433 next_ctype=r		"dur_s2_392"	"dur_s2_391"
 -434 prev_cplace=a		"dur_s2_393"	-435
 -435 next_tobi_accent=0		-436	"dur_s2_394"
 -436 next_next_phone=h		"dur_s2_396"	"dur_s2_395"
 -437 phone=l		-446	-438
 -438 prev_vlng=l		"dur_s2_398"	"dur_s2_397"
 -439 phone=en9		"dur_s2_400"	"dur_s2_399"
 -440 ph_cplace=a		"dur_s2_402"	"dur_s2_401"
 -441 phone=AI		"dur_s2_404"	"dur_s2_403"
 -442 prev_prev_vlng=s		"dur_s2_406"	"dur_s2_405"
 -443 next_next_phone=v		"dur_s2_408"	"dur_s2_407"
 -444 prev_cvox=0		"dur_s2_410"	"dur_s2_409"
 -445 prev_phone=l		"dur_s2_412"	"dur_s2_411"
 -446 prev_prev_cvox=+		"dur_s2_414"	"dur_s2_413"
 -447 prev_cvox=-		"dur_s2_416"	"dur_s2_415"
 -448 next_ctype=n		"dur_s2_418"	"dur_s2_417"
 -449 prev_phone=l		"dur_s2_420"	"dur_s2_419"
 -450 next_next_vrnd=0		"dur_s2_422"	"dur_s2_421"
 -451 next_next_phone=en3		"dur_s2_424"	"dur_s2_423"
 -452 phone=en11		"dur_s2_426"	"dur_s2_425"
 -453 ph_cplace=v		"dur_s2_428"	"dur_s2_427"
 -454 prev_prev_cplace=b		-455	"dur_s2_429"
 -455 prev_prev_phone=en1		"dur_s2_431"	"dur_s2_430"
 -456 ph_ctype=f		"dur_s2_433"	"dur_s2_432"
 -457 phone=en8		-458	"dur_s2_434"
 -458 next_phone=s		"dur_s2_436"	"dur_s2_435"
 -459 onsetcoda=coda		"dur_s2_438"	"dur_s2_437"
 -460 prev_phone=d		-463	"dur_s2_439"
 -461 phone=v		"dur_s2_441"	"dur_s2_440"
 -462 syls_from_phrase_start=7		"dur_s2_443"	"dur_s2_442"
 -463 next_cvox=+		-464	"dur_s2_444"
 -464 next_next_vc=0		"dur_s2_446"	"dur_s2_445"
 -465 next_vheight=1		"dur_s2_448"	"dur_s2_447"
 -466 prev_cvox=+		"dur_s2_450"	"dur_s2_449"
 -467 next_vc=0		"dur_s2_451"	-468
 -468 ph_ctype=n		"dur_s2_453"	"dur_s2_452"
 -469 prev_prev_ctype=n		"dur_s2_455"	"dur_s2_454"
 -470 prev_phone=n		"dur_s2_457"	"dur_s2_456"
 -471 next_vrnd=-		"dur_s2_459"	"dur_s2_458"
 -472 ph_vfront=3		"dur_s2_461"	"dur_s2_460"
 -473 next_next_cplace=d		"dur_s2_463"	"dur_s2_462"
 -474 phone=en5		"dur_s2_465"	"dur_s2_464"
 -475 ph_cplace=d		"dur_s2_467"	"dur_s2_466"
 -476 ph_ctype=f		"dur_s2_469"	"dur_s2_468"
 -477 next_ctype=n		"dur_s2_471"	"dur_s2_470"
 -478 next_ctype=n		"dur_s2_473"	"dur_s2_472"
 -479 tobi_accent=0		"dur_s2_475"	"dur_s2_474"
 -480 next_cvox=-		"dur_s2_477"	"dur_s2_476"
 -481 stressed=1		"dur_s2_479"	"dur_s2_478"
 -482 next_vlng=a		"dur_s2_481"	"dur_s2_480"
 -483 next_cvox=-		"dur_s2_483"	"dur_s2_482"
 -484 next_phone=l		"dur_s2_485"	"dur_s2_484"
 -485 prev_prev_ctype=f		"dur_s2_487"	"dur_s2_486"
}

