QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS phone=OI { "*-OI+*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS next_phone=aU { "*+aU=*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_ctype=a { "*^tS-*","*^dZ-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS next_next_cplace=p { "*=en9||*","*=tS||*","*=dZ||*","*=j||*","*=en5||*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=3 { "*|f14=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en10		-3	-2
 -2 words_from_phrase_start=0		-19	"mgc_s2_1"
 -3 ph_ctype=f		-4	-9
 -4 ph_cvox=-		-7	-12
 -5 segs_from_word_start=0		-10	-6
 -6 ph_vfront=1		-43	-39
 -7 phone=d		-8	-36
 -8 phone=n		-11	-24
 -9 ph_cplace=a		-14	-27
 -10 prev_cvox=-		-18	-13
 -11 prev_vrnd=0		-16	-15
 -12 prev_cvox=-		-37	-70
 -13 phone=i		-21	-94
 -14 phone=v		-25	-91
 -15 phone=w		-26	-115
 -16 ph_cplace=a		-17	-29
 -17 phone=en4		-28	-74
 -18 phone=i		-22	-59
 -19 prev_ctype=s		-20	-86
 -20 prev_ctype=f		-33	-128
 -21 ph_ctype=r		-31	-103
 -22 prev_ctype=l		-23	-124
 -23 prev_ctype=r		-30	-34
 -24 prev_vrnd=0		-101	-271
 -25 prev_phone=en10		-45	-49
 -26 ph_cplace=a		-56	-32
 -27 prev_vc=+		-83	-44
 -28 ph_cplace=l		-61	-40
 -29 ph_ctype=r		-67	-50
 -30 prev_ctype=n		-35	-68
 -31 ph_vfront=1		-58	-65
 -32 phone=l		-85	-172
 -33 prev_vfront=1		-41	"mgc_s2_2"
 -34 prev_cplace=l		-42	-47
 -35 phone=en11		-46	-88
 -36 prev_vc=+		-54	-80
 -37 phone=t		-38	-60
 -38 ph_cplace=l		-64	-215
 -39 ph_vheight=1		-82	-97
 -40 ph_ctype=r		-90	-89
 -41 prev_ctype=n		-48	-53
 -42 prev_phone=j		-114	-164
 -43 ph_vrnd=-		-222	-51
 -44 phone=s		-107	-73
 -45 phone=en2		-52	-93
 -46 prev_cplace=l		-55	-76
 -47 ph_vfront=2		-110	-100
 -48 prev_ctype=r		-108	-181
 -49 ph_cplace=d		-145	-249
 -50 prev_vfront=3		-63	-203
 -51 prev_syl_break=1		-264	-98
 -52 phone=h		-57	-154
 -53 prev_prev_vlng=a		-87	-156
 -54 prev_ctype=n		-78	"mgc_s2_3"
 -55 prev_phone=en2		-81	-104
 -56 phone=m		-75	-228
 -57 ph_cplace=p		-105	-123
 -58 ph_vheight=3		-92	-72
 -59 prev_ctype=l		-62	-238
 -60 segs_from_word_start=0		-77	-195
 -61 ph_ctype=a		-258	-234
 -62 prev_ctype=r		-129	-71
 -63 prev_vlng=s		"mgc_s2_4"	-254
 -64 phone=tS		-120	"mgc_s2_5"
 -65 prev_cplace=g		-66	"mgc_s2_6"
 -66 prev_ctype=f		-134	-191
 -67 onsetcoda=onset		-170	-229
 -68 prev_phone=m		-211	-69
 -69 ph_vfront=1		-141	"mgc_s2_7"
 -70 phone=t		-242	-84
 -71 prev_cplace=l		"mgc_s2_9"	"mgc_s2_8"
 -72 next_phone=r		-186	-165
 -73 prev_ctype=r		-135	"mgc_s2_10"
 -74 prev_vfront=1		"mgc_s2_11"	-179
 -75 ph_ctype=r		-113	-175
 -76 ph_vfront=1		-263	-193
 -77 prev_ctype=n		-117	"mgc_s2_12"
 -78 prev_phone=l		-79	"mgc_s2_13"
 -79 segs_from_word_start=0		-95	"mgc_s2_14"
 -80 segs_from_word_start=0		-139	"mgc_s2_15"
 -81 prev_cplace=a		-106	-133
 -82 syls_from_phrase_start=0		-143	-189
 -83 prev_cvox=+		-163	-116
 -84 prev_phone=s		-278	"mgc_s2_16"
 -85 segs_from_word_start=0		-122	"mgc_s2_17"
 -86 prev_cplace=l		-96	"mgc_s2_18"
 -87 prev_cplace=v		-188	"mgc_s2_19"
 -88 prev_phone=aU		-102	"mgc_s2_20"
 -89 prev_vfront=1		"mgc_s2_21"	-223
 -90 phone=b		-204	"mgc_s2_22"
 -91 prev_phone=en8		-157	"mgc_s2_23"
 -92 prev_cplace=a		-130	-111
 -93 prev_vc=-		"mgc_s2_24"	-182
 -94 prev_cplace=g		-252	"mgc_s2_25"
 -95 prev_phone=r		"mgc_s2_27"	"mgc_s2_26"
 -96 next_next_phone=en10		"mgc_s2_28"	-121
 -97 phone=i		-99	"mgc_s2_29"
 -98 ph_vheight=2		-221	-125
 -99 prev_syl_break=0		-160	"mgc_s2_30"
 -100 ph_ctype=r		"mgc_s2_32"	"mgc_s2_31"
 -101 prev_vlng=s		-112	-161
 -102 prev_cplace=d		-119	"mgc_s2_33"
 -103 prev_cplace=a		-220	"mgc_s2_34"
 -104 ph_vlng=a		"mgc_s2_35"	-250
 -105 phone=en6		-158	"mgc_s2_36"
 -106 prev_vc=+		-109	-214
 -107 prev_vfront=1		-171	-132
 -108 prev_vrnd=-		-151	-185
 -109 ph_vfront=1		-149	-127
 -110 ph_vheight=2		-147	"mgc_s2_37"
 -111 phone=u		-166	"mgc_s2_38"
 -112 prev_vlng=a		-173	-140
 -113 phone=dZ		-150	-174
 -114 phone=u		-131	"mgc_s2_39"
 -115 prev_cvox=-		-118	-197
 -116 prev_phone=n		-144	"mgc_s2_40"
 -117 next_is_pause=1		-159	"mgc_s2_41"
 -118 prev_prev_phone=en10		-137	"mgc_s2_42"
 -119 prev_cplace=b		-169	"mgc_s2_43"
 -120 prev_vfront=1		-167	-212
 -121 prev_prev_ctype=f		-138	"mgc_s2_44"
 -122 prev_cvox=+		-239	-248
 -123 prev_vc=-		-275	"mgc_s2_45"
 -124 ph_vfront=1		-232	"mgc_s2_46"
 -125 ph_ctype=r		-126	"mgc_s2_47"
 -126 prev_ctype=r		-153	"mgc_s2_48"
 -127 prev_phone=g		-270	"mgc_s2_49"
 -128 next_next_phone=en10		"mgc_s2_51"	"mgc_s2_50"
 -129 prev_cplace=l		-199	-219
 -130 ph_vlng=a		-194	-201
 -131 ph_vfront=1		-142	"mgc_s2_52"
 -132 prev_vlng=s		"mgc_s2_53"	-281
 -133 ph_vheight=1		-241	"mgc_s2_54"
 -134 prev_cplace=v		-225	"mgc_s2_55"
 -135 prev_phone=i		-136	"mgc_s2_56"
 -136 prev_vlng=d		-146	-259
 -137 prev_ctype=f		-276	"mgc_s2_57"
 -138 prev_cplace=v		"mgc_s2_59"	"mgc_s2_58"
 -139 prev_phone=en11		-168	"mgc_s2_60"
 -140 prev_phone=en0		"mgc_s2_62"	"mgc_s2_61"
 -141 phone=en0		-213	"mgc_s2_63"
 -142 ph_vlng=a		"mgc_s2_65"	"mgc_s2_64"
 -143 prev_prev_phone=en2		-180	"mgc_s2_66"
 -144 prev_phone=l		-190	"mgc_s2_67"
 -145 phone=h		"mgc_s2_69"	"mgc_s2_68"
 -146 prev_vheight=1		-178	"mgc_s2_70"
 -147 phone=en3		-148	"mgc_s2_71"
 -148 next_phone=z		"mgc_s2_73"	"mgc_s2_72"
 -149 prev_phone=v		-255	"mgc_s2_74"
 -150 prev_is_pause=0		"mgc_s2_75"	-284
 -151 next_next_phone=en10		"mgc_s2_76"	-152
 -152 prev_cplace=p		"mgc_s2_78"	"mgc_s2_77"
 -153 prev_cplace=a		-230	-176
 -154 prev_ctype=s		-155	"mgc_s2_79"
 -155 prev_ctype=f		-200	"mgc_s2_80"
 -156 prev_cplace=a		"mgc_s2_81"	-162
 -157 prev_vrnd=-		"mgc_s2_82"	-202
 -158 prev_ctype=0		-206	-231
 -159 prev_vheight=3		"mgc_s2_83"	-237
 -160 prev_prev_phone=en2		-218	"mgc_s2_84"
 -161 prev_phone=en3		-196	-282
 -162 next_next_phone=en10		"mgc_s2_86"	"mgc_s2_85"
 -163 prev_is_pause=0		"mgc_s2_87"	-210
 -164 phone=u		-267	"mgc_s2_88"
 -165 ph_vrnd=+		"mgc_s2_90"	"mgc_s2_89"
 -166 phone=en0		"mgc_s2_92"	"mgc_s2_91"
 -167 prev_phone=AI		-177	"mgc_s2_93"
 -168 prev_phone=AI		-184	"mgc_s2_94"
 -169 prev_phone=b		-286	"mgc_s2_95"
 -170 prev_vfront=1		"mgc_s2_96"	-260
 -171 prev_phone=en11		-266	"mgc_s2_97"
 -172 segs_from_word_start=0		-274	"mgc_s2_98"
 -173 prev_vfront=1		-198	"mgc_s2_99"
 -174 prev_ctype=r		"mgc_s2_101"	"mgc_s2_100"
 -175 prev_phone=en10		-187	"mgc_s2_102"
 -176 prev_phone=l		-265	"mgc_s2_103"
 -177 prev_ctype=n		-256	"mgc_s2_104"
 -178 prev_vlng=a		"mgc_s2_106"	"mgc_s2_105"
 -179 tobi_endtone=0		"mgc_s2_108"	"mgc_s2_107"
 -180 prev_ctype=n		-183	"mgc_s2_109"
 -181 next_next_vc=0		"mgc_s2_111"	"mgc_s2_110"
 -182 prev_phone=n		"mgc_s2_113"	"mgc_s2_112"
 -183 prev_cplace=a		-283	"mgc_s2_114"
 -184 next_vc=+		-279	"mgc_s2_115"
 -185 prev_vlng=d		"mgc_s2_117"	"mgc_s2_116"
 -186 prev_cplace=b		-192	"mgc_s2_118"
 -187 prev_ctype=n		"mgc_s2_120"	"mgc_s2_119"
 -188 prev_phone=m		"mgc_s2_122"	"mgc_s2_121"
 -189 prev_prev_phone=en10		"mgc_s2_124"	"mgc_s2_123"
 -190 prev_ctype=r		-251	"mgc_s2_125"
 -191 prev_cplace=a		"mgc_s2_127"	"mgc_s2_126"
 -192 prev_phone=s		-244	"mgc_s2_128"
 -193 phone=en3		"mgc_s2_130"	"mgc_s2_129"
 -194 phone=en8		-224	"mgc_s2_131"
 -195 prev_ctype=n		"mgc_s2_133"	"mgc_s2_132"
 -196 next_phone=s		-235	"mgc_s2_134"
 -197 prev_cplace=a		"mgc_s2_136"	"mgc_s2_135"
 -198 prev_phone=AI		"mgc_s2_138"	"mgc_s2_137"
 -199 prev_phone=n		-287	"mgc_s2_139"
 -200 prev_phone=n		-209	"mgc_s2_140"
 -201 prev_cplace=p		-268	"mgc_s2_141"
 -202 next_vlng=a		"mgc_s2_143"	"mgc_s2_142"
 -203 prev_vrnd=-		"mgc_s2_145"	"mgc_s2_144"
 -204 tobi_endtone=0		"mgc_s2_146"	-205
 -205 prev_vfront=1		"mgc_s2_147"	-236
 -206 prev_phone=l		-207	"mgc_s2_148"
 -207 prev_ctype=r		-208	"mgc_s2_149"
 -208 prev_ctype=n		"mgc_s2_151"	"mgc_s2_150"
 -209 prev_ctype=r		"mgc_s2_153"	"mgc_s2_152"
 -210 prev_phone=k		"mgc_s2_155"	"mgc_s2_154"
 -211 phone=OI		-247	"mgc_s2_156"
 -212 prev_vlng=s		"mgc_s2_158"	"mgc_s2_157"
 -213 phone=AI		"mgc_s2_160"	"mgc_s2_159"
 -214 prev_vfront=3		-277	"mgc_s2_161"
 -215 prev_vheight=3		-216	"mgc_s2_162"
 -216 prev_vrnd=0		"mgc_s2_163"	-217
 -217 prev_ctype=n		"mgc_s2_165"	"mgc_s2_164"
 -218 prev_ctype=n		-243	"mgc_s2_166"
 -219 prev_phone=b		"mgc_s2_168"	"mgc_s2_167"
 -220 prev_cplace=d		-226	"mgc_s2_169"
 -221 prev_ctype=n		-245	"mgc_s2_170"
 -222 phone=en1		-257	"mgc_s2_171"
 -223 syls_from_phrase_start=0		"mgc_s2_173"	"mgc_s2_172"
 -224 prev_cplace=p		"mgc_s2_175"	"mgc_s2_174"
 -225 prev_prev_phone=s		-261	-269
 -226 prev_cplace=p		-227	"mgc_s2_176"
 -227 prev_cplace=g		-280	"mgc_s2_177"
 -228 syls_from_phrase_start=0		"mgc_s2_179"	"mgc_s2_178"
 -229 syls_from_phrase_start=1		"mgc_s2_181"	"mgc_s2_180"
 -230 prev_vfront=1		-240	"mgc_s2_182"
 -231 prev_vheight=1		-253	"mgc_s2_183"
 -232 ph_vlng=a		-233	-272
 -233 ph_vrnd=-		"mgc_s2_185"	"mgc_s2_184"
 -234 prev_phone=en11		"mgc_s2_187"	"mgc_s2_186"
 -235 prev_vfront=1		"mgc_s2_189"	"mgc_s2_188"
 -236 prev_vlng=s		"mgc_s2_191"	"mgc_s2_190"
 -237 prev_phone=AI		"mgc_s2_193"	"mgc_s2_192"
 -238 next_phone=en10		"mgc_s2_195"	"mgc_s2_194"
 -239 next_vheight=1		"mgc_s2_197"	"mgc_s2_196"
 -240 prev_phone=en4		"mgc_s2_199"	"mgc_s2_198"
 -241 ph_vheight=3		"mgc_s2_201"	"mgc_s2_200"
 -242 ph_cplace=l		"mgc_s2_203"	"mgc_s2_202"
 -243 prev_cplace=a		"mgc_s2_205"	"mgc_s2_204"
 -244 phone=aU		"mgc_s2_207"	"mgc_s2_206"
 -245 prev_vfront=3		-246	"mgc_s2_208"
 -246 next_phone=r		"mgc_s2_210"	"mgc_s2_209"
 -247 phone=en11		-273	"mgc_s2_211"
 -248 prev_cplace=l		"mgc_s2_213"	"mgc_s2_212"
 -249 prev_prev_phone=en10		"mgc_s2_215"	"mgc_s2_214"
 -250 next_vc=+		"mgc_s2_217"	"mgc_s2_216"
 -251 prev_cplace=l		"mgc_s2_219"	"mgc_s2_218"
 -252 stressed=0		"mgc_s2_221"	"mgc_s2_220"
 -253 prev_phone=AI		"mgc_s2_223"	"mgc_s2_222"
 -254 prev_phone=en3		"mgc_s2_225"	"mgc_s2_224"
 -255 ph_vrnd=+		-262	"mgc_s2_226"
 -256 prev_vc=+		"mgc_s2_227"	-289
 -257 next_phone=r		-290	"mgc_s2_228"
 -258 prev_vheight=1		"mgc_s2_230"	"mgc_s2_229"
 -259 prev_phone=en1		"mgc_s2_232"	"mgc_s2_231"
 -260 prev_vlng=s		"mgc_s2_234"	"mgc_s2_233"
 -261 ph_vheight=1		-288	"mgc_s2_235"
 -262 phone=en0		"mgc_s2_237"	"mgc_s2_236"
 -263 phone=OI		-285	"mgc_s2_238"
 -264 prev_prev_phone=en10		"mgc_s2_240"	"mgc_s2_239"
 -265 prev_ctype=n		"mgc_s2_242"	"mgc_s2_241"
 -266 prev_phone=A		"mgc_s2_244"	"mgc_s2_243"
 -267 ph_vrnd=-		"mgc_s2_246"	"mgc_s2_245"
 -268 prev_cplace=v		"mgc_s2_248"	"mgc_s2_247"
 -269 prev_cplace=l		"mgc_s2_250"	"mgc_s2_249"
 -270 prev_cplace=p		"mgc_s2_252"	"mgc_s2_251"
 -271 prev_prev_phone=en10		"mgc_s2_254"	"mgc_s2_253"
 -272 phone=en0		"mgc_s2_256"	"mgc_s2_255"
 -273 ph_vheight=1		"mgc_s2_258"	"mgc_s2_257"
 -274 prev_cplace=a		"mgc_s2_260"	"mgc_s2_259"
 -275 prev_phone=EI		"mgc_s2_262"	"mgc_s2_261"
 -276 prev_phone=r		"mgc_s2_264"	"mgc_s2_263"
 -277 ph_vfront=3		"mgc_s2_266"	"mgc_s2_265"
 -278 segs_from_word_start=0		"mgc_s2_268"	"mgc_s2_267"
 -279 tobi_endtone=0		"mgc_s2_270"	"mgc_s2_269"
 -280 prev_phone=k		"mgc_s2_272"	"mgc_s2_271"
 -281 prev_vheight=1		"mgc_s2_274"	"mgc_s2_273"
 -282 next_cplace=d		"mgc_s2_276"	"mgc_s2_275"
 -283 prev_vfront=1		"mgc_s2_278"	"mgc_s2_277"
 -284 phone=g		"mgc_s2_280"	"mgc_s2_279"
 -285 phone=aU		"mgc_s2_282"	"mgc_s2_281"
 -286 prev_cplace=a		"mgc_s2_284"	"mgc_s2_283"
 -287 prev_ctype=a		"mgc_s2_286"	"mgc_s2_285"
 -288 prev_phone=p		"mgc_s2_288"	"mgc_s2_287"
 -289 prev_vlng=a		"mgc_s2_290"	"mgc_s2_289"
 -290 ph_vheight=3		"mgc_s2_292"	"mgc_s2_291"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-2	-3
 -2 phone=t		-5	-38
 -3 phone=n		-7	-42
 -4 phone=i		-8	-46
 -5 ph_ctype=f		-6	-15
 -6 prev_vc=0		-17	-12
 -7 phone=z		-9	-63
 -8 ph_vfront=1		-11	-22
 -9 phone=d		-10	-74
 -10 ph_cplace=a		-16	-14
 -11 phone=en11		-13	-50
 -12 phone=en10		"mgc_s3_2"	"mgc_s3_1"
 -13 phone=AI		-19	-55
 -14 ph_ctype=r		-33	-29
 -15 ph_cplace=a		-25	-40
 -16 ph_ctype=s		-18	-49
 -17 phone=tS		-21	-167
 -18 ph_cplace=l		-26	-23
 -19 phone=u		-20	-105
 -20 ph_vlng=a		-24	-73
 -21 ph_cvox=0		-37	-39
 -22 segs_from_word_start=0		-30	-54
 -23 ph_ctype=r		-93	-97
 -24 phone=aU		-32	-139
 -25 phone=h		-28	-51
 -26 ph_cplace=p		-27	-41
 -27 phone=en4		-31	-143
 -28 ph_cplace=p		-34	-134
 -29 segs_from_word_start=0		-45	-192
 -30 phone=EI		-35	-81
 -31 ph_cplace=b		-53	-187
 -32 phone=OI		-36	-120
 -33 onsetcoda=coda		-100	-83
 -34 phone=en6		-109	"mgc_s3_3"
 -35 prev_phone=h		-43	-69
 -36 ph_vheight=3		-48	-44
 -37 phone=k		-115	-156
 -38 prev_ctype=f		-87	-189
 -39 next_next_phone=en10		"mgc_s3_4"	-86
 -40 prev_vc=+		-52	-64
 -41 phone=j		-68	-125
 -42 segs_from_word_start=0		-58	-248
 -43 ph_vheight=1		-56	-76
 -44 next_phone=r		-47	-72
 -45 prev_vrnd=-		-75	-71
 -46 stressed=1		-92	-65
 -47 next_phone=z		-70	-178
 -48 segs_from_word_start=0		-61	-117
 -49 phone=g		-67	-57
 -50 prev_cplace=l		-62	-207
 -51 next_phone=i		-151	-112
 -52 prev_cplace=v		-84	"mgc_s3_5"
 -53 prev_prev_phone=en10		-96	"mgc_s3_6"
 -54 ph_vheight=1		-88	-144
 -55 prev_phone=m		-98	"mgc_s3_7"
 -56 prev_cplace=v		-59	-170
 -57 prev_ctype=f		-181	"mgc_s3_8"
 -58 tobi_endtone=0		-179	-99
 -59 prev_phone=r		-60	"mgc_s3_9"
 -60 prev_phone=l		-80	"mgc_s3_10"
 -61 prev_phone=n		-78	"mgc_s3_11"
 -62 prev_cplace=b		-66	-217
 -63 prev_ctype=0		-150	-185
 -64 prev_ctype=r		-127	"mgc_s3_12"
 -65 prev_ctype=r		-94	-200
 -66 prev_phone=aU		-103	"mgc_s3_13"
 -67 prev_vrnd=0		-157	-194
 -68 ph_ctype=f		"mgc_s3_15"	"mgc_s3_14"
 -69 ph_vheight=1		"mgc_s3_17"	"mgc_s3_16"
 -70 prev_phone=n		-77	-209
 -71 prev_phone=A		-79	"mgc_s3_18"
 -72 phone=A		-191	"mgc_s3_19"
 -73 prev_phone=en2		-89	-90
 -74 prev_phone=n		-123	"mgc_s3_20"
 -75 prev_phone=l		-82	"mgc_s3_21"
 -76 prev_phone=w		-116	"mgc_s3_22"
 -77 ph_vrnd=+		-145	-104
 -78 prev_cplace=l		-111	-220
 -79 pos_in_syl=0		"mgc_s3_23"	-254
 -80 prev_phone=en2		-119	-228
 -81 prev_ctype=r		-85	-197
 -82 prev_cvox=-		-126	"mgc_s3_24"
 -83 prev_vfront=1		-142	-164
 -84 prev_cplace=a		-131	-91
 -85 prev_phone=l		-114	"mgc_s3_25"
 -86 prev_ctype=f		-118	"mgc_s3_26"
 -87 segs_from_word_start=0		-159	"mgc_s3_27"
 -88 next_ctype=n		-211	"mgc_s3_28"
 -89 segs_from_word_start=0		-101	-238
 -90 next_cvox=0		"mgc_s3_30"	"mgc_s3_29"
 -91 prev_ctype=r		-210	"mgc_s3_31"
 -92 selection_prosody=0		"mgc_s3_32"	-95
 -93 prev_ctype=0		-124	-141
 -94 next_ctype=n		-113	-239
 -95 prev_ctype=s		-108	-232
 -96 prev_vrnd=0		"mgc_s3_33"	-190
 -97 prev_vc=+		-148	-249
 -98 next_ctype=n		-107	-240
 -99 prev_vheight=3		-102	-222
 -100 prev_vheight=3		-169	"mgc_s3_34"
 -101 prev_phone=l		-110	"mgc_s3_35"
 -102 prev_accent=0		-128	"mgc_s3_36"
 -103 next_vc=+		-106	-122
 -104 next_ctype=l		-236	"mgc_s3_37"
 -105 prev_phone=j		-132	"mgc_s3_38"
 -106 stressed=1		-147	-199
 -107 prev_phone=en10		-129	"mgc_s3_39"
 -108 prev_ctype=n		-180	"mgc_s3_40"
 -109 prev_is_pause=0		"mgc_s3_41"	-186
 -110 next_ctype=l		-136	"mgc_s3_42"
 -111 prev_phone=s		-152	-245
 -112 prev_prev_phone=en10		"mgc_s3_44"	"mgc_s3_43"
 -113 prev_phone=h		-155	-202
 -114 prev_cplace=v		-146	"mgc_s3_45"
 -115 prev_ctype=n		-175	"mgc_s3_46"
 -116 prev_ctype=r		-121	"mgc_s3_47"
 -117 phone=en1		"mgc_s3_49"	"mgc_s3_48"
 -118 prev_ctype=s		-230	"mgc_s3_50"
 -119 prev_phone=m		-135	"mgc_s3_51"
 -120 prev_ctype=a		-173	"mgc_s3_52"
 -121 prev_phone=l		-177	"mgc_s3_53"
 -122 syl_break=1		"mgc_s3_54"	-233
 -123 prev_vrnd=0		"mgc_s3_55"	-223
 -124 prev_ctype=r		"mgc_s3_57"	"mgc_s3_56"
 -125 prev_prev_vc=0		"mgc_s3_59"	"mgc_s3_58"
 -126 prev_vc=+		-149	"mgc_s3_60"
 -127 prev_phone=i		-183	"mgc_s3_61"
 -128 prev_ctype=r		-137	"mgc_s3_62"
 -129 prev_phone=n		-130	"mgc_s3_63"
 -130 prev_phone=l		-138	-203
 -131 prev_is_pause=0		"mgc_s3_65"	"mgc_s3_64"
 -132 prev_phone=n		-133	"mgc_s3_66"
 -133 prev_phone=d		-163	"mgc_s3_67"
 -134 prev_vc=+		"mgc_s3_69"	"mgc_s3_68"
 -135 prev_cplace=a		-172	-161
 -136 prev_cplace=l		-160	"mgc_s3_70"
 -137 prev_phone=en8		-166	"mgc_s3_71"
 -138 prev_cplace=a		-206	-165
 -139 prev_phone=n		-140	"mgc_s3_72"
 -140 next_ctype=n		"mgc_s3_74"	"mgc_s3_73"
 -141 prev_vrnd=-		"mgc_s3_76"	"mgc_s3_75"
 -142 prev_phone=O		-174	"mgc_s3_77"
 -143 prev_vfront=1		"mgc_s3_79"	"mgc_s3_78"
 -144 next_phone=n		-242	"mgc_s3_80"
 -145 next_ctype=n		-214	"mgc_s3_81"
 -146 prev_ctype=n		-182	"mgc_s3_82"
 -147 prev_cplace=d		-168	"mgc_s3_83"
 -148 prev_prev_vc=0		-198	"mgc_s3_84"
 -149 prev_cplace=l		"mgc_s3_86"	"mgc_s3_85"
 -150 prev_ctype=r		-171	"mgc_s3_87"
 -151 syls_from_phrase_start=0		-204	"mgc_s3_88"
 -152 prev_phone=r		-153	"mgc_s3_89"
 -153 phone=en7		-154	"mgc_s3_90"
 -154 prev_cplace=p		-221	"mgc_s3_91"
 -155 prev_ctype=n		-158	"mgc_s3_92"
 -156 prev_ctype=n		-195	"mgc_s3_93"
 -157 next_vfront=1		"mgc_s3_95"	"mgc_s3_94"
 -158 segs_from_word_start=0		-162	"mgc_s3_96"
 -159 prev_ctype=0		-218	-219
 -160 syl_break=4		"mgc_s3_98"	"mgc_s3_97"
 -161 next_next_cplace=b		-215	"mgc_s3_99"
 -162 prev_cplace=p		-235	-237
 -163 prev_phone=t		"mgc_s3_101"	"mgc_s3_100"
 -164 prev_phone=E		"mgc_s3_103"	"mgc_s3_102"
 -165 prev_phone=r		-213	"mgc_s3_104"
 -166 next_ctype=f		"mgc_s3_105"	-176
 -167 prev_ctype=r		"mgc_s3_107"	"mgc_s3_106"
 -168 prev_cplace=g		"mgc_s3_109"	"mgc_s3_108"
 -169 prev_cvox=-		"mgc_s3_111"	"mgc_s3_110"
 -170 prev_cvox=+		"mgc_s3_113"	"mgc_s3_112"
 -171 prev_cplace=a		"mgc_s3_115"	"mgc_s3_114"
 -172 prev_phone=w		-188	"mgc_s3_116"
 -173 prev_phone=b		"mgc_s3_118"	"mgc_s3_117"
 -174 prev_phone=AI		-255	"mgc_s3_119"
 -175 prev_ctype=f		"mgc_s3_121"	"mgc_s3_120"
 -176 next_cplace=a		"mgc_s3_123"	"mgc_s3_122"
 -177 prev_cplace=a		-193	"mgc_s3_124"
 -178 syl_break=1		"mgc_s3_126"	"mgc_s3_125"
 -179 prev_ctype=r		-226	"mgc_s3_127"
 -180 prev_ctype=r		"mgc_s3_129"	"mgc_s3_128"
 -181 prev_ctype=r		"mgc_s3_131"	"mgc_s3_130"
 -182 prev_cvox=+		-201	-229
 -183 next_phone=t		-184	"mgc_s3_132"
 -184 next_ctype=a		-227	"mgc_s3_133"
 -185 prev_vfront=3		-243	"mgc_s3_134"
 -186 next_vfront=1		"mgc_s3_136"	"mgc_s3_135"
 -187 prev_phone=en8		"mgc_s3_138"	"mgc_s3_137"
 -188 prev_cplace=p		-196	"mgc_s3_139"
 -189 next_ctype=r		-225	"mgc_s3_140"
 -190 prev_ctype=f		"mgc_s3_142"	"mgc_s3_141"
 -191 prev_cplace=b		"mgc_s3_144"	"mgc_s3_143"
 -192 prev_vheight=1		-234	"mgc_s3_145"
 -193 prev_ctype=s		-216	"mgc_s3_146"
 -194 prev_phone=l		-224	"mgc_s3_147"
 -195 prev_ctype=0		"mgc_s3_149"	"mgc_s3_148"
 -196 prev_cvox=+		"mgc_s3_151"	"mgc_s3_150"
 -197 prev_cplace=l		"mgc_s3_153"	"mgc_s3_152"
 -198 prev_ctype=n		-208	"mgc_s3_154"
 -199 next_ctype=n		-212	-253
 -200 next_phone=n		-244	"mgc_s3_155"
 -201 prev_ctype=f		"mgc_s3_157"	"mgc_s3_156"
 -202 prev_syl_break=0		"mgc_s3_159"	"mgc_s3_158"
 -203 next_cvox=-		"mgc_s3_161"	"mgc_s3_160"
 -204 next_vfront=1		-205	-250
 -205 next_phone=j		"mgc_s3_163"	"mgc_s3_162"
 -206 pos_in_syl=1		"mgc_s3_165"	"mgc_s3_164"
 -207 prev_phone=w		"mgc_s3_167"	"mgc_s3_166"
 -208 segs_from_word_start=0		"mgc_s3_168"	-252
 -209 segs_from_word_start=0		"mgc_s3_170"	"mgc_s3_169"
 -210 segs_from_word_start=0		"mgc_s3_172"	"mgc_s3_171"
 -211 phone=EI		"mgc_s3_174"	"mgc_s3_173"
 -212 next_phone=l		"mgc_s3_176"	"mgc_s3_175"
 -213 tobi_endtone=L-Lpc		"mgc_s3_178"	"mgc_s3_177"
 -214 prev_ctype=r		"mgc_s3_180"	"mgc_s3_179"
 -215 prev_phone=t		"mgc_s3_182"	"mgc_s3_181"
 -216 prev_cplace=d		"mgc_s3_184"	"mgc_s3_183"
 -217 stressed=0		"mgc_s3_186"	"mgc_s3_185"
 -218 prev_ctype=n		"mgc_s3_188"	"mgc_s3_187"
 -219 syl_break=1		"mgc_s3_190"	"mgc_s3_189"
 -220 prev_ctype=s		-246	"mgc_s3_191"
 -221 phone=en1		"mgc_s3_192"	-231
 -222 prev_vfront=1		"mgc_s3_194"	"mgc_s3_193"
 -223 prev_phone=l		"mgc_s3_196"	"mgc_s3_195"
 -224 prev_is_pause=0		"mgc_s3_198"	"mgc_s3_197"
 -225 prev_cplace=a		"mgc_s3_200"	"mgc_s3_199"
 -226 onsetcoda=onset		"mgc_s3_202"	"mgc_s3_201"
 -227 prev_vlng=d		"mgc_s3_204"	"mgc_s3_203"
 -228 next_phone=r		"mgc_s3_206"	"mgc_s3_205"
 -229 prev_cplace=a		"mgc_s3_208"	"mgc_s3_207"
 -230 prev_vfront=1		"mgc_s3_210"	"mgc_s3_209"
 -231 prev_phone=d		"mgc_s3_212"	"mgc_s3_211"
 -232 segs_from_word_start=1		"mgc_s3_214"	"mgc_s3_213"
 -233 prev_accent=!H*		"mgc_s3_216"	"mgc_s3_215"
 -234 next_vheight=1		-247	"mgc_s3_217"
 -235 next_vrnd=-		"mgc_s3_219"	"mgc_s3_218"
 -236 prev_phone=s		-256	"mgc_s3_220"
 -237 prev_prev_phone=i		"mgc_s3_222"	"mgc_s3_221"
 -238 next_phone=l		"mgc_s3_224"	"mgc_s3_223"
 -239 prev_cplace=p		-241	"mgc_s3_225"
 -240 prev_phone=l		"mgc_s3_227"	"mgc_s3_226"
 -241 prev_prev_phone=u		"mgc_s3_229"	"mgc_s3_228"
 -242 prev_ctype=0		"mgc_s3_231"	"mgc_s3_230"
 -243 prev_vlng=l		"mgc_s3_233"	"mgc_s3_232"
 -244 prev_cplace=a		"mgc_s3_235"	"mgc_s3_234"
 -245 ph_vfront=2		"mgc_s3_237"	"mgc_s3_236"
 -246 phone=en8		"mgc_s3_239"	"mgc_s3_238"
 -247 prev_vrnd=-		"mgc_s3_241"	"mgc_s3_240"
 -248 prev_ctype=r		"mgc_s3_243"	"mgc_s3_242"
 -249 words_from_phrase_start=1		"mgc_s3_245"	"mgc_s3_244"
 -250 prev_ctype=s		-251	"mgc_s3_246"
 -251 prev_ctype=f		"mgc_s3_248"	"mgc_s3_247"
 -252 prev_phone=r		"mgc_s3_250"	"mgc_s3_249"
 -253 prev_prev_phone=i		"mgc_s3_252"	"mgc_s3_251"
 -254 selection_prosody=0		"mgc_s3_254"	"mgc_s3_253"
 -255 syl_break=4		"mgc_s3_256"	"mgc_s3_255"
 -256 prev_ctype=l		"mgc_s3_258"	"mgc_s3_257"
}

{*}[4]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_ctype=f		-2	-4
 -2 ph_ctype=s		-3	-7
 -3 ph_cvox=+		-12	-5
 -4 ph_cplace=a		-11	-40
 -5 ph_ctype=n		-9	-20
 -6 ph_vfront=1		-8	-10
 -7 phone=t		-18	-63
 -8 ph_ctype=r		-15	-78
 -9 phone=r		-13	-38
 -10 ph_vlng=l		-23	-42
 -11 ph_cvox=-		-31	-17
 -12 prev_vc=0		-14	-46
 -13 ph_cplace=p		-16	-28
 -14 phone=tS		-49	"mgc_s4_1"
 -15 ph_vfront=2		-21	-19
 -16 phone=l		-75	-32
 -17 ph_cplace=p		-22	-207
 -18 phone=b		-30	-45
 -19 ph_vlng=a		-25	-36
 -20 phone=m		-33	-60
 -21 ph_vheight=1		-26	-71
 -22 phone=f		-34	-55
 -23 phone=EI		-24	-57
 -24 ph_vheight=1		-29	-56
 -25 phone=AI		-47	-96
 -26 phone=O		-27	-44
 -27 phone=en1		-35	-101
 -28 phone=j		"mgc_s4_2"	-159
 -29 phone=E		-37	-52
 -30 ph_cvox=-		-51	-73
 -31 ph_cplace=d		-43	-64
 -32 onsetcoda=onset		-88	-91
 -33 ph_cplace=v		-62	-142
 -34 ph_cplace=g		"mgc_s4_3"	-54
 -35 next_phone=z		-39	-131
 -36 next_vc=+		-48	-82
 -37 next_ctype=n		"mgc_s4_4"	-59
 -38 prev_vfront=1		-41	-87
 -39 ph_vrnd=-		"mgc_s4_5"	-66
 -40 phone=z		-53	-72
 -41 prev_vfront=3		-94	-69
 -42 next_ctype=n		-133	-227
 -43 phone=en9		-169	"mgc_s4_6"
 -44 next_phone=r		"mgc_s4_7"	-124
 -45 prev_vc=+		-97	"mgc_s4_8"
 -46 phone=tS		"mgc_s4_10"	"mgc_s4_9"
 -47 phone=en8		-114	-89
 -48 next_ctype=l		-50	"mgc_s4_11"
 -49 next_next_vc=0		"mgc_s4_12"	-83
 -50 next_cplace=a		-109	-81
 -51 ph_cplace=v		-112	-186
 -52 next_ctype=r		-76	-141
 -53 next_is_pause=1		-90	-219
 -54 next_vfront=1		-161	-74
 -55 next_vfront=1		-107	"mgc_s4_13"
 -56 prev_phone=en10		-58	-153
 -57 next_ctype=n		-105	"mgc_s4_14"
 -58 next_ctype=n		-65	-93
 -59 tobi_accent=L+Hst		-85	-237
 -60 next_vfront=1		-61	-137
 -61 onsetcoda=coda		-98	-121
 -62 next_phone=d		-95	-139
 -63 next_ctype=0		-138	-86
 -64 prev_phone=en10		-77	"mgc_s4_15"
 -65 next_phone=r		-68	-213
 -66 next_phone=r		-67	"mgc_s4_16"
 -67 next_ctype=n		-80	-202
 -68 prev_phone=b		-70	-110
 -69 prev_vrnd=+		-246	-223
 -70 next_phone=z		-92	"mgc_s4_17"
 -71 phone=en7		-103	-102
 -72 next_is_pause=1		-155	"mgc_s4_18"
 -73 ph_cplace=v		"mgc_s4_19"	-201
 -74 next_vheight=1		"mgc_s4_20"	-129
 -75 next_next_ctype=f		-178	-108
 -76 next_phone=l		-113	"mgc_s4_21"
 -77 onsetcoda=coda		-126	"mgc_s4_22"
 -78 next_vc=+		-120	-79
 -79 syl_break=1		-175	"mgc_s4_23"
 -80 prev_phone=n		-123	"mgc_s4_24"
 -81 prev_cplace=p		-111	"mgc_s4_25"
 -82 segs_from_word_start=1		"mgc_s4_27"	"mgc_s4_26"
 -83 prev_ctype=s		-84	"mgc_s4_28"
 -84 prev_ctype=f		-147	"mgc_s4_29"
 -85 prev_prev_phone=en10		-225	"mgc_s4_30"
 -86 prev_phone=s		-140	"mgc_s4_31"
 -87 onsetcoda=coda		"mgc_s4_32"	-204
 -88 prev_vrnd=+		-115	-119
 -89 next_ctype=n		-104	-182
 -90 next_phone=t		-135	"mgc_s4_33"
 -91 prev_vheight=3		-145	"mgc_s4_34"
 -92 next_ctype=l		-99	"mgc_s4_35"
 -93 next_phone=en4		-176	-160
 -94 next_vheight=1		-143	"mgc_s4_36"
 -95 onsetcoda=coda		"mgc_s4_37"	-116
 -96 prev_prev_vc=0		-106	"mgc_s4_38"
 -97 prev_ctype=n		-220	"mgc_s4_39"
 -98 next_phone=en11		-156	"mgc_s4_40"
 -99 prev_phone=l		-100	"mgc_s4_41"
 -100 prev_ctype=r		-157	-269
 -101 next_ctype=n		-118	"mgc_s4_42"
 -102 next_ctype=r		-163	"mgc_s4_43"
 -103 next_vrnd=0		-235	-117
 -104 segs_from_word_start=0		-195	"mgc_s4_44"
 -105 segs_from_word_start=0		-189	"mgc_s4_45"
 -106 tobi_endtone=0		"mgc_s4_46"	-130
 -107 onsetcoda=coda		-151	-191
 -108 syls_from_phrase_start=1		-243	-188
 -109 prev_phone=en2		-150	-206
 -110 stressed=0		"mgc_s4_48"	"mgc_s4_47"
 -111 next_phone=n		-128	-171
 -112 next_ctype=0		"mgc_s4_49"	-254
 -113 next_phone=n		-148	-183
 -114 next_ctype=n		-127	"mgc_s4_50"
 -115 prev_vheight=3		-170	-279
 -116 next_phone=en2		-122	"mgc_s4_51"
 -117 prev_cplace=l		-134	"mgc_s4_52"
 -118 prev_ctype=n		-132	"mgc_s4_53"
 -119 prev_vheight=3		-162	"mgc_s4_54"
 -120 prev_cplace=a		-125	-232
 -121 next_is_pause=1		-164	"mgc_s4_55"
 -122 tobi_endtone=0		"mgc_s4_56"	-203
 -123 prev_is_pause=1		-228	"mgc_s4_57"
 -124 prev_ctype=n		-211	"mgc_s4_58"
 -125 prev_phone=en2		-199	"mgc_s4_59"
 -126 prev_ctype=f		"mgc_s4_61"	"mgc_s4_60"
 -127 next_vheight=2		-258	"mgc_s4_62"
 -128 next_ctype=r		-167	"mgc_s4_63"
 -129 syls_from_phrase_start=0		"mgc_s4_65"	"mgc_s4_64"
 -130 next_ctype=n		-152	"mgc_s4_66"
 -131 prev_ctype=r		"mgc_s4_68"	"mgc_s4_67"
 -132 prev_ctype=r		-172	"mgc_s4_69"
 -133 prev_ctype=r		-168	"mgc_s4_70"
 -134 next_phone=l		-146	-250
 -135 prev_ctype=r		-136	"mgc_s4_71"
 -136 prev_cplace=a		-166	-238
 -137 prev_ctype=r		-174	"mgc_s4_72"
 -138 onsetcoda=onset		"mgc_s4_74"	"mgc_s4_73"
 -139 prev_phone=en11		-270	"mgc_s4_75"
 -140 segs_from_word_start=0		-208	"mgc_s4_76"
 -141 prev_phone=en2		"mgc_s4_78"	"mgc_s4_77"
 -142 syl_break=4		-231	"mgc_s4_79"
 -143 next_phone=en0		-144	"mgc_s4_80"
 -144 next_vfront=1		-281	-184
 -145 segs_from_word_start=0		-165	"mgc_s4_81"
 -146 prev_accent=0		-193	"mgc_s4_82"
 -147 prev_ctype=n		-154	"mgc_s4_83"
 -148 prev_phone=l		-149	"mgc_s4_84"
 -149 prev_phone=r		-253	"mgc_s4_85"
 -150 next_cplace=l		"mgc_s4_87"	"mgc_s4_86"
 -151 next_cplace=p		"mgc_s4_89"	"mgc_s4_88"
 -152 prev_ctype=n		-239	-255
 -153 next_phone=t		"mgc_s4_91"	"mgc_s4_90"
 -154 prev_vrnd=-		"mgc_s4_93"	"mgc_s4_92"
 -155 prev_ctype=0		-247	-262
 -156 prev_phone=l		-187	"mgc_s4_94"
 -157 prev_phone=en2		-158	-260
 -158 accented=0		-276	"mgc_s4_95"
 -159 prev_ctype=n		-210	"mgc_s4_96"
 -160 prev_ctype=l		-233	"mgc_s4_97"
 -161 next_ctype=r		-230	"mgc_s4_98"
 -162 prev_phone=u		"mgc_s4_100"	"mgc_s4_99"
 -163 next_phone=d		"mgc_s4_101"	-240
 -164 next_cplace=a		-214	-259
 -165 next_vheight=1		-197	"mgc_s4_102"
 -166 prev_cplace=v		-198	"mgc_s4_103"
 -167 prev_ctype=f		-181	"mgc_s4_104"
 -168 next_phone=en10		-180	"mgc_s4_105"
 -169 next_phone=en11		-209	"mgc_s4_106"
 -170 prev_phone=E		"mgc_s4_108"	"mgc_s4_107"
 -171 segs_from_word_start=0		-216	"mgc_s4_109"
 -172 prev_phone=s		-173	"mgc_s4_110"
 -173 next_phone=z		"mgc_s4_112"	"mgc_s4_111"
 -174 prev_ctype=l		-185	"mgc_s4_113"
 -175 stressed=1		-280	"mgc_s4_114"
 -176 segs_from_word_start=0		-177	"mgc_s4_115"
 -177 prev_phone=h		-205	"mgc_s4_116"
 -178 next_vheight=1		-179	"mgc_s4_117"
 -179 next_ctype=r		"mgc_s4_118"	-229
 -180 next_ctype=r		-217	"mgc_s4_119"
 -181 next_phone=d		-266	"mgc_s4_120"
 -182 prev_cplace=l		"mgc_s4_122"	"mgc_s4_121"
 -183 prev_phone=g		-212	"mgc_s4_123"
 -184 prev_cvox=-		"mgc_s4_125"	"mgc_s4_124"
 -185 prev_phone=en1		-261	"mgc_s4_126"
 -186 prev_vc=+		"mgc_s4_128"	"mgc_s4_127"
 -187 next_phone=O		-192	"mgc_s4_129"
 -188 prev_vheight=1		"mgc_s4_131"	"mgc_s4_130"
 -189 prev_cplace=v		-190	"mgc_s4_132"
 -190 prev_ctype=n		-224	"mgc_s4_133"
 -191 prev_ctype=0		"mgc_s4_135"	"mgc_s4_134"
 -192 prev_vfront=3		-215	"mgc_s4_136"
 -193 prev_ctype=l		-194	"mgc_s4_137"
 -194 prev_phone=r		-271	"mgc_s4_138"
 -195 prev_cplace=l		-196	-283
 -196 prev_phone=l		"mgc_s4_140"	"mgc_s4_139"
 -197 syls_from_phrase_start=1		"mgc_s4_142"	"mgc_s4_141"
 -198 prev_phone=en10		-200	"mgc_s4_143"
 -199 next_phone=n		-226	"mgc_s4_144"
 -200 prev_phone=i		"mgc_s4_146"	"mgc_s4_145"
 -201 next_cvox=-		-241	"mgc_s4_147"
 -202 selection_prosody=0		-245	"mgc_s4_148"
 -203 next_vc=+		-221	"mgc_s4_149"
 -204 prev_phone=en3		-244	"mgc_s4_150"
 -205 next_next_phone=j		"mgc_s4_152"	"mgc_s4_151"
 -206 next_cplace=v		-251	"mgc_s4_153"
 -207 prev_accent=0		"mgc_s4_155"	"mgc_s4_154"
 -208 prev_ctype=n		-273	"mgc_s4_156"
 -209 next_phone=en2		"mgc_s4_158"	"mgc_s4_157"
 -210 prev_phone=en10		"mgc_s4_160"	"mgc_s4_159"
 -211 prev_ctype=f		-268	"mgc_s4_161"
 -212 syls_from_phrase_start=0		"mgc_s4_163"	"mgc_s4_162"
 -213 prev_phone=n		"mgc_s4_165"	"mgc_s4_164"
 -214 prev_phone=en8		-257	"mgc_s4_166"
 -215 syls_from_phrase_start=1		"mgc_s4_168"	"mgc_s4_167"
 -216 prev_cplace=l		-249	"mgc_s4_169"
 -217 stressed=0		-218	"mgc_s4_170"
 -218 prev_phone=m		"mgc_s4_172"	"mgc_s4_171"
 -219 prev_vlng=d		"mgc_s4_174"	"mgc_s4_173"
 -220 prev_ctype=f		"mgc_s4_176"	"mgc_s4_175"
 -221 next_ctype=f		-222	"mgc_s4_177"
 -222 next_ctype=s		-274	-275
 -223 prev_prev_cplace=p		"mgc_s4_179"	"mgc_s4_178"
 -224 prev_prev_phone=en10		"mgc_s4_181"	"mgc_s4_180"
 -225 pos_in_syl=0		"mgc_s4_183"	"mgc_s4_182"
 -226 next_phone=d		-256	"mgc_s4_184"
 -227 tobi_endtone=L-Lpc		"mgc_s4_186"	"mgc_s4_185"
 -228 prev_phone=g		-234	-248
 -229 prev_vfront=1		"mgc_s4_188"	"mgc_s4_187"
 -230 next_phone=u		-263	"mgc_s4_189"
 -231 prev_vfront=1		"mgc_s4_191"	"mgc_s4_190"
 -232 next_cplace=a		"mgc_s4_193"	"mgc_s4_192"
 -233 prev_phone=en6		"mgc_s4_195"	"mgc_s4_194"
 -234 next_vfront=2		-265	"mgc_s4_196"
 -235 prev_phone=r		-236	"mgc_s4_197"
 -236 prev_ctype=l		"mgc_s4_198"	-252
 -237 prev_phone=m		-242	-264
 -238 prev_ctype=l		"mgc_s4_200"	"mgc_s4_199"
 -239 prev_ctype=l		"mgc_s4_202"	"mgc_s4_201"
 -240 prev_cplace=a		"mgc_s4_204"	"mgc_s4_203"
 -241 next_vfront=1		"mgc_s4_206"	"mgc_s4_205"
 -242 prev_cplace=a		-282	"mgc_s4_207"
 -243 next_vheight=1		"mgc_s4_209"	"mgc_s4_208"
 -244 tobi_accent=L+Hst		"mgc_s4_211"	"mgc_s4_210"
 -245 prev_phone=w		"mgc_s4_213"	"mgc_s4_212"
 -246 next_vrnd=+		"mgc_s4_215"	"mgc_s4_214"
 -247 prev_ctype=r		"mgc_s4_217"	"mgc_s4_216"
 -248 next_next_vheight=3		"mgc_s4_219"	"mgc_s4_218"
 -249 prev_cplace=v		-277	"mgc_s4_220"
 -250 prev_cvox=-		"mgc_s4_222"	"mgc_s4_221"
 -251 next_phone=w		"mgc_s4_224"	"mgc_s4_223"
 -252 next_phone=en1		"mgc_s4_226"	"mgc_s4_225"
 -253 prev_phone=n		"mgc_s4_228"	"mgc_s4_227"
 -254 prev_phone=n		"mgc_s4_230"	"mgc_s4_229"
 -255 next_ctype=l		"mgc_s4_232"	"mgc_s4_231"
 -256 prev_vheight=3		-267	"mgc_s4_233"
 -257 prev_phone=u		"mgc_s4_235"	"mgc_s4_234"
 -258 next_phone=t		"mgc_s4_237"	"mgc_s4_236"
 -259 prev_vlng=l		-278	"mgc_s4_238"
 -260 prev_syl_break=1		"mgc_s4_240"	"mgc_s4_239"
 -261 onsetcoda=onset		"mgc_s4_242"	"mgc_s4_241"
 -262 next_cvox=-		"mgc_s4_244"	"mgc_s4_243"
 -263 selection_prosody=stressed		"mgc_s4_246"	"mgc_s4_245"
 -264 prev_accent=L+H*		"mgc_s4_248"	"mgc_s4_247"
 -265 prev_phone=r		"mgc_s4_250"	"mgc_s4_249"
 -266 prev_ctype=n		"mgc_s4_252"	"mgc_s4_251"
 -267 next_ctype=r		-272	"mgc_s4_253"
 -268 next_next_phone=n		"mgc_s4_255"	"mgc_s4_254"
 -269 prev_phone=w		"mgc_s4_257"	"mgc_s4_256"
 -270 tobi_endtone=0		"mgc_s4_259"	"mgc_s4_258"
 -271 tobi_accent=L+Hst		"mgc_s4_261"	"mgc_s4_260"
 -272 tobi_endtone=0		"mgc_s4_263"	"mgc_s4_262"
 -273 next_is_pause=1		"mgc_s4_265"	"mgc_s4_264"
 -274 next_cplace=p		"mgc_s4_267"	"mgc_s4_266"
 -275 next_cplace=v		"mgc_s4_269"	"mgc_s4_268"
 -276 prev_phone=d		"mgc_s4_271"	"mgc_s4_270"
 -277 prev_cvox=-		"mgc_s4_273"	"mgc_s4_272"
 -278 prev_vrnd=-		"mgc_s4_275"	"mgc_s4_274"
 -279 next_phone=j		"mgc_s4_277"	"mgc_s4_276"
 -280 pos_in_syl=0		"mgc_s4_279"	"mgc_s4_278"
 -281 segs_from_word_start=0		"mgc_s4_281"	"mgc_s4_280"
 -282 prev_cvox=+		"mgc_s4_283"	"mgc_s4_282"
 -283 prev_ctype=n		"mgc_s4_285"	"mgc_s4_284"
}

{*}[5]
{
 0 onsetcoda=0		-1	-19
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-28
 -3 ph_ctype=r		-4	-7
 -4 ph_ctype=l		-6	-35
 -5 ph_vheight=3		-8	-9
 -6 phone=b		-10	-222
 -7 ph_cplace=a		-15	-42
 -8 ph_vfront=1		-17	-16
 -9 phone=O		-14	-32
 -10 ph_ctype=s		-12	-11
 -11 phone=t		-26	-36
 -12 ph_cplace=a		-13	-27
 -13 ph_cplace=p		-20	-60
 -14 phone=aU		-21	-61
 -15 phone=j		-56	-172
 -16 ph_vlng=s		-40	-29
 -17 ph_ctype=0		-72	-18
 -18 phone=en8		-23	-75
 -19 prev_phone=en10		-25	-62
 -20 phone=h		-24	-48
 -21 phone=AI		-22	-88
 -22 ph_vfront=3		-30	-34
 -23 ph_vrnd=+		-94	-31
 -24 phone=en2		-41	-64
 -25 next_next_vc=0		"mgc_s5_1"	-208
 -26 ph_cplace=a		-33	-87
 -27 next_phone=t		-38	"mgc_s5_2"
 -28 onsetcoda=onset		-39	-53
 -29 phone=E		-63	-51
 -30 next_phone=n		-74	-161
 -31 phone=OI		-37	"mgc_s5_3"
 -32 next_phone=r		-44	"mgc_s5_4"
 -33 phone=p		-57	-183
 -34 next_phone=z		-84	"mgc_s5_5"
 -35 onsetcoda=coda		-91	-79
 -36 next_phone=r		-45	"mgc_s5_6"
 -37 ph_vheight=2		-68	-59
 -38 next_phone=en10		-43	"mgc_s5_7"
 -39 tobi_endtone=0		-77	-49
 -40 phone=EI		-46	-47
 -41 phone=v		-73	-119
 -42 onsetcoda=onset		-100	-67
 -43 next_ctype=0		-80	-54
 -44 next_phone=l		-50	-198
 -45 next_phone=u		-66	"mgc_s5_8"
 -46 next_cvox=+		-76	-93
 -47 next_ctype=n		-133	-156
 -48 next_phone=i		-55	-132
 -49 phone=n		-92	-52
 -50 next_phone=en4		-150	"mgc_s5_9"
 -51 next_ctype=l		-58	"mgc_s5_10"
 -52 next_phone=d		-108	"mgc_s5_11"
 -53 ph_cplace=a		-114	"mgc_s5_12"
 -54 phone=z		-209	"mgc_s5_13"
 -55 next_vfront=1		-236	-122
 -56 next_next_ctype=f		-71	-115
 -57 next_vfront=1		-86	"mgc_s5_14"
 -58 next_phone=r		-96	"mgc_s5_15"
 -59 next_ctype=n		-105	-130
 -60 phone=dZ		-143	"mgc_s5_16"
 -61 next_ctype=r		-106	"mgc_s5_17"
 -62 next_cvox=0		-226	"mgc_s5_18"
 -63 next_cplace=v		-65	-160
 -64 onsetcoda=coda		-129	"mgc_s5_19"
 -65 next_phone=l		-69	"mgc_s5_20"
 -66 next_is_pause=0		"mgc_s5_21"	-70
 -67 next_vheight=1		-89	-228
 -68 next_vc=+		-134	-238
 -69 next_ctype=n		-78	-148
 -70 next_phone=en11		-99	"mgc_s5_22"
 -71 next_vheight=3		-85	"mgc_s5_23"
 -72 syl_break=4		-98	-137
 -73 next_vfront=1		-102	-159
 -74 prev_accent=0		-82	-184
 -75 next_phone=v		-90	"mgc_s5_24"
 -76 next_phone=en10		-83	"mgc_s5_25"
 -77 phone=n		-145	-203
 -78 next_phone=r		-95	"mgc_s5_26"
 -79 next_phone=j		-127	"mgc_s5_27"
 -80 next_cplace=l		-81	-109
 -81 next_cvox=+		-107	-153
 -82 next_phone=l		-186	"mgc_s5_28"
 -83 syl_break=0		-157	-149
 -84 next_phone=r		-117	"mgc_s5_29"
 -85 next_phone=en8		-97	-245
 -86 next_phone=r		-142	"mgc_s5_30"
 -87 next_ctype=0		-197	-121
 -88 next_ctype=n		-110	-152
 -89 next_vfront=1		-128	"mgc_s5_31"
 -90 next_ctype=n		-169	-162
 -91 next_vheight=1		-126	"mgc_s5_32"
 -92 ph_cplace=v		-232	"mgc_s5_33"
 -93 next_ctype=n		-140	"mgc_s5_34"
 -94 next_phone=l		-101	"mgc_s5_35"
 -95 syl_break=4		-112	"mgc_s5_36"
 -96 next_ctype=n		-163	-158
 -97 next_ctype=r		-155	"mgc_s5_37"
 -98 next_vc=-		-164	-138
 -99 next_cvox=0		-151	-116
 -100 prev_vrnd=-		-223	-104
 -101 next_cplace=l		-125	"mgc_s5_38"
 -102 phone=en6		-103	-124
 -103 next_vrnd=0		"mgc_s5_39"	-118
 -104 next_phone=w		-144	-241
 -105 next_phone=z		-111	"mgc_s5_40"
 -106 next_ctype=n		-154	-244
 -107 next_phone=k		-170	"mgc_s5_41"
 -108 next_cplace=a		-214	-146
 -109 next_ctype=r		"mgc_s5_43"	"mgc_s5_42"
 -110 next_ctype=r		-113	"mgc_s5_44"
 -111 next_phone=l		-120	"mgc_s5_45"
 -112 next_phone=z		-131	"mgc_s5_46"
 -113 next_ctype=l		-139	"mgc_s5_47"
 -114 next_vfront=1		"mgc_s5_49"	"mgc_s5_48"
 -115 next_vfront=2		-165	-210
 -116 segs_from_word_start=0		-147	-216
 -117 next_ctype=n		-239	"mgc_s5_50"
 -118 next_phone=t		-136	"mgc_s5_51"
 -119 next_phone=en2		-174	"mgc_s5_52"
 -120 next_vrnd=0		"mgc_s5_53"	-168
 -121 next_is_pause=0		"mgc_s5_54"	-193
 -122 next_vheight=1		-123	-191
 -123 prev_vfront=1		"mgc_s5_56"	"mgc_s5_55"
 -124 next_phone=r		"mgc_s5_58"	"mgc_s5_57"
 -125 next_phone=n		-218	"mgc_s5_59"
 -126 segs_from_word_start=0		"mgc_s5_61"	"mgc_s5_60"
 -127 tobi_endtone=0		"mgc_s5_62"	-190
 -128 next_vlng=a		"mgc_s5_64"	"mgc_s5_63"
 -129 prev_prev_vc=0		-167	"mgc_s5_65"
 -130 next_next_ctype=l		-217	"mgc_s5_66"
 -131 prev_phone=b		-175	"mgc_s5_67"
 -132 prev_phone=en10		"mgc_s5_69"	"mgc_s5_68"
 -133 tobi_endtone=L-Lpc		-179	"mgc_s5_70"
 -134 syl_break=4		-135	"mgc_s5_71"
 -135 next_cplace=l		-188	"mgc_s5_72"
 -136 next_phone=j		-189	"mgc_s5_73"
 -137 next_cvox=+		"mgc_s5_75"	"mgc_s5_74"
 -138 next_phone=z		-195	"mgc_s5_76"
 -139 next_cvox=-		-176	"mgc_s5_77"
 -140 next_phone=w		-141	"mgc_s5_78"
 -141 next_phone=l		"mgc_s5_80"	"mgc_s5_79"
 -142 next_cvox=-		-213	"mgc_s5_81"
 -143 next_vfront=3		-177	"mgc_s5_82"
 -144 syl_break=4		-224	-202
 -145 ph_cplace=v		"mgc_s5_84"	"mgc_s5_83"
 -146 next_ctype=s		"mgc_s5_86"	"mgc_s5_85"
 -147 prev_phone=s		-180	"mgc_s5_87"
 -148 segs_from_word_start=1		"mgc_s5_88"	-225
 -149 next_vrnd=-		"mgc_s5_90"	"mgc_s5_89"
 -150 prev_ctype=f		-171	"mgc_s5_91"
 -151 next_cplace=l		-201	"mgc_s5_92"
 -152 next_phone=m		"mgc_s5_94"	"mgc_s5_93"
 -153 next_phone=l		-199	"mgc_s5_95"
 -154 next_vc=-		"mgc_s5_97"	"mgc_s5_96"
 -155 next_vheight=2		"mgc_s5_99"	"mgc_s5_98"
 -156 next_phone=m		-231	"mgc_s5_100"
 -157 next_ctype=0		"mgc_s5_102"	"mgc_s5_101"
 -158 next_phone=m		"mgc_s5_104"	"mgc_s5_103"
 -159 phone=en6		"mgc_s5_106"	"mgc_s5_105"
 -160 prev_phone=b		-196	"mgc_s5_107"
 -161 syl_break=4		-229	"mgc_s5_108"
 -162 next_cplace=a		-166	"mgc_s5_109"
 -163 next_phone=v		-204	"mgc_s5_110"
 -164 next_vheight=1		"mgc_s5_112"	"mgc_s5_111"
 -165 prev_phone=r		"mgc_s5_114"	"mgc_s5_113"
 -166 prev_cvox=+		"mgc_s5_116"	"mgc_s5_115"
 -167 prev_ctype=f		"mgc_s5_118"	"mgc_s5_117"
 -168 next_phone=en10		-221	"mgc_s5_119"
 -169 prev_phone=b		"mgc_s5_121"	"mgc_s5_120"
 -170 next_cplace=g		-200	"mgc_s5_122"
 -171 next_vfront=3		-181	"mgc_s5_123"
 -172 prev_ctype=n		-173	"mgc_s5_124"
 -173 next_vheight=1		"mgc_s5_126"	"mgc_s5_125"
 -174 next_phone=en10		-227	"mgc_s5_127"
 -175 prev_ctype=r		"mgc_s5_129"	"mgc_s5_128"
 -176 next_cplace=b		-233	"mgc_s5_130"
 -177 next_ctype=r		-178	"mgc_s5_131"
 -178 prev_ctype=r		-187	"mgc_s5_132"
 -179 prev_phone=en2		-243	"mgc_s5_133"
 -180 onsetcoda=coda		-185	"mgc_s5_134"
 -181 next_ctype=n		-182	"mgc_s5_135"
 -182 prev_prev_phone=s		-205	"mgc_s5_136"
 -183 next_vfront=1		"mgc_s5_138"	"mgc_s5_137"
 -184 prev_phone=en2		-215	"mgc_s5_139"
 -185 stressed=1		"mgc_s5_141"	"mgc_s5_140"
 -186 prev_ctype=l		-192	"mgc_s5_142"
 -187 next_vc=+		"mgc_s5_144"	"mgc_s5_143"
 -188 ph_vlng=s		"mgc_s5_145"	-206
 -189 next_phone=r		"mgc_s5_147"	"mgc_s5_146"
 -190 next_vrnd=-		"mgc_s5_149"	"mgc_s5_148"
 -191 prev_ctype=n		"mgc_s5_151"	"mgc_s5_150"
 -192 next_phone=m		-194	"mgc_s5_152"
 -193 segs_from_word_start=0		"mgc_s5_154"	"mgc_s5_153"
 -194 next_cplace=a		"mgc_s5_155"	-207
 -195 next_phone=d		-211	"mgc_s5_156"
 -196 next_ctype=s		"mgc_s5_158"	"mgc_s5_157"
 -197 next_ctype=r		"mgc_s5_160"	"mgc_s5_159"
 -198 syls_from_phrase_start=0		-234	"mgc_s5_161"
 -199 next_ctype=r		-212	"mgc_s5_162"
 -200 next_phone=f		"mgc_s5_164"	"mgc_s5_163"
 -201 next_ctype=l		-237	"mgc_s5_165"
 -202 prev_phone=A		"mgc_s5_167"	"mgc_s5_166"
 -203 next_is_pause=1		"mgc_s5_169"	"mgc_s5_168"
 -204 syl_break=4		"mgc_s5_171"	"mgc_s5_170"
 -205 next_next_phone=v		-220	"mgc_s5_172"
 -206 next_phone=d		"mgc_s5_174"	"mgc_s5_173"
 -207 prev_phone=p		"mgc_s5_176"	"mgc_s5_175"
 -208 prev_vc=+		"mgc_s5_178"	"mgc_s5_177"
 -209 next_vfront=1		"mgc_s5_180"	"mgc_s5_179"
 -210 next_ctype=r		"mgc_s5_182"	"mgc_s5_181"
 -211 next_phone=s		"mgc_s5_184"	"mgc_s5_183"
 -212 next_phone=g		"mgc_s5_186"	"mgc_s5_185"
 -213 phone=k		"mgc_s5_188"	"mgc_s5_187"
 -214 next_phone=en2		"mgc_s5_190"	"mgc_s5_189"
 -215 next_cvox=+		"mgc_s5_192"	"mgc_s5_191"
 -216 next_vfront=1		"mgc_s5_194"	"mgc_s5_193"
 -217 syl_break=1		"mgc_s5_196"	"mgc_s5_195"
 -218 next_phone=r		-219	"mgc_s5_197"
 -219 next_cplace=a		"mgc_s5_199"	"mgc_s5_198"
 -220 next_next_ctype=n		-230	"mgc_s5_200"
 -221 next_cplace=p		-235	"mgc_s5_201"
 -222 prev_vrnd=0		"mgc_s5_203"	"mgc_s5_202"
 -223 tobi_endtone=L-Lpc		"mgc_s5_205"	"mgc_s5_204"
 -224 prev_phone=A		"mgc_s5_207"	"mgc_s5_206"
 -225 tobi_endtone=L-Lpc		"mgc_s5_209"	"mgc_s5_208"
 -226 next_ctype=f		"mgc_s5_211"	"mgc_s5_210"
 -227 next_ctype=r		"mgc_s5_213"	"mgc_s5_212"
 -228 next_phone=u		"mgc_s5_215"	"mgc_s5_214"
 -229 selection_prosody=stressed		"mgc_s5_217"	"mgc_s5_216"
 -230 next_phone=w		-240	"mgc_s5_218"
 -231 next_next_cplace=p		"mgc_s5_220"	"mgc_s5_219"
 -232 next_cplace=a		"mgc_s5_222"	"mgc_s5_221"
 -233 next_phone=z		"mgc_s5_224"	"mgc_s5_223"
 -234 prev_prev_phone=u		"mgc_s5_226"	"mgc_s5_225"
 -235 next_cplace=a		-242	"mgc_s5_227"
 -236 next_ctype=r		"mgc_s5_229"	"mgc_s5_228"
 -237 next_phone=j		"mgc_s5_231"	"mgc_s5_230"
 -238 syl_break=1		"mgc_s5_233"	"mgc_s5_232"
 -239 selection_prosody=stressed		"mgc_s5_235"	"mgc_s5_234"
 -240 prev_phone=r		"mgc_s5_237"	"mgc_s5_236"
 -241 accented=1		"mgc_s5_239"	"mgc_s5_238"
 -242 next_cplace=d		"mgc_s5_241"	"mgc_s5_240"
 -243 syl_break=0		"mgc_s5_243"	"mgc_s5_242"
 -244 tobi_endtone=0		"mgc_s5_245"	"mgc_s5_244"
 -245 next_next_phone=n		"mgc_s5_247"	"mgc_s5_246"
}

{*}[6]
{
 0 onsetcoda=0		-1	-4
 -1 ph_ctype=0		-2	-8
 -2 ph_ctype=r		-3	-7
 -3 ph_ctype=n		-5	-17
 -4 next_phone=en10		-11	-98
 -5 phone=l		-6	-24
 -6 next_vc=+		-16	-9
 -7 phone=w		-14	-41
 -8 phone=i		-10	-56
 -9 phone=k		-12	-36
 -10 ph_vfront=3		-13	-15
 -11 next_cvox=0		-26	-72
 -12 ph_cplace=l		-20	-30
 -13 next_ctype=n		-18	-50
 -14 onsetcoda=coda		-21	-39
 -15 ph_vheight=3		-51	-27
 -16 onsetcoda=onset		-19	-52
 -17 onsetcoda=coda		-48	-31
 -18 ph_vlng=d		-25	-22
 -19 phone=d		-40	-69
 -20 ph_cplace=d		-23	-113
 -21 phone=r		-183	-74
 -22 phone=aU		-47	-168
 -23 ph_cplace=a		-32	-29
 -24 onsetcoda=coda		-49	-84
 -25 next_ctype=l		-28	-188
 -26 prev_phone=en10		"mgc_s6_1"	-83
 -27 next_phone=r		-33	-132
 -28 next_cplace=a		-46	-34
 -29 onsetcoda=onset		-65	-37
 -30 ph_cvox=+		-81	-116
 -31 next_phone=d		-38	-117
 -32 ph_cplace=p		-35	-76
 -33 next_phone=z		-82	-105
 -34 next_ctype=f		-45	-59
 -35 phone=h		-58	-67
 -36 next_vfront=1		-135	-175
 -37 ph_ctype=f		-64	-186
 -38 ph_cplace=a		-44	-53
 -39 next_vc=-		-55	-60
 -40 next_is_pause=1		-42	-61
 -41 next_ctype=r		-70	"mgc_s6_2"
 -42 next_phone=t		-54	-43
 -43 phone=s		-243	"mgc_s6_3"
 -44 phone=en4		-104	-162
 -45 next_phone=r		-86	-125
 -46 selection_prosody=0		-57	-63
 -47 phone=AI		-88	-123
 -48 phone=m		"mgc_s6_4"	-91
 -49 next_vheight=1		-276	-259
 -50 next_phone=n		-68	-62
 -51 next_vc=-		-85	-93
 -52 next_phone=r		-129	-77
 -53 next_phone=t		-73	"mgc_s6_5"
 -54 next_ctype=f		-66	-80
 -55 tobi_endtone=0		-205	-79
 -56 next_phone=en10		-89	"mgc_s6_6"
 -57 next_phone=v		-103	-163
 -58 ph_cvox=+		-106	-101
 -59 phone=en3		-92	-208
 -60 next_ctype=f		-109	-130
 -61 ph_cplace=v		-128	"mgc_s6_7"
 -62 ph_vlng=s		-94	-99
 -63 next_cplace=l		-96	-264
 -64 ph_cvox=+		-100	-173
 -65 ph_ctype=f		-180	-269
 -66 next_phone=w		-90	"mgc_s6_8"
 -67 next_phone=i		-107	"mgc_s6_9"
 -68 next_cplace=v		-166	-133
 -69 next_cvox=+		-111	-252
 -70 next_vheight=1		-71	-265
 -71 next_next_phone=z		-97	"mgc_s6_10"
 -72 next_vfront=1		"mgc_s6_11"	-134
 -73 next_ctype=f		-122	-153
 -74 next_vheight=1		-75	"mgc_s6_12"
 -75 next_vfront=1		-120	"mgc_s6_13"
 -76 ph_cvox=-		-267	-228
 -77 phone=p		-78	"mgc_s6_14"
 -78 phone=k		-102	"mgc_s6_15"
 -79 next_vfront=1		"mgc_s6_17"	"mgc_s6_16"
 -80 next_phone=en2		-121	-223
 -81 next_vfront=1		-147	-157
 -82 phone=A		-140	-138
 -83 next_cvox=-		-95	-150
 -84 next_is_pause=1		-119	"mgc_s6_18"
 -85 phone=en1		-118	-204
 -86 phone=en12		-87	-178
 -87 phone=en8		-141	"mgc_s6_19"
 -88 next_ctype=l		-139	"mgc_s6_20"
 -89 next_cplace=0		-126	-159
 -90 next_ctype=n		-115	-235
 -91 next_vfront=1		-225	"mgc_s6_21"
 -92 ph_vlng=s		-201	-172
 -93 phone=en1		-124	-181
 -94 phone=en0		-184	-190
 -95 next_phone=en2		-146	"mgc_s6_22"
 -96 next_vc=+		-112	"mgc_s6_23"
 -97 next_vfront=1		-268	"mgc_s6_24"
 -98 prev_prev_phone=en12		"mgc_s6_25"	-244
 -99 phone=en3		-158	"mgc_s6_26"
 -100 next_phone=en11		-127	"mgc_s6_27"
 -101 phone=g		-177	-142
 -102 ph_cvox=+		"mgc_s6_28"	-108
 -103 phone=en3		-114	-216
 -104 next_is_pause=0		"mgc_s6_29"	-179
 -105 phone=A		"mgc_s6_31"	"mgc_s6_30"
 -106 next_vfront=1		"mgc_s6_33"	"mgc_s6_32"
 -107 next_vfront=1		"mgc_s6_34"	-214
 -108 phone=g		-194	"mgc_s6_35"
 -109 next_phone=l		-110	"mgc_s6_36"
 -110 next_cplace=l		-198	"mgc_s6_37"
 -111 next_next_phone=en10		-236	"mgc_s6_38"
 -112 next_ctype=s		-176	"mgc_s6_39"
 -113 prev_phone=en10		-242	"mgc_s6_40"
 -114 tobi_endtone=0		-247	-136
 -115 next_ctype=s		-193	-171
 -116 next_vfront=1		"mgc_s6_42"	"mgc_s6_41"
 -117 ph_cplace=l		"mgc_s6_44"	"mgc_s6_43"
 -118 ph_vheight=2		-131	"mgc_s6_45"
 -119 next_ctype=s		-185	"mgc_s6_46"
 -120 stressed=0		"mgc_s6_48"	"mgc_s6_47"
 -121 ph_cplace=v		-174	"mgc_s6_49"
 -122 next_phone=en10		-169	"mgc_s6_50"
 -123 next_cvox=+		-144	-145
 -124 phone=OI		-156	"mgc_s6_51"
 -125 phone=E		-270	"mgc_s6_52"
 -126 next_ctype=f		-161	-274
 -127 next_vheight=3		-164	-200
 -128 ph_ctype=f		-202	-143
 -129 next_ctype=l		-151	-148
 -130 next_cvox=-		-234	-195
 -131 next_is_pause=0		"mgc_s6_53"	-187
 -132 ph_vrnd=-		-263	"mgc_s6_54"
 -133 selection_prosody=0		-237	"mgc_s6_55"
 -134 syls_from_phrase_start=0		"mgc_s6_57"	"mgc_s6_56"
 -135 next_vfront=3		-240	-197
 -136 next_cplace=v		-137	-226
 -137 next_cplace=p		-211	"mgc_s6_58"
 -138 tobi_endtone=0		"mgc_s6_59"	-152
 -139 next_vc=-		-232	-192
 -140 next_ctype=l		-154	"mgc_s6_60"
 -141 tobi_endtone=L-Lpc		-155	"mgc_s6_61"
 -142 next_vfront=1		"mgc_s6_63"	"mgc_s6_62"
 -143 next_next_vc=0		"mgc_s6_65"	"mgc_s6_64"
 -144 next_ctype=s		-189	-275
 -145 next_phone=w		-209	"mgc_s6_66"
 -146 next_cplace=l		-251	"mgc_s6_67"
 -147 next_vlng=a		"mgc_s6_69"	"mgc_s6_68"
 -148 phone=p		-149	"mgc_s6_70"
 -149 ph_cplace=v		"mgc_s6_72"	"mgc_s6_71"
 -150 next_ctype=f		"mgc_s6_73"	-165
 -151 phone=k		-248	-160
 -152 next_ctype=n		"mgc_s6_75"	"mgc_s6_74"
 -153 next_phone=h		"mgc_s6_77"	"mgc_s6_76"
 -154 next_ctype=n		-199	"mgc_s6_78"
 -155 phone=E		-218	-227
 -156 next_phone=d		-170	"mgc_s6_79"
 -157 next_vheight=1		"mgc_s6_81"	"mgc_s6_80"
 -158 ph_vfront=1		"mgc_s6_82"	-191
 -159 next_vfront=1		-254	"mgc_s6_83"
 -160 next_cplace=l		"mgc_s6_85"	"mgc_s6_84"
 -161 next_ctype=s		-224	-245
 -162 next_vrnd=0		-217	"mgc_s6_86"
 -163 ph_vfront=2		"mgc_s6_88"	"mgc_s6_87"
 -164 prev_phone=s		-212	"mgc_s6_89"
 -165 next_next_phone=i		"mgc_s6_91"	"mgc_s6_90"
 -166 ph_vlng=d		-167	"mgc_s6_92"
 -167 ph_vfront=2		-241	-250
 -168 next_vc=-		"mgc_s6_93"	-257
 -169 next_cplace=0		-196	"mgc_s6_94"
 -170 next_ctype=f		"mgc_s6_96"	"mgc_s6_95"
 -171 next_cplace=l		-207	"mgc_s6_97"
 -172 next_phone=s		"mgc_s6_98"	-231
 -173 next_phone=en11		-255	"mgc_s6_99"
 -174 next_phone=h		-262	"mgc_s6_100"
 -175 segs_from_word_start=0		"mgc_s6_102"	"mgc_s6_101"
 -176 next_cplace=p		"mgc_s6_104"	"mgc_s6_103"
 -177 next_vfront=1		"mgc_s6_106"	"mgc_s6_105"
 -178 next_phone=d		-238	"mgc_s6_107"
 -179 next_ctype=f		"mgc_s6_109"	"mgc_s6_108"
 -180 next_vfront=1		"mgc_s6_111"	"mgc_s6_110"
 -181 next_cplace=l		-182	"mgc_s6_112"
 -182 next_phone=l		-215	"mgc_s6_113"
 -183 next_phone=u		"mgc_s6_115"	"mgc_s6_114"
 -184 phone=aU		"mgc_s6_117"	"mgc_s6_116"
 -185 next_cvox=0		-206	"mgc_s6_118"
 -186 next_ctype=r		-203	"mgc_s6_119"
 -187 next_vfront=1		"mgc_s6_121"	"mgc_s6_120"
 -188 phone=E		"mgc_s6_123"	"mgc_s6_122"
 -189 tobi_endtone=0		"mgc_s6_124"	-260
 -190 selection_prosody=0		"mgc_s6_126"	"mgc_s6_125"
 -191 tobi_endtone=L-Lpc		"mgc_s6_128"	"mgc_s6_127"
 -192 next_ctype=f		"mgc_s6_130"	"mgc_s6_129"
 -193 next_phone=r		-210	"mgc_s6_131"
 -194 ph_cplace=a		"mgc_s6_133"	"mgc_s6_132"
 -195 next_cplace=a		"mgc_s6_135"	"mgc_s6_134"
 -196 next_cplace=p		-271	"mgc_s6_136"
 -197 next_phone=A		"mgc_s6_138"	"mgc_s6_137"
 -198 syl_break=4		-221	"mgc_s6_139"
 -199 syl_break=4		"mgc_s6_141"	"mgc_s6_140"
 -200 prev_phone=s		"mgc_s6_143"	"mgc_s6_142"
 -201 selection_prosody=0		"mgc_s6_145"	"mgc_s6_144"
 -202 ph_cplace=l		"mgc_s6_147"	"mgc_s6_146"
 -203 next_vheight=1		"mgc_s6_149"	"mgc_s6_148"
 -204 next_vfront=1		-220	"mgc_s6_150"
 -205 prev_vc=+		"mgc_s6_151"	-246
 -206 next_cplace=b		"mgc_s6_153"	"mgc_s6_152"
 -207 next_phone=d		-256	"mgc_s6_154"
 -208 syl_break=1		"mgc_s6_156"	"mgc_s6_155"
 -209 next_phone=z		-219	"mgc_s6_157"
 -210 next_phone=l		-277	"mgc_s6_158"
 -211 ph_vfront=2		"mgc_s6_160"	"mgc_s6_159"
 -212 next_vrnd=-		"mgc_s6_161"	-213
 -213 stressed=0		"mgc_s6_163"	"mgc_s6_162"
 -214 next_vheight=1		"mgc_s6_165"	"mgc_s6_164"
 -215 next_cplace=v		-233	"mgc_s6_166"
 -216 next_phone=en2		-273	"mgc_s6_167"
 -217 next_vfront=1		"mgc_s6_169"	"mgc_s6_168"
 -218 prev_prev_vc=0		"mgc_s6_171"	"mgc_s6_170"
 -219 next_phone=d		"mgc_s6_172"	-222
 -220 next_is_pause=0		"mgc_s6_174"	"mgc_s6_173"
 -221 next_phone=r		-230	"mgc_s6_175"
 -222 next_next_vc=0		"mgc_s6_177"	"mgc_s6_176"
 -223 ph_cplace=v		"mgc_s6_179"	"mgc_s6_178"
 -224 next_phone=n		"mgc_s6_181"	"mgc_s6_180"
 -225 next_phone=en0		"mgc_s6_183"	"mgc_s6_182"
 -226 next_phone=k		"mgc_s6_185"	"mgc_s6_184"
 -227 prev_prev_ctype=l		"mgc_s6_187"	"mgc_s6_186"
 -228 next_phone=i		-229	"mgc_s6_188"
 -229 next_next_ctype=n		"mgc_s6_190"	"mgc_s6_189"
 -230 next_cplace=v		-239	"mgc_s6_191"
 -231 tobi_endtone=0		"mgc_s6_193"	"mgc_s6_192"
 -232 next_is_pause=0		"mgc_s6_195"	"mgc_s6_194"
 -233 next_ctype=f		"mgc_s6_197"	"mgc_s6_196"
 -234 syl_break=4		"mgc_s6_199"	"mgc_s6_198"
 -235 next_phone=m		"mgc_s6_201"	"mgc_s6_200"
 -236 tobi_endtone=H-Lpc		"mgc_s6_203"	"mgc_s6_202"
 -237 ph_vfront=2		"mgc_s6_205"	"mgc_s6_204"
 -238 selection_prosody=finalLow		"mgc_s6_207"	"mgc_s6_206"
 -239 prev_phone=O		-249	"mgc_s6_208"
 -240 next_phone=en0		-253	"mgc_s6_209"
 -241 syl_break=4		"mgc_s6_211"	"mgc_s6_210"
 -242 ph_cvox=+		"mgc_s6_213"	"mgc_s6_212"
 -243 ph_cplace=a		-266	"mgc_s6_214"
 -244 syls_from_phrase_start=3		"mgc_s6_216"	"mgc_s6_215"
 -245 next_cplace=l		"mgc_s6_218"	"mgc_s6_217"
 -246 prev_vfront=3		"mgc_s6_220"	"mgc_s6_219"
 -247 ph_vfront=2		"mgc_s6_221"	-272
 -248 next_ctype=n		"mgc_s6_223"	"mgc_s6_222"
 -249 next_phone=j		"mgc_s6_225"	"mgc_s6_224"
 -250 phone=en0		"mgc_s6_227"	"mgc_s6_226"
 -251 next_phone=j		"mgc_s6_229"	"mgc_s6_228"
 -252 next_phone=r		-261	"mgc_s6_230"
 -253 next_phone=aU		"mgc_s6_232"	"mgc_s6_231"
 -254 syl_break=1		"mgc_s6_234"	"mgc_s6_233"
 -255 next_vheight=1		"mgc_s6_236"	"mgc_s6_235"
 -256 ph_cplace=a		"mgc_s6_238"	"mgc_s6_237"
 -257 next_phone=f		-258	"mgc_s6_239"
 -258 syl_break=4		"mgc_s6_241"	"mgc_s6_240"
 -259 next_vlng=l		"mgc_s6_243"	"mgc_s6_242"
 -260 next_vc=+		"mgc_s6_245"	"mgc_s6_244"
 -261 next_cplace=l		"mgc_s6_247"	"mgc_s6_246"
 -262 ph_cplace=p		"mgc_s6_249"	"mgc_s6_248"
 -263 tobi_endtone=L-Lpc		"mgc_s6_251"	"mgc_s6_250"
 -264 next_ctype=s		"mgc_s6_253"	"mgc_s6_252"
 -265 next_vrnd=-		"mgc_s6_255"	"mgc_s6_254"
 -266 ph_ctype=s		"mgc_s6_257"	"mgc_s6_256"
 -267 segs_from_word_start=0		"mgc_s6_259"	"mgc_s6_258"
 -268 next_vheight=2		"mgc_s6_261"	"mgc_s6_260"
 -269 next_vfront=1		"mgc_s6_263"	"mgc_s6_262"
 -270 phone=en3		"mgc_s6_265"	"mgc_s6_264"
 -271 next_ctype=s		"mgc_s6_267"	"mgc_s6_266"
 -272 next_phone=en10		"mgc_s6_269"	"mgc_s6_268"
 -273 tobi_endtone=L-Lpc		"mgc_s6_271"	"mgc_s6_270"
 -274 stressed=0		"mgc_s6_273"	"mgc_s6_272"
 -275 next_cplace=v		"mgc_s6_275"	"mgc_s6_274"
 -276 next_ctype=0		"mgc_s6_277"	"mgc_s6_276"
 -277 next_ctype=r		"mgc_s6_279"	"mgc_s6_278"
}

