aa vc +
aa vlng l
aa vheight 3
aa vfront 3
aa vrnd -
aa ctype 0
aa cplace 0
aa cvox 0
ae vc +
ae vlng s
ae vheight 3
ae vfront 1
ae vrnd -
ae ctype 0
ae cplace 0
ae cvox 0
ah vc +
ah vlng s
ah vheight 2
ah vfront 2
ah vrnd -
ah ctype 0
ah cplace 0
ah cvox 0
ao vc +
ao vlng l
ao vheight 3
ao vfront 3
ao vrnd +
ao ctype 0
ao cplace 0
ao cvox 0
aw vc +
aw vlng d
aw vheight 3
aw vfront 2
aw vrnd -
aw ctype 0
aw cplace 0
aw cvox 0
ax vc +
ax vlng a
ax vheight 2
ax vfront 2
ax vrnd -
ax ctype 0
ax cplace 0
ax cvox 0
axr vc +
axr vlng a
axr vheight 2
axr vfront 2
axr vrnd -
axr ctype r
axr cplace a
axr cvox +
ay vc +
ay vlng d
ay vheight 3
ay vfront 2
ay vrnd -
ay ctype 0
ay cplace 0
ay cvox 0
b vc -
b vlng 0
b vheight 0
b vfront 0
b vrnd 0
b ctype s
b cplace l
b cvox +
ch vc -
ch vlng 0
ch vheight 0
ch vfront 0
ch vrnd 0
ch ctype a
ch cplace p
ch cvox -
d vc -
d vlng 0
d vheight 0
d vfront 0
d vrnd 0
d ctype s
d cplace a
d cvox +
dh vc -
dh vlng 0
dh vheight 0
dh vfront 0
dh vrnd 0
dh ctype f
dh cplace d
dh cvox +
dx vc -
dx vlng a
dx vheight 0
dx vfront 0
dx vrnd 0
dx ctype s
dx cplace a
dx cvox +
eh vc +
eh vlng s
eh vheight 2
eh vfront 1
eh vrnd -
eh ctype 0
eh cplace 0
eh cvox 0
el vc +
el vlng s
el vheight 0
el vfront 0
el vrnd 0
el ctype l
el cplace a
el cvox +
em vc +
em vlng s
em vheight 0
em vfront 0
em vrnd 0
em ctype n
em cplace l
em cvox +
en vc +
en vlng s
en vheight 0
en vfront 0
en vrnd 0
en ctype n
en cplace a
en cvox +
er vc +
er vlng a
er vheight 2
er vfront 2
er vrnd -
er ctype r
er cplace 0
er cvox 0
ey vc +
ey vlng d
ey vheight 2
ey vfront 1
ey vrnd -
ey ctype 0
ey cplace 0
ey cvox 0
f vc -
f vlng 0
f vheight 0
f vfront 0
f vrnd 0
f ctype f
f cplace b
f cvox -
g vc -
g vlng 0
g vheight 0
g vfront 0
g vrnd 0
g ctype s
g cplace v
g cvox +
hh vc -
hh vlng 0
hh vheight 0
hh vfront 0
hh vrnd 0
hh ctype f
hh cplace g
hh cvox -
hv vc -
hv vlng 0
hv vheight 0
hv vfront 0
hv vrnd 0
hv ctype f
hv cplace g
hv cvox +
ih vc +
ih vlng s
ih vheight 1
ih vfront 1
ih vrnd -
ih ctype 0
ih cplace 0
ih cvox 0
iy vc +
iy vlng l
iy vheight 1
iy vfront 1
iy vrnd -
iy ctype 0
iy cplace 0
iy cvox 0
jh vc -
jh vlng 0
jh vheight 0
jh vfront 0
jh vrnd 0
jh ctype a
jh cplace p
jh cvox +
k vc -
k vlng 0
k vheight 0
k vfront 0
k vrnd 0
k ctype s
k cplace v
k cvox -
l vc -
l vlng 0
l vheight 0
l vfront 0
l vrnd 0
l ctype l
l cplace a
l cvox +
m vc -
m vlng 0
m vheight 0
m vfront 0
m vrnd 0
m ctype n
m cplace l
m cvox +
n vc -
n vlng 0
n vheight 0
n vfront 0
n vrnd 0
n ctype n
n cplace a
n cvox +
nx vc -
nx vlng 0
nx vheight 0
nx vfront 0
nx vrnd 0
nx ctype n
nx cplace d
nx cvox +
ng vc -
ng vlng 0
ng vheight 0
ng vfront 0
ng vrnd 0
ng ctype n
ng cplace v
ng cvox +
ow vc +
ow vlng d
ow vheight 2
ow vfront 3
ow vrnd +
ow ctype 0
ow cplace 0
ow cvox 0
oy vc +
oy vlng d
oy vheight 2
oy vfront 3
oy vrnd +
oy ctype 0
oy cplace 0
oy cvox 0
p vc -
p vlng 0
p vheight 0
p vfront 0
p vrnd 0
p ctype s
p cplace l
p cvox -
r vc -
r vlng 0
r vheight 0
r vfront 0
r vrnd 0
r ctype r
r cplace a
r cvox +
s vc -
s vlng 0
s vheight 0
s vfront 0
s vrnd 0
s ctype f
s cplace a
s cvox -
sh vc -
sh vlng 0
sh vheight 0
sh vfront 0
sh vrnd 0
sh ctype f
sh cplace p
sh cvox -
t vc -
t vlng 0
t vheight 0
t vfront 0
t vrnd 0
t ctype s
t cplace a
t cvox -
th vc -
th vlng 0
th vheight 0
th vfront 0
th vrnd 0
th ctype f
th cplace d
th cvox -
uh vc +
uh vlng s
uh vheight 1
uh vfront 3
uh vrnd +
uh ctype 0
uh cplace 0
uh cvox 0
uw vc +
uw vlng l
uw vheight 1
uw vfront 3
uw vrnd +
uw ctype 0
uw cplace 0
uw cvox 0
v vc -
v vlng 0
v vheight 0
v vfront 0
v vrnd 0
v ctype f
v cplace b
v cvox +
w vc -
w vlng 0
w vheight 0
w vfront 0
w vrnd 0
w ctype r
w cplace l
w cvox +
y vc -
y vlng 0
y vheight 0
y vfront 0
y vrnd 0
y ctype r
y cplace p
y cvox +
z vc -
z vlng 0
z vheight 0
z vfront 0
z vrnd 0
z ctype f
z cplace a
z cvox +
zh vc -
zh vlng 0
zh vheight 0
zh vfront 0
zh vrnd 0
zh ctype f
zh cplace p
zh cvox +
pau vc -
pau vlng 0
pau vheight 0
pau vfront 0
pau vrnd 0
pau ctype 0
pau cplace 0
pau cvox -
h# vc -
h# vlng 0
h# vheight 0
h# vfront 0
h# vrnd 0
h# ctype 0
h# cplace 0
h# cvox -
brth vc -
brth vlng 0
brth vheight 0
brth vfront 0
brth vrnd 0
brth ctype 0
brth cplace 0
brth cvox -
