# This file contains the parameters to the Klatt duration rules as used in
# the "Cap" module of the "Mary" Text-to-Speech Synthesis system.
# The parameters are read in during runtime. Their meaning is described in
# the accompanying comments.
# For a description of the Klatt rules, see
# $MARY_BASE/src/modules/cap/doc/klatt-rules.txt
#
# Syntax of this file:
# This is a java properties file.
# Comments: everything between a numerical (#) and a line break is a comment.
# Empty lines may occur anywhere.
#
# Marc Schr�der & J�rgen Trouvain, 1999-2002

# Overall stretch factor
rule0.all = 120

# Pause duration, in ms, depending on the break index,
# on the speech rate, and on the "pause-duration" attribute.
# The names "verylong", "long", "medium", "short" and "veryshort"
# correspond to points a combined rate*pauseduration measure, at
# 50, 75, 100, 125 and 150.
# Linear interpolation occurs for intermediate values and beyond the
# extreme points. 
# Notice that the decision whether to realise a boundary of 
# a given size (breakindex) is independent of these duration values.
# (this depends on rate and the "number-of-pauses" attribute).
rule1.bi1.verylong = 40
rule1.bi2.verylong = 120
rule1.bi3.verylong = 300
rule1.bi4.verylong = 700
rule1.bi5.verylong = 850
rule1.bi6.verylong = 1000
rule1.bi1.long = 40
rule1.bi2.long = 100
rule1.bi3.long = 180
rule1.bi4.long = 300
rule1.bi5.long = 460
rule1.bi6.long = 620
rule1.bi1.medium = 40
rule1.bi2.medium = 50
rule1.bi3.medium = 100
rule1.bi4.medium = 300
rule1.bi5.medium = 355
rule1.bi6.medium = 410
rule1.bi1.short = 40
rule1.bi2.short = 40
rule1.bi3.short = 80
rule1.bi4.short = 100
rule1.bi5.short = 150
rule1.bi6.short = 200
rule1.bi1.veryshort = 40
rule1.bi2.veryshort = 40
rule1.bi3.veryshort = 40
rule1.bi4.veryshort = 50
rule1.bi5.veryshort = 75
rule1.bi6.veryshort = 100

# Clause-final lengthening
# stretch factor for min_ip-final syllable, nucleus
rule2.nucleus = 130
# stretch factor for min_ip-final syllable,
# coda, liquid or nasal preceded by a vowel
rule2.coda    = 110

# Additional final lengthening
# stretch factor for syllable before boundary >= 2, accented word, nucleus
rule2a.nucleus = 110
# stretch factor for syllable before boundary >= 2, accented word,
# coda, nasal
rule2a.coda = 110

# Non-phrase-final shortening
# stretch factor for non-major-IP-final syllable, nucleus
rule3.nucleus =  60
# stretch factor for maj_IP-final syllable,
# coda, liquid or nasal preceded by a vowel
rule3.coda    = 100

# Non-word-final shortening
# stretch factor for non-word-final syllable, nucleus
rule4.nucleus =  87

# Polysyllabic shortening
# Rule 5 not needed for German
# stretch factor for syllable that is
# part of a polysyllabic word, nucleus
rule5.nucleus = 100

# Non-initial-consonant shortening
# stretch factor for non-word-initial syllable, onset
rule6.onset =  80
# stretch factor for any syllable, coda
rule6.coda  =  80

# Unstressed shortening
# factor by which to reduce unstressed segment's MIN duration
rule7.mindur =  50
# stretch factor for 2ary or unstressed, nucleus, word-medial
rule7.nucleus.medial = 100
# stretch factor for 2ary or unstressed, nucleus, others
rule7.nucleus.others = 100
# stretch factor for 2ary or unstressed, onset, liquid or glide
rule7.onset.liquids =  90
# stretch factor for 2ary or unstressed, others
rule7.others =  90

# Lengthening for emphasis
 # stretch factor for syllable with tobi accent, nucleus
rule8.accent = 120

# Postvocalic context of vowels
# Rule 9 not needed for German

# Shortening in consonant clusters
# stretch factor for consonant surrounded by consonants
rule10.surrounded =  65
# stretch factor for consonant preceded by consonants
rule10.preceded   =  65
# stretch factor for consonant followed by consonants
rule10.followed   =  70

# Lengthening due to plosive aspiration
# Rule 11 not needed for German

