A vc +
A vlng l
A vheight 3
A vfront 3
A vrnd -
A ctype 0
A cplace 0
A cvox 0
{ vc +
{ vlng s
{ vheight 3
{ vfront 1
{ vrnd -
{ ctype 0
{ cplace 0
{ cvox 0
V vc +
V vlng s
V vheight 2
V vfront 2
V vrnd -
V ctype 0
V cplace 0
V cvox 0
O vc +
O vlng l
O vheight 3
O vfront 3
O vrnd +
O ctype 0
O cplace 0
O cvox 0
aU vc +
aU vlng d
aU vheight 3
aU vfront 2
aU vrnd -
aU ctype 0
aU cplace 0
aU cvox 0
@ vc +
@ vlng a
@ vheight 2
@ vfront 2
@ vrnd -
@ ctype 0
@ cplace 0
@ cvox 0
AI vc +
AI vlng d
AI vheight 3
AI vfront 2
AI vrnd -
AI ctype 0
AI cplace 0
AI cvox 0
b vc -
b vlng 0
b vheight 0
b vfront 0
b vrnd 0
b ctype s
b cplace l
b cvox +
tS vc -
tS vlng 0
tS vheight 0
tS vfront 0
tS vrnd 0
tS ctype a
tS cplace p
tS cvox -
d vc -
d vlng 0
d vheight 0
d vfront 0
d vrnd 0
d ctype s
d cplace a
d cvox +
D vc -
D vlng 0
D vheight 0
D vfront 0
D vrnd 0
D ctype f
D cplace d
D cvox +
E vc +
E vlng s
E vheight 2
E vfront 1
E vrnd -
E ctype 0
E cplace 0
E cvox 0
r= vc +
r= vlng a
r= vheight 2
r= vfront 2
r= vrnd -
r= ctype r
r= cplace 0
r= cvox 0
EI vc +
EI vlng d
EI vheight 2
EI vfront 1
EI vrnd -
EI ctype 0
EI cplace 0
EI cvox 0
f vc -
f vlng 0
f vheight 0
f vfront 0
f vrnd 0
f ctype f
f cplace b
f cvox -
g vc -
g vlng 0
g vheight 0
g vfront 0
g vrnd 0
g ctype s
g cplace v
g cvox +
h vc -
h vlng 0
h vheight 0
h vfront 0
h vrnd 0
h ctype f
h cplace g
h cvox -
I vc +
I vlng s
I vheight 1
I vfront 1
I vrnd -
I ctype 0
I cplace 0
I cvox 0
i vc +
i vlng l
i vheight 1
i vfront 1
i vrnd -
i ctype 0
i cplace 0
i cvox 0
dZ vc -
dZ vlng 0
dZ vheight 0
dZ vfront 0
dZ vrnd 0
dZ ctype a
dZ cplace p
dZ cvox +
k vc -
k vlng 0
k vheight 0
k vfront 0
k vrnd 0
k ctype s
k cplace v
k cvox -
l vc -
l vlng 0
l vheight 0
l vfront 0
l vrnd 0
l ctype l
l cplace a
l cvox +
m vc -
m vlng 0
m vheight 0
m vfront 0
m vrnd 0
m ctype n
m cplace l
m cvox +
n vc -
n vlng 0
n vheight 0
n vfront 0
n vrnd 0
n ctype n
n cplace a
n cvox +
N vc -
N vlng 0
N vheight 0
N vfront 0
N vrnd 0
N ctype n
N cplace v
N cvox +
@U vc +
@U vlng d
@U vheight 2
@U vfront 3
@U vrnd +
@U ctype 0
@U cplace 0
@U cvox 0
OI vc +
OI vlng d
OI vheight 2
OI vfront 3
OI vrnd +
OI ctype 0
OI cplace 0
OI cvox 0
p vc -
p vlng 0
p vheight 0
p vfront 0
p vrnd 0
p ctype s
p cplace l
p cvox -
r vc -
r vlng 0
r vheight 0
r vfront 0
r vrnd 0
r ctype r
r cplace a
r cvox +
s vc -
s vlng 0
s vheight 0
s vfront 0
s vrnd 0
s ctype f
s cplace a
s cvox -
S vc -
S vlng 0
S vheight 0
S vfront 0
S vrnd 0
S ctype f
S cplace p
S cvox -
t vc -
t vlng 0
t vheight 0
t vfront 0
t vrnd 0
t ctype s
t cplace a
t cvox -
T vc -
T vlng 0
T vheight 0
T vfront 0
T vrnd 0
T ctype f
T cplace d
T cvox -
U vc +
U vlng s
U vheight 1
U vfront 3
U vrnd +
U ctype 0
U cplace 0
U cvox 0
u vc +
u vlng l
u vheight 1
u vfront 3
u vrnd +
u ctype 0
u cplace 0
u cvox 0
v vc -
v vlng 0
v vheight 0
v vfront 0
v vrnd 0
v ctype f
v cplace b
v cvox +
w vc -
w vlng 0
w vheight 0
w vfront 0
w vrnd 0
w ctype r
w cplace l
w cvox +
j vc -
j vlng 0
j vheight 0
j vfront 0
j vrnd 0
j ctype r
j cplace p
j cvox +
z vc -
z vlng 0
z vheight 0
z vfront 0
z vrnd 0
z ctype f
z cplace a
z cvox +
Z vc -
Z vlng 0
Z vheight 0
Z vfront 0
Z vrnd 0
Z ctype f
Z cplace p
Z cvox +
_ vc -
_ vlng 0
_ vheight 0
_ vfront 0
_ vrnd 0
_ ctype 0
_ cplace 0
_ cvox -
Q vc +
Q vlng l
Q vheight 3
Q vfront 3
Q vrnd +
Q ctype 0
Q cplace 0
Q cvox 0
5 vc -
5 vlng 0
5 vheight 0
5 vfront 0
5 vrnd 0
5 ctype l
5 cplace a
5 cvox +
l= vc -
l= vlng 0
l= vheight 0
l= vfront 0
l= vrnd 0
l= ctype l
l= cplace a
l= cvox +
m= vc -
m= vlng 0
m= vheight 0
m= vfront 0
m= vrnd 0
m= ctype n
m= cplace l
m= cvox +
n= vc -
n= vlng 0
n= vheight 0
n= vfront 0
n= vrnd 0
n= ctype n
n= cplace a
n= cvox +
N= vc -
N= vlng 0
N= vheight 0
N= vfront 0
N= vrnd 0
N= ctype n
N= cplace v
N= cvox +
