QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS prev_prev_phone=EI { "EI^*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS prev_phone=OI { "*^OI-*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS prev_prev_phone=en9 { "en9^*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_vc=0 { "en10^*" }
QS ph_vc=0 { "*-en10+*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_prev_vfront=3 { "u^*","OI^*","A^*","en1^*","O^*","en7^*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_ctype=a { "*^tS-*","*^dZ-*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS next_next_cplace=p { "*=en9||*","*=tS||*","*=dZ||*","*=j||*","*=en5||*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f13=0 { "*|f13=0|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=0 { "*|f5=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f9=4 { "*|f9=4|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=11 { "*|f10=11|*" }
QS f14=0 { "*|f14=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=4 { "*|f15=4|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=f		-2	-4
 -2 ph_cvox=+		-3	-6
 -3 prev_phone=en10		-8	-61
 -4 ph_cplace=a		-11	-17
 -5 ph_vfront=1		-12	-14
 -6 ph_ctype=n		-7	-9
 -7 ph_ctype=s		-10	-18
 -8 prev_cvox=0		-23	-25
 -9 ph_cplace=v		-20	-60
 -10 phone=r		-16	-36
 -11 phone=v		-13	-134
 -12 ph_vlng=a		-15	-21
 -13 ph_cplace=d		-35	-39
 -14 segs_from_word_start=0		-19	-52
 -15 ph_vrnd=-		-38	-29
 -16 ph_cplace=a		-27	-24
 -17 phone=z		-31	-48
 -18 prev_vc=+		-26	-42
 -19 prev_cvox=-		-30	-22
 -20 prev_vc=+		-115	-28
 -21 phone=en0		-70	-71
 -22 ph_vlng=l		-49	-101
 -23 prev_ctype=f		-41	-88
 -24 prev_vc=+		-140	-68
 -25 phone=p		-33	-72
 -26 prev_ctype=n		-37	"mgc_s2_1"
 -27 phone=w		-46	-92
 -28 ph_cplace=l		-119	-168
 -29 prev_cvox=-		-32	-85
 -30 prev_ctype=l		-34	-59
 -31 prev_ctype=0		-51	-111
 -32 prev_phone=en10		-43	"mgc_s2_2"
 -33 ph_cplace=a		-40	-129
 -34 ph_vheight=1		-47	-56
 -35 phone=f		-53	-91
 -36 prev_vrnd=0		-57	-139
 -37 prev_cvox=+		"mgc_s2_3"	-102
 -38 ph_vheight=1		-55	-84
 -39 prev_phone=en10		-76	-244
 -40 next_next_phone=en10		-132	-58
 -41 prev_ctype=n		-63	-73
 -42 ph_cplace=l		-67	"mgc_s2_4"
 -43 prev_ctype=l		-44	"mgc_s2_5"
 -44 prev_cplace=l		-45	-50
 -45 prev_ctype=r		-79	"mgc_s2_6"
 -46 ph_ctype=r		-181	-184
 -47 prev_phone=r		-54	"mgc_s2_7"
 -48 prev_ctype=0		-121	-105
 -49 prev_phone=s		-78	-243
 -50 next_phone=z		-93	"mgc_s2_8"
 -51 prev_ctype=r		-66	"mgc_s2_9"
 -52 phone=en12		-62	-95
 -53 ph_cplace=p		-74	-106
 -54 prev_cplace=l		-90	-83
 -55 next_phone=r		-75	-210
 -56 prev_ctype=r		-124	-64
 -57 prev_vlng=s		-65	"mgc_s2_10"
 -58 prev_phone=i		-99	"mgc_s2_11"
 -59 phone=i		-207	"mgc_s2_12"
 -60 prev_vfront=1		"mgc_s2_14"	"mgc_s2_13"
 -61 onsetcoda=onset		"mgc_s2_16"	"mgc_s2_15"
 -62 phone=i		-94	"mgc_s2_17"
 -63 prev_phone=r		-86	-142
 -64 prev_phone=w		-192	-173
 -65 segs_from_word_start=0		-131	"mgc_s2_18"
 -66 prev_ctype=n		-96	-246
 -67 phone=d		-178	-170
 -68 prev_vfront=1		-100	-69
 -69 segs_from_word_start=0		-108	"mgc_s2_19"
 -70 prev_cplace=a		-97	-185
 -71 prev_cvox=-		-87	-190
 -72 next_next_vc=0		-167	"mgc_s2_20"
 -73 phone=en10		-254	-110
 -74 prev_phone=en10		-135	"mgc_s2_21"
 -75 prev_cplace=p		-82	"mgc_s2_22"
 -76 prev_cvox=0		-141	-77
 -77 phone=en6		-81	"mgc_s2_23"
 -78 prev_cplace=b		-103	"mgc_s2_24"
 -79 prev_vfront=3		-80	"mgc_s2_25"
 -80 prev_ctype=f		-89	-205
 -81 pos_in_syl=2		"mgc_s2_27"	"mgc_s2_26"
 -82 prev_cplace=a		-155	-107
 -83 prev_phone=w		-240	"mgc_s2_28"
 -84 prev_cvox=-		-144	-230
 -85 prev_phone=s		-109	-245
 -86 prev_ctype=l		-189	-231
 -87 prev_ctype=f		-130	-123
 -88 next_vc=0		-104	"mgc_s2_29"
 -89 prev_ctype=n		-208	"mgc_s2_30"
 -90 prev_ctype=f		-98	-151
 -91 prev_vrnd=0		-179	-133
 -92 prev_vrnd=0		-166	-156
 -93 prev_ctype=r		-153	"mgc_s2_31"
 -94 prev_syl_break=0		-117	"mgc_s2_32"
 -95 prev_syl_break=1		"mgc_s2_33"	-154
 -96 prev_phone=l		-228	"mgc_s2_34"
 -97 prev_cplace=d		-116	"mgc_s2_35"
 -98 prev_cplace=a		-214	-248
 -99 prev_phone=en11		"mgc_s2_37"	"mgc_s2_36"
 -100 prev_vheight=3		"mgc_s2_39"	"mgc_s2_38"
 -101 prev_phone=h		-157	"mgc_s2_40"
 -102 prev_phone=l		-126	"mgc_s2_41"
 -103 phone=en3		-152	-182
 -104 phone=t		-146	"mgc_s2_42"
 -105 prev_phone=i		-122	"mgc_s2_43"
 -106 prev_vc=+		"mgc_s2_44"	-209
 -107 prev_ctype=f		-127	"mgc_s2_45"
 -108 prev_vlng=s		"mgc_s2_47"	"mgc_s2_46"
 -109 prev_cplace=b		-112	"mgc_s2_48"
 -110 next_next_ctype=0		"mgc_s2_50"	"mgc_s2_49"
 -111 prev_phone=en10		-113	"mgc_s2_51"
 -112 segs_from_word_start=0		-118	"mgc_s2_52"
 -113 prev_vlng=d		-114	-180
 -114 prev_phone=i		-148	"mgc_s2_53"
 -115 prev_ctype=f		-219	-221
 -116 prev_cplace=l		-138	"mgc_s2_54"
 -117 prev_vrnd=-		-215	"mgc_s2_55"
 -118 prev_cplace=p		-158	"mgc_s2_56"
 -119 prev_vfront=1		-150	-120
 -120 prev_vlng=s		"mgc_s2_58"	"mgc_s2_57"
 -121 prev_ctype=r		"mgc_s2_60"	"mgc_s2_59"
 -122 prev_vlng=s		-163	"mgc_s2_61"
 -123 prev_cplace=a		-223	"mgc_s2_62"
 -124 phone=en3		-171	-125
 -125 prev_ctype=s		-222	-191
 -126 prev_phone=r		-247	"mgc_s2_63"
 -127 prev_phone=l		-128	"mgc_s2_64"
 -128 prev_ctype=r		-199	"mgc_s2_65"
 -129 prev_vfront=3		-159	-224
 -130 prev_is_pause=0		"mgc_s2_66"	-186
 -131 prev_phone=A		"mgc_s2_68"	"mgc_s2_67"
 -132 ph_cplace=p		-145	"mgc_s2_69"
 -133 prev_phone=l		-143	"mgc_s2_70"
 -134 next_ctype=r		-169	"mgc_s2_71"
 -135 prev_ctype=r		-136	"mgc_s2_72"
 -136 prev_vc=+		-137	"mgc_s2_73"
 -137 prev_ctype=n		"mgc_s2_75"	"mgc_s2_74"
 -138 pos_in_syl=0		-164	"mgc_s2_76"
 -139 prev_phone=g		-147	"mgc_s2_77"
 -140 prev_cplace=a		-206	"mgc_s2_78"
 -141 prev_cvox=-		-197	"mgc_s2_79"
 -142 ph_cvox=-		"mgc_s2_81"	"mgc_s2_80"
 -143 prev_ctype=n		-183	"mgc_s2_82"
 -144 prev_phone=j		-236	"mgc_s2_83"
 -145 prev_vfront=3		-165	"mgc_s2_84"
 -146 ph_cplace=l		-241	"mgc_s2_85"
 -147 segs_from_word_start=0		-162	"mgc_s2_86"
 -148 tobi_endtone=L-Lpc		-149	"mgc_s2_87"
 -149 prev_vheight=3		-238	"mgc_s2_88"
 -150 prev_vlng=a		-177	-202
 -151 prev_prev_phone=en10		-176	"mgc_s2_89"
 -152 prev_cplace=v		-196	"mgc_s2_90"
 -153 prev_ctype=s		"mgc_s2_92"	"mgc_s2_91"
 -154 prev_ctype=f		-226	"mgc_s2_93"
 -155 prev_phone=g		-175	"mgc_s2_94"
 -156 prev_phone=en10		-172	"mgc_s2_95"
 -157 stressed=1		"mgc_s2_97"	"mgc_s2_96"
 -158 prev_cplace=v		-195	"mgc_s2_98"
 -159 prev_vlng=s		-160	-174
 -160 prev_phone=aU		-161	"mgc_s2_99"
 -161 prev_vlng=a		"mgc_s2_100"	-250
 -162 prev_phone=d		-232	"mgc_s2_101"
 -163 prev_vlng=d		"mgc_s2_103"	"mgc_s2_102"
 -164 prev_ctype=f		"mgc_s2_104"	-218
 -165 prev_ctype=r		"mgc_s2_106"	"mgc_s2_105"
 -166 prev_vfront=1		-229	"mgc_s2_107"
 -167 prev_vheight=3		-211	"mgc_s2_108"
 -168 next_next_phone=en10		"mgc_s2_110"	"mgc_s2_109"
 -169 prev_vc=+		"mgc_s2_111"	-227
 -170 prev_ctype=r		-187	"mgc_s2_112"
 -171 prev_ctype=n		-213	"mgc_s2_113"
 -172 prev_phone=t		"mgc_s2_115"	"mgc_s2_114"
 -173 ph_vlng=l		"mgc_s2_117"	"mgc_s2_116"
 -174 next_cplace=l		-201	"mgc_s2_118"
 -175 pos_in_syl=0		-193	"mgc_s2_119"
 -176 prev_cplace=b		"mgc_s2_121"	"mgc_s2_120"
 -177 prev_phone=AI		"mgc_s2_123"	"mgc_s2_122"
 -178 prev_vfront=1		"mgc_s2_125"	"mgc_s2_124"
 -179 prev_phone=AI		-212	"mgc_s2_126"
 -180 prev_phone=en1		"mgc_s2_128"	"mgc_s2_127"
 -181 prev_vc=+		-251	"mgc_s2_129"
 -182 prev_cplace=g		"mgc_s2_131"	"mgc_s2_130"
 -183 prev_phone=r		"mgc_s2_133"	"mgc_s2_132"
 -184 prev_phone=en10		-242	"mgc_s2_134"
 -185 prev_ctype=f		-235	"mgc_s2_135"
 -186 prev_phone=l		-194	"mgc_s2_136"
 -187 prev_phone=i		-188	"mgc_s2_137"
 -188 prev_vlng=d		-217	"mgc_s2_138"
 -189 phone=en10		"mgc_s2_139"	-237
 -190 prev_cplace=p		-203	"mgc_s2_140"
 -191 prev_phone=d		"mgc_s2_142"	"mgc_s2_141"
 -192 ph_vlng=l		"mgc_s2_143"	-233
 -193 phone=OI		"mgc_s2_145"	"mgc_s2_144"
 -194 prev_vfront=1		-216	"mgc_s2_146"
 -195 prev_cplace=a		"mgc_s2_148"	"mgc_s2_147"
 -196 phone=EI		-252	"mgc_s2_149"
 -197 prev_ctype=n		-204	-198
 -198 phone=en6		"mgc_s2_151"	"mgc_s2_150"
 -199 prev_phone=t		-200	"mgc_s2_152"
 -200 segs_from_word_start=1		"mgc_s2_154"	"mgc_s2_153"
 -201 next_phone=en2		-225	"mgc_s2_155"
 -202 prev_phone=en0		"mgc_s2_157"	"mgc_s2_156"
 -203 prev_phone=s		"mgc_s2_159"	"mgc_s2_158"
 -204 prev_phone=r		"mgc_s2_160"	-220
 -205 prev_phone=z		"mgc_s2_162"	"mgc_s2_161"
 -206 segs_from_word_start=0		"mgc_s2_164"	"mgc_s2_163"
 -207 ph_vlng=s		"mgc_s2_166"	"mgc_s2_165"
 -208 ph_vlng=d		-234	"mgc_s2_167"
 -209 prev_phone=EI		"mgc_s2_169"	"mgc_s2_168"
 -210 segs_from_word_start=0		"mgc_s2_171"	"mgc_s2_170"
 -211 prev_prev_ctype=l		"mgc_s2_173"	"mgc_s2_172"
 -212 prev_vheight=3		"mgc_s2_175"	"mgc_s2_174"
 -213 prev_phone=b		"mgc_s2_177"	"mgc_s2_176"
 -214 prev_phone=g		"mgc_s2_179"	"mgc_s2_178"
 -215 prev_ctype=f		"mgc_s2_181"	"mgc_s2_180"
 -216 prev_ctype=r		-239	"mgc_s2_182"
 -217 prev_vrnd=-		"mgc_s2_184"	"mgc_s2_183"
 -218 prev_phone=h		"mgc_s2_186"	"mgc_s2_185"
 -219 phone=n		"mgc_s2_188"	"mgc_s2_187"
 -220 ph_cvox=+		"mgc_s2_190"	"mgc_s2_189"
 -221 phone=n		"mgc_s2_192"	"mgc_s2_191"
 -222 prev_vfront=3		"mgc_s2_194"	"mgc_s2_193"
 -223 next_vc=+		"mgc_s2_196"	"mgc_s2_195"
 -224 prev_vheight=3		"mgc_s2_198"	"mgc_s2_197"
 -225 tobi_endtone=L-Lpc		"mgc_s2_200"	"mgc_s2_199"
 -226 accented=1		"mgc_s2_202"	"mgc_s2_201"
 -227 prev_phone=en8		"mgc_s2_204"	"mgc_s2_203"
 -228 prev_cplace=v		"mgc_s2_206"	"mgc_s2_205"
 -229 prev_phone=AI		"mgc_s2_208"	"mgc_s2_207"
 -230 prev_cplace=a		"mgc_s2_210"	"mgc_s2_209"
 -231 phone=en10		"mgc_s2_212"	"mgc_s2_211"
 -232 next_vheight=1		"mgc_s2_214"	"mgc_s2_213"
 -233 selection_prosody=finalLow		"mgc_s2_216"	"mgc_s2_215"
 -234 segs_from_word_start=0		"mgc_s2_218"	"mgc_s2_217"
 -235 prev_ctype=l		"mgc_s2_220"	"mgc_s2_219"
 -236 prev_phone=d		-249	"mgc_s2_221"
 -237 prev_cplace=l		"mgc_s2_223"	"mgc_s2_222"
 -238 prev_vrnd=-		"mgc_s2_225"	"mgc_s2_224"
 -239 prev_ctype=n		"mgc_s2_227"	"mgc_s2_226"
 -240 prev_phone=b		"mgc_s2_229"	"mgc_s2_228"
 -241 phone=en10		"mgc_s2_231"	"mgc_s2_230"
 -242 prev_ctype=n		"mgc_s2_233"	"mgc_s2_232"
 -243 phone=E		"mgc_s2_235"	"mgc_s2_234"
 -244 next_phone=en3		"mgc_s2_237"	"mgc_s2_236"
 -245 ph_vlng=d		"mgc_s2_239"	"mgc_s2_238"
 -246 prev_phone=n		"mgc_s2_241"	"mgc_s2_240"
 -247 prev_ctype=s		"mgc_s2_243"	"mgc_s2_242"
 -248 prev_ctype=s		"mgc_s2_245"	"mgc_s2_244"
 -249 prev_phone=n		"mgc_s2_247"	"mgc_s2_246"
 -250 prev_phone=en0		"mgc_s2_249"	"mgc_s2_248"
 -251 prev_ctype=r		"mgc_s2_251"	"mgc_s2_250"
 -252 prev_prev_phone=s		-253	"mgc_s2_252"
 -253 prev_ctype=s		"mgc_s2_254"	"mgc_s2_253"
 -254 ph_cplace=l		"mgc_s2_256"	"mgc_s2_255"
}

{*}[3]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=l		-4	-34
 -3 ph_ctype=f		-8	-14
 -4 ph_ctype=f		-5	-10
 -5 ph_ctype=s		-7	-15
 -6 ph_vfront=1		-9	-13
 -7 ph_ctype=r		-16	-12
 -8 prev_syl_break=4		-17	-43
 -9 phone=AI		-11	-77
 -10 ph_cplace=a		-23	-82
 -11 phone=en11		-18	-61
 -12 ph_cplace=a		-22	-37
 -13 ph_vheight=1		-24	-26
 -14 phone=h		-20	-42
 -15 prev_vc=+		-35	-33
 -16 ph_cplace=p		-27	-140
 -17 ph_cplace=l		-21	-114
 -18 ph_vlng=a		-19	-112
 -19 phone=u		-25	-90
 -20 ph_cplace=a		-31	-29
 -21 ph_vc=0		-28	"mgc_s3_1"
 -22 phone=j		-69	-171
 -23 phone=en2		-73	-39
 -24 phone=EI		-48	-58
 -25 ph_vrnd=+		-45	-36
 -26 phone=en3		-40	-84
 -27 phone=n		-30	-56
 -28 prev_cvox=-		-32	-193
 -29 prev_vc=+		-86	-53
 -30 ph_cplace=v		-172	-145
 -31 phone=en5		-65	-74
 -32 phone=k		-47	-150
 -33 ph_cplace=l		-75	"mgc_s3_2"
 -34 prev_vc=+		-208	-44
 -35 prev_ctype=n		-71	-195
 -36 next_phone=r		-50	-130
 -37 segs_from_word_start=0		-38	-203
 -38 prev_vrnd=-		-62	-85
 -39 prev_is_pause=1		-79	"mgc_s3_3"
 -40 prev_ctype=l		-41	"mgc_s3_4"
 -41 prev_ctype=r		-113	-116
 -42 next_phone=i		-108	-91
 -43 prev_vfront=1		-51	-107
 -44 prev_vfront=1		-55	-88
 -45 phone=aU		-46	-101
 -46 next_phone=z		-64	-211
 -47 ph_cplace=p		-60	"mgc_s3_5"
 -48 prev_ctype=l		-49	"mgc_s3_6"
 -49 prev_phone=r		-54	"mgc_s3_7"
 -50 prev_cplace=l		-59	-127
 -51 prev_ctype=n		-52	-93
 -52 prev_ctype=r		-66	-175
 -53 prev_ctype=r		-169	"mgc_s3_8"
 -54 prev_phone=s		-63	-144
 -55 prev_vheight=3		-141	-106
 -56 tobi_endtone=L-Lpc		-57	"mgc_s3_9"
 -57 prev_vc=+		-202	-204
 -58 prev_phone=r		-97	"mgc_s3_10"
 -59 prev_ctype=r		-68	-245
 -60 segs_from_word_start=0		-80	-224
 -61 prev_cplace=l		-83	-221
 -62 prev_vc=+		-149	"mgc_s3_11"
 -63 prev_cvox=-		-70	-133
 -64 selection_prosody=stressed		-94	-128
 -65 ph_cplace=b		"mgc_s3_12"	-78
 -66 prev_ctype=s		-67	-160
 -67 prev_ctype=f		-124	-181
 -68 phone=OI		-87	-164
 -69 prev_vrnd=0		-121	-155
 -70 prev_cplace=l		-81	-147
 -71 prev_cvox=+		"mgc_s3_13"	-72
 -72 prev_phone=z		-119	"mgc_s3_14"
 -73 ph_cplace=p		"mgc_s3_16"	"mgc_s3_15"
 -74 prev_vrnd=0		"mgc_s3_17"	-241
 -75 phone=d		-207	-76
 -76 next_cvox=0		-168	-92
 -77 prev_ctype=r		-98	-139
 -78 prev_vc=+		"mgc_s3_19"	"mgc_s3_18"
 -79 prev_ctype=n		-111	"mgc_s3_20"
 -80 next_phone=en2		-105	"mgc_s3_21"
 -81 prev_ctype=f		-104	-162
 -82 prev_ctype=0		-182	-151
 -83 prev_cplace=d		-109	"mgc_s3_22"
 -84 prev_is_pause=1		-89	"mgc_s3_23"
 -85 prev_phone=A		-256	"mgc_s3_24"
 -86 prev_cplace=v		-122	"mgc_s3_25"
 -87 prev_phone=n		-120	"mgc_s3_26"
 -88 prev_vheight=1		-153	"mgc_s3_27"
 -89 prev_phone=l		-96	"mgc_s3_28"
 -90 prev_phone=n		-102	"mgc_s3_29"
 -91 prev_prev_phone=en10		"mgc_s3_31"	"mgc_s3_30"
 -92 segs_from_word_start=0		-157	"mgc_s3_32"
 -93 next_next_vc=0		"mgc_s3_33"	-166
 -94 prev_phone=r		-95	-236
 -95 prev_cplace=l		-146	"mgc_s3_34"
 -96 prev_ctype=r		-152	-132
 -97 prev_cplace=v		-110	"mgc_s3_35"
 -98 prev_ctype=l		-99	-237
 -99 prev_phone=m		-100	-178
 -100 next_ctype=n		-125	-246
 -101 prev_phone=n		-190	"mgc_s3_36"
 -102 prev_phone=d		-103	-231
 -103 prev_cplace=p		"mgc_s3_38"	"mgc_s3_37"
 -104 segs_from_word_start=0		-154	-161
 -105 prev_ctype=n		-197	"mgc_s3_39"
 -106 prev_phone=AI		"mgc_s3_41"	"mgc_s3_40"
 -107 next_next_phone=en10		"mgc_s3_43"	"mgc_s3_42"
 -108 syls_from_phrase_start=0		-158	"mgc_s3_44"
 -109 stressed=0		"mgc_s3_45"	-115
 -110 syl_break=4		-142	-254
 -111 prev_cvox=-		-129	"mgc_s3_46"
 -112 selection_prosody=0		"mgc_s3_47"	-126
 -113 prev_cvox=-		-199	"mgc_s3_48"
 -114 prev_ctype=f		-183	"mgc_s3_49"
 -115 prev_phone=aU		-117	"mgc_s3_50"
 -116 prev_cplace=l		"mgc_s3_52"	"mgc_s3_51"
 -117 next_vrnd=0		-220	-118
 -118 prev_ctype=f		"mgc_s3_54"	"mgc_s3_53"
 -119 phone=b		-210	-226
 -120 ph_vheight=3		-209	"mgc_s3_55"
 -121 next_next_phone=z		-196	-189
 -122 prev_phone=r		-123	"mgc_s3_56"
 -123 prev_cplace=a		"mgc_s3_57"	-135
 -124 prev_phone=AI		-163	"mgc_s3_58"
 -125 prev_phone=en10		-159	-194
 -126 prev_vfront=1		-131	"mgc_s3_59"
 -127 phone=OI		-229	"mgc_s3_60"
 -128 prev_cplace=l		-136	"mgc_s3_61"
 -129 pos_in_syl=2		-134	"mgc_s3_62"
 -130 prev_cplace=l		-137	"mgc_s3_63"
 -131 prev_phone=en10		-138	"mgc_s3_64"
 -132 prev_phone=w		"mgc_s3_66"	"mgc_s3_65"
 -133 next_cvox=-		-214	"mgc_s3_67"
 -134 prev_ctype=f		"mgc_s3_69"	"mgc_s3_68"
 -135 prev_phone=l		"mgc_s3_71"	"mgc_s3_70"
 -136 next_phone=t		-188	"mgc_s3_72"
 -137 prev_phone=f		"mgc_s3_74"	"mgc_s3_73"
 -138 next_ctype=l		-148	"mgc_s3_75"
 -139 prev_cplace=l		"mgc_s3_77"	"mgc_s3_76"
 -140 prev_ctype=f		"mgc_s3_79"	"mgc_s3_78"
 -141 prev_ctype=r		-156	"mgc_s3_80"
 -142 prev_phone=w		-143	"mgc_s3_81"
 -143 prev_ctype=l		-174	"mgc_s3_82"
 -144 next_phone=l		"mgc_s3_84"	"mgc_s3_83"
 -145 prev_vfront=1		"mgc_s3_85"	-218
 -146 prev_cvox=-		"mgc_s3_86"	-234
 -147 prev_phone=b		-177	"mgc_s3_87"
 -148 next_vc=+		-165	"mgc_s3_88"
 -149 next_vheight=3		-206	"mgc_s3_89"
 -150 prev_ctype=n		"mgc_s3_91"	"mgc_s3_90"
 -151 next_cvox=-		-187	"mgc_s3_92"
 -152 prev_ctype=f		-191	-179
 -153 next_cplace=b		-180	"mgc_s3_93"
 -154 prev_cplace=a		"mgc_s3_95"	"mgc_s3_94"
 -155 prev_phone=r		-217	-225
 -156 prev_phone=OI		-184	"mgc_s3_96"
 -157 next_is_pause=0		"mgc_s3_97"	-201
 -158 next_vfront=1		"mgc_s3_98"	-242
 -159 prev_cplace=a		-186	"mgc_s3_99"
 -160 prev_cplace=l		-167	"mgc_s3_100"
 -161 prev_syl_break=0		-213	"mgc_s3_101"
 -162 next_ctype=r		-228	"mgc_s3_102"
 -163 prev_vrnd=-		-176	"mgc_s3_103"
 -164 prev_cplace=b		-239	"mgc_s3_104"
 -165 prev_cplace=d		-192	"mgc_s3_105"
 -166 prev_phone=m		"mgc_s3_107"	"mgc_s3_106"
 -167 prev_phone=d		-243	-185
 -168 next_phone=h		-230	"mgc_s3_108"
 -169 prev_phone=i		-170	"mgc_s3_109"
 -170 prev_vlng=d		"mgc_s3_111"	"mgc_s3_110"
 -171 prev_is_pause=1		"mgc_s3_113"	"mgc_s3_112"
 -172 next_next_phone=en10		-173	"mgc_s3_114"
 -173 prev_vrnd=0		"mgc_s3_116"	"mgc_s3_115"
 -174 prev_ctype=n		-251	"mgc_s3_117"
 -175 next_next_phone=en10		"mgc_s3_119"	"mgc_s3_118"
 -176 next_phone=en10		"mgc_s3_121"	"mgc_s3_120"
 -177 prev_ctype=n		"mgc_s3_123"	"mgc_s3_122"
 -178 selection_prosody=stressed		"mgc_s3_125"	"mgc_s3_124"
 -179 syl_break=4		"mgc_s3_127"	"mgc_s3_126"
 -180 prev_phone=EI		"mgc_s3_129"	"mgc_s3_128"
 -181 prev_cplace=a		"mgc_s3_130"	-222
 -182 prev_ctype=r		"mgc_s3_132"	"mgc_s3_131"
 -183 prev_ctype=n		-232	"mgc_s3_133"
 -184 prev_vlng=d		-223	"mgc_s3_134"
 -185 prev_prev_ctype=l		"mgc_s3_136"	"mgc_s3_135"
 -186 next_phone=en10		"mgc_s3_137"	-247
 -187 prev_phone=i		-233	"mgc_s3_138"
 -188 ph_vfront=3		"mgc_s3_139"	-240
 -189 prev_vfront=1		-244	"mgc_s3_140"
 -190 prev_ctype=r		-212	"mgc_s3_141"
 -191 prev_cplace=a		-249	"mgc_s3_142"
 -192 prev_ctype=n		-235	"mgc_s3_143"
 -193 prev_phone=s		"mgc_s3_145"	"mgc_s3_144"
 -194 next_ctype=l		"mgc_s3_147"	"mgc_s3_146"
 -195 phone=b		"mgc_s3_149"	"mgc_s3_148"
 -196 selection_prosody=0		-205	"mgc_s3_150"
 -197 next_vrnd=-		-200	-198
 -198 accented=0		-255	"mgc_s3_151"
 -199 prev_ctype=n		"mgc_s3_153"	"mgc_s3_152"
 -200 syl_break=4		"mgc_s3_155"	"mgc_s3_154"
 -201 segs_from_word_start=1		"mgc_s3_157"	"mgc_s3_156"
 -202 prev_is_pause=1		"mgc_s3_159"	"mgc_s3_158"
 -203 next_vfront=1		"mgc_s3_161"	"mgc_s3_160"
 -204 prev_vfront=3		-219	"mgc_s3_162"
 -205 prev_vlng=a		-252	-253
 -206 prev_phone=l		-227	"mgc_s3_163"
 -207 next_vfront=1		"mgc_s3_165"	"mgc_s3_164"
 -208 prev_ctype=r		"mgc_s3_167"	"mgc_s3_166"
 -209 phone=en7		"mgc_s3_169"	"mgc_s3_168"
 -210 prev_ctype=l		"mgc_s3_171"	"mgc_s3_170"
 -211 prev_phone=w		"mgc_s3_173"	"mgc_s3_172"
 -212 prev_phone=b		"mgc_s3_175"	"mgc_s3_174"
 -213 prev_vrnd=-		"mgc_s3_177"	"mgc_s3_176"
 -214 next_phone=r		-215	"mgc_s3_178"
 -215 ph_vheight=3		"mgc_s3_179"	-216
 -216 next_ctype=n		"mgc_s3_181"	"mgc_s3_180"
 -217 next_vfront=2		"mgc_s3_183"	"mgc_s3_182"
 -218 tobi_endtone=0		"mgc_s3_185"	"mgc_s3_184"
 -219 prev_phone=i		"mgc_s3_187"	"mgc_s3_186"
 -220 segs_from_word_start=0		"mgc_s3_189"	"mgc_s3_188"
 -221 prev_phone=w		-238	"mgc_s3_190"
 -222 next_next_vc=0		"mgc_s3_192"	"mgc_s3_191"
 -223 prev_vrnd=+		"mgc_s3_194"	"mgc_s3_193"
 -224 prev_ctype=f		"mgc_s3_196"	"mgc_s3_195"
 -225 next_vlng=l		"mgc_s3_198"	"mgc_s3_197"
 -226 prev_ctype=r		"mgc_s3_200"	"mgc_s3_199"
 -227 next_vlng=l		"mgc_s3_202"	"mgc_s3_201"
 -228 segs_from_word_start=0		"mgc_s3_204"	"mgc_s3_203"
 -229 ph_vlng=s		"mgc_s3_206"	"mgc_s3_205"
 -230 next_phone=n		"mgc_s3_208"	"mgc_s3_207"
 -231 prev_prev_phone=en0		"mgc_s3_210"	"mgc_s3_209"
 -232 prev_vheight=3		-250	"mgc_s3_211"
 -233 prev_vheight=1		"mgc_s3_213"	"mgc_s3_212"
 -234 next_phone=r		"mgc_s3_215"	"mgc_s3_214"
 -235 prev_ctype=l		"mgc_s3_217"	"mgc_s3_216"
 -236 tobi_endtone=L-Lpc		"mgc_s3_219"	"mgc_s3_218"
 -237 prev_prev_vfront=3		-248	"mgc_s3_220"
 -238 next_vrnd=-		"mgc_s3_222"	"mgc_s3_221"
 -239 prev_cplace=p		"mgc_s3_224"	"mgc_s3_223"
 -240 next_phone=n		"mgc_s3_226"	"mgc_s3_225"
 -241 prev_phone=en10		"mgc_s3_228"	"mgc_s3_227"
 -242 prev_vc=+		"mgc_s3_230"	"mgc_s3_229"
 -243 prev_cplace=v		"mgc_s3_232"	"mgc_s3_231"
 -244 prev_phone=AI		"mgc_s3_234"	"mgc_s3_233"
 -245 ph_vheight=3		"mgc_s3_236"	"mgc_s3_235"
 -246 syl_break=4		"mgc_s3_238"	"mgc_s3_237"
 -247 words_from_phrase_start=4		"mgc_s3_240"	"mgc_s3_239"
 -248 next_phone=z		"mgc_s3_242"	"mgc_s3_241"
 -249 prev_ctype=s		"mgc_s3_244"	"mgc_s3_243"
 -250 onsetcoda=onset		"mgc_s3_246"	"mgc_s3_245"
 -251 pos_in_syl=1		"mgc_s3_248"	"mgc_s3_247"
 -252 next_vfront=1		"mgc_s3_250"	"mgc_s3_249"
 -253 prev_ctype=r		"mgc_s3_252"	"mgc_s3_251"
 -254 prev_ctype=s		"mgc_s3_254"	"mgc_s3_253"
 -255 onsetcoda=onset		"mgc_s3_256"	"mgc_s3_255"
 -256 next_next_ctype=l		"mgc_s3_258"	"mgc_s3_257"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=s		-2	-16
 -2 ph_cvox=+		-4	-3
 -3 ph_ctype=n		-7	-19
 -4 phone=s		-6	-40
 -5 ph_vheight=3		-8	-13
 -6 onsetcoda=0		-11	-15
 -7 phone=r		-9	-36
 -8 phone=i		-10	-48
 -9 ph_ctype=f		-21	-22
 -10 phone=en11		-12	-65
 -11 phone=h		-14	-49
 -12 ph_vfront=1		-24	-17
 -13 ph_vfront=3		-18	-34
 -14 phone=en5		-20	-179
 -15 next_phone=en10		-53	-43
 -16 ph_cvox=+		-47	-28
 -17 phone=EI		-23	-97
 -18 phone=en12		-27	-29
 -19 ph_cplace=a		-32	-78
 -20 phone=f		-37	-171
 -21 ph_cplace=p		-30	-31
 -22 ph_cplace=a		-26	-93
 -23 ph_vheight=2		-42	-41
 -24 phone=en0		-25	-39
 -25 ph_vlng=l		-33	-106
 -26 phone=v		-87	-159
 -27 phone=AI		-167	-117
 -28 phone=b		-51	-45
 -29 next_ctype=n		-100	-57
 -30 phone=l		-109	-44
 -31 phone=dZ		-241	"mgc_s4_1"
 -32 phone=en4		-59	-135
 -33 phone=en1		-46	-105
 -34 phone=A		-35	-38
 -35 next_phone=r		-64	"mgc_s4_2"
 -36 prev_vfront=1		-50	-83
 -37 ph_cplace=d		"mgc_s4_4"	"mgc_s4_3"
 -38 next_phone=z		-61	"mgc_s4_5"
 -39 next_vrnd=0		-101	-79
 -40 next_is_pause=1		-55	"mgc_s4_6"
 -41 next_phone=r		-67	-160
 -42 next_ctype=f		-52	-91
 -43 prev_phone=p		-75	"mgc_s4_7"
 -44 onsetcoda=coda		-110	-138
 -45 prev_cvox=-		-58	"mgc_s4_8"
 -46 ph_vlng=s		"mgc_s4_9"	-66
 -47 phone=p		-72	"mgc_s4_10"
 -48 prev_ctype=r		-54	-224
 -49 prev_is_pause=1		-63	"mgc_s4_11"
 -50 prev_phone=A		-81	-152
 -51 ph_cplace=v		-56	-126
 -52 next_ctype=l		-69	"mgc_s4_12"
 -53 words_from_phrase_start=0		-289	-143
 -54 prev_ctype=l		-74	-221
 -55 next_ctype=0		-111	-89
 -56 prev_vc=+		-84	-157
 -57 selection_prosody=stressed		-180	-127
 -58 prev_ctype=f		-121	"mgc_s4_13"
 -59 next_vfront=1		-60	-161
 -60 next_vc=+		-145	-166
 -61 next_phone=r		-62	-177
 -62 next_ctype=n		-68	-275
 -63 next_vfront=1		-132	-118
 -64 next_phone=l		-103	"mgc_s4_14"
 -65 stressed=0		-144	-70
 -66 next_ctype=n		-86	-158
 -67 next_ctype=l		-71	"mgc_s4_15"
 -68 prev_phone=n		-133	"mgc_s4_16"
 -69 next_phone=r		-77	-295
 -70 next_cplace=a		-153	-229
 -71 prev_phone=r		-116	"mgc_s4_17"
 -72 ph_cplace=v		-73	"mgc_s4_18"
 -73 prev_cvox=-		-98	"mgc_s4_19"
 -74 prev_ctype=n		-82	-297
 -75 prev_ctype=n		-76	"mgc_s4_20"
 -76 prev_vfront=1		-257	"mgc_s4_21"
 -77 prev_is_pause=0		"mgc_s4_22"	-94
 -78 next_phone=en2		-88	-195
 -79 next_phone=l		-80	"mgc_s4_23"
 -80 next_cplace=a		-115	-90
 -81 next_vfront=1		-114	-187
 -82 next_ctype=n		-104	"mgc_s4_24"
 -83 next_vrnd=0		-235	-85
 -84 prev_ctype=n		"mgc_s4_25"	-268
 -85 next_phone=w		-206	"mgc_s4_26"
 -86 phone=en7		-92	-172
 -87 ph_cplace=p		-96	"mgc_s4_27"
 -88 next_cplace=p		-102	"mgc_s4_28"
 -89 prev_ctype=r		-169	"mgc_s4_29"
 -90 next_ctype=f		-140	-197
 -91 next_cplace=a		-99	-191
 -92 next_phone=v		-147	-193
 -93 prev_ctype=0		-181	-137
 -94 prev_phone=b		-108	-95
 -95 syl_break=1		"mgc_s4_30"	-290
 -96 prev_ctype=n		-170	"mgc_s4_31"
 -97 next_ctype=n		-130	"mgc_s4_32"
 -98 segs_from_word_start=0		-232	"mgc_s4_33"
 -99 prev_phone=w		-142	"mgc_s4_34"
 -100 next_cplace=a		-194	-124
 -101 prev_phone=en2		"mgc_s4_36"	"mgc_s4_35"
 -102 next_phone=l		-107	"mgc_s4_37"
 -103 next_ctype=n		-185	-243
 -104 prev_prev_phone=en10		-188	"mgc_s4_38"
 -105 prev_ctype=r		-134	"mgc_s4_39"
 -106 prev_phone=l		-122	"mgc_s4_40"
 -107 syl_break=4		-112	-201
 -108 next_cplace=v		-123	-230
 -109 next_vfront=2		-189	-129
 -110 next_vheight=1		-113	-260
 -111 next_phone=t		-190	-154
 -112 prev_phone=i		-120	"mgc_s4_41"
 -113 segs_from_word_start=0		-306	-238
 -114 next_cplace=0		"mgc_s4_42"	-136
 -115 next_cplace=l		-202	"mgc_s4_43"
 -116 next_ctype=n		-131	-139
 -117 prev_phone=l		-178	"mgc_s4_44"
 -118 next_phone=i		-119	"mgc_s4_45"
 -119 prev_vfront=1		-146	"mgc_s4_46"
 -120 next_cvox=0		-128	-151
 -121 prev_is_pause=0		"mgc_s4_48"	"mgc_s4_47"
 -122 next_vrnd=0		"mgc_s4_49"	-148
 -123 prev_phone=l		-163	"mgc_s4_50"
 -124 prev_cplace=g		-125	"mgc_s4_51"
 -125 selection_prosody=stressed		-183	-208
 -126 prev_ctype=f		"mgc_s4_53"	"mgc_s4_52"
 -127 prev_syl_break=0		"mgc_s4_55"	"mgc_s4_54"
 -128 prev_phone=en8		-174	"mgc_s4_56"
 -129 next_vlng=a		"mgc_s4_58"	"mgc_s4_57"
 -130 prev_ctype=r		-165	-247
 -131 prev_phone=l		-226	"mgc_s4_59"
 -132 next_ctype=r		"mgc_s4_61"	"mgc_s4_60"
 -133 next_vrnd=-		-164	"mgc_s4_62"
 -134 prev_phone=n		-162	"mgc_s4_63"
 -135 tobi_endtone=0		"mgc_s4_64"	-265
 -136 next_phone=u		-227	"mgc_s4_65"
 -137 next_cvox=-		-255	"mgc_s4_66"
 -138 next_cplace=a		-305	"mgc_s4_67"
 -139 prev_ctype=r		-209	"mgc_s4_68"
 -140 next_phone=d		-141	"mgc_s4_69"
 -141 prev_cplace=p		-175	"mgc_s4_70"
 -142 prev_ctype=a		-300	"mgc_s4_71"
 -143 next_vc=+		-253	"mgc_s4_72"
 -144 syl_break=4		-155	-228
 -145 next_is_pause=1		-156	"mgc_s4_73"
 -146 prev_ctype=r		-207	"mgc_s4_74"
 -147 prev_ctype=l		-254	"mgc_s4_75"
 -148 next_phone=l		-149	"mgc_s4_76"
 -149 prev_phone=m		-150	"mgc_s4_77"
 -150 tobi_accent=0		-283	"mgc_s4_78"
 -151 prev_vrnd=-		"mgc_s4_79"	-222
 -152 next_vc=+		"mgc_s4_81"	"mgc_s4_80"
 -153 segs_from_word_start=1		-184	"mgc_s4_82"
 -154 prev_ctype=r		-176	"mgc_s4_83"
 -155 prev_cplace=a		"mgc_s4_84"	-281
 -156 next_phone=w		-196	"mgc_s4_85"
 -157 next_cvox=0		"mgc_s4_87"	"mgc_s4_86"
 -158 prev_prev_phone=f		"mgc_s4_89"	"mgc_s4_88"
 -159 next_cvox=-		"mgc_s4_91"	"mgc_s4_90"
 -160 prev_cplace=d		"mgc_s4_93"	"mgc_s4_92"
 -161 prev_ctype=0		-214	-251
 -162 prev_ctype=l		-173	"mgc_s4_94"
 -163 next_cplace=l		-212	-302
 -164 tobi_endtone=H-Lpc		-211	"mgc_s4_95"
 -165 prev_phone=g		-271	"mgc_s4_96"
 -166 prev_ctype=r		-199	-282
 -167 next_phone=n		-168	"mgc_s4_97"
 -168 prev_phone=n		-273	"mgc_s4_98"
 -169 next_vfront=1		-192	-223
 -170 prev_is_pause=0		"mgc_s4_99"	-293
 -171 next_is_pause=1		-242	"mgc_s4_100"
 -172 next_phone=r		-219	"mgc_s4_101"
 -173 next_ctype=n		-213	"mgc_s4_102"
 -174 prev_vfront=3		-182	"mgc_s4_103"
 -175 next_ctype=r		-198	"mgc_s4_104"
 -176 next_next_ctype=r		"mgc_s4_106"	"mgc_s4_105"
 -177 next_next_vfront=3		"mgc_s4_108"	"mgc_s4_107"
 -178 next_ctype=n		-217	"mgc_s4_109"
 -179 next_phone=i		-236	"mgc_s4_110"
 -180 tobi_endtone=L-Lpc		-263	-294
 -181 prev_ctype=r		"mgc_s4_112"	"mgc_s4_111"
 -182 next_ctype=f		-204	-266
 -183 next_phone=l		-301	"mgc_s4_113"
 -184 next_vrnd=-		-286	-287
 -185 prev_ctype=f		-186	-278
 -186 next_phone=g		-267	"mgc_s4_114"
 -187 next_vheight=1		"mgc_s4_115"	-234
 -188 next_vrnd=0		-244	-269
 -189 next_next_ctype=f		"mgc_s4_117"	"mgc_s4_116"
 -190 next_cplace=l		-259	"mgc_s4_118"
 -191 next_phone=s		"mgc_s4_120"	"mgc_s4_119"
 -192 prev_cplace=v		"mgc_s4_122"	"mgc_s4_121"
 -193 segs_from_word_start=1		"mgc_s4_124"	"mgc_s4_123"
 -194 prev_ctype=l		-239	"mgc_s4_125"
 -195 prev_vheight=3		"mgc_s4_127"	"mgc_s4_126"
 -196 next_cplace=a		-231	-276
 -197 prev_ctype=f		"mgc_s4_129"	"mgc_s4_128"
 -198 selection_prosody=0		"mgc_s4_131"	"mgc_s4_130"
 -199 prev_phone=l		-200	"mgc_s4_132"
 -200 prev_vrnd=0		-225	"mgc_s4_133"
 -201 onsetcoda=onset		"mgc_s4_135"	"mgc_s4_134"
 -202 syl_break=4		-203	"mgc_s4_136"
 -203 next_ctype=f		"mgc_s4_138"	"mgc_s4_137"
 -204 next_cplace=v		-205	"mgc_s4_139"
 -205 next_ctype=r		-258	"mgc_s4_140"
 -206 prev_phone=en3		"mgc_s4_142"	"mgc_s4_141"
 -207 next_phone=en3		-245	-220
 -208 prev_syl_break=0		-216	"mgc_s4_143"
 -209 pos_in_syl=0		-210	"mgc_s4_144"
 -210 next_phone=n		"mgc_s4_146"	"mgc_s4_145"
 -211 next_ctype=l		-246	"mgc_s4_147"
 -212 prev_ctype=f		-248	"mgc_s4_148"
 -213 prev_cplace=l		-304	"mgc_s4_149"
 -214 prev_ctype=l		-215	"mgc_s4_150"
 -215 prev_ctype=r		"mgc_s4_152"	"mgc_s4_151"
 -216 segs_from_word_start=0		"mgc_s4_154"	"mgc_s4_153"
 -217 prev_phone=en10		-218	"mgc_s4_155"
 -218 prev_phone=r		-237	"mgc_s4_156"
 -219 next_phone=d		"mgc_s4_158"	"mgc_s4_157"
 -220 prev_ctype=n		"mgc_s4_160"	"mgc_s4_159"
 -221 stressed=1		"mgc_s4_162"	"mgc_s4_161"
 -222 next_vfront=2		"mgc_s4_164"	"mgc_s4_163"
 -223 prev_phone=i		"mgc_s4_166"	"mgc_s4_165"
 -224 segs_from_word_start=1		"mgc_s4_168"	"mgc_s4_167"
 -225 prev_phone=en1		-277	"mgc_s4_169"
 -226 next_phone=dZ		-262	"mgc_s4_170"
 -227 accented=1		"mgc_s4_172"	"mgc_s4_171"
 -228 prev_cplace=l		"mgc_s4_174"	"mgc_s4_173"
 -229 prev_cplace=a		"mgc_s4_176"	"mgc_s4_175"
 -230 prev_ctype=f		-264	"mgc_s4_177"
 -231 next_cplace=v		-250	"mgc_s4_178"
 -232 prev_ctype=n		-233	"mgc_s4_179"
 -233 next_vrnd=-		-291	"mgc_s4_180"
 -234 prev_vlng=s		"mgc_s4_182"	"mgc_s4_181"
 -235 next_vfront=1		"mgc_s4_184"	"mgc_s4_183"
 -236 prev_phone=EI		"mgc_s4_186"	"mgc_s4_185"
 -237 prev_ctype=n		"mgc_s4_188"	"mgc_s4_187"
 -238 prev_phone=en0		"mgc_s4_190"	"mgc_s4_189"
 -239 prev_phone=h		-240	-270
 -240 prev_phone=r		-280	"mgc_s4_191"
 -241 prev_ctype=n		"mgc_s4_193"	"mgc_s4_192"
 -242 next_vfront=1		"mgc_s4_195"	"mgc_s4_194"
 -243 next_next_phone=en10		"mgc_s4_197"	"mgc_s4_196"
 -244 next_tobi_accent=0		"mgc_s4_199"	"mgc_s4_198"
 -245 prev_phone=AI		"mgc_s4_201"	"mgc_s4_200"
 -246 prev_phone=g		-307	"mgc_s4_202"
 -247 syls_from_phrase_start=0		"mgc_s4_204"	"mgc_s4_203"
 -248 prev_ctype=r		-249	"mgc_s4_205"
 -249 prev_cplace=a		-308	"mgc_s4_206"
 -250 next_phone=en2		"mgc_s4_208"	"mgc_s4_207"
 -251 prev_prev_phone=r		-252	"mgc_s4_209"
 -252 prev_vlng=a		-272	"mgc_s4_210"
 -253 next_phone=w		-261	"mgc_s4_211"
 -254 prev_phone=dZ		-284	"mgc_s4_212"
 -255 next_vc=+		-256	"mgc_s4_213"
 -256 next_ctype=f		-296	"mgc_s4_214"
 -257 prev_phone=b		"mgc_s4_216"	"mgc_s4_215"
 -258 prev_phone=aU		-279	"mgc_s4_217"
 -259 next_ctype=r		"mgc_s4_219"	"mgc_s4_218"
 -260 accented=0		"mgc_s4_221"	"mgc_s4_220"
 -261 next_ctype=n		"mgc_s4_223"	"mgc_s4_222"
 -262 pos_in_syl=1		"mgc_s4_225"	"mgc_s4_224"
 -263 prev_phone=m		"mgc_s4_227"	"mgc_s4_226"
 -264 prev_phone=en0		"mgc_s4_229"	"mgc_s4_228"
 -265 prev_vfront=1		"mgc_s4_231"	"mgc_s4_230"
 -266 next_cplace=a		"mgc_s4_233"	"mgc_s4_232"
 -267 tobi_endtone=0		"mgc_s4_234"	-274
 -268 next_vc=+		"mgc_s4_236"	"mgc_s4_235"
 -269 syl_break=4		-299	"mgc_s4_237"
 -270 next_cvox=+		"mgc_s4_239"	"mgc_s4_238"
 -271 prev_ctype=n		"mgc_s4_241"	"mgc_s4_240"
 -272 prev_vfront=1		"mgc_s4_243"	"mgc_s4_242"
 -273 next_ctype=s		"mgc_s4_245"	"mgc_s4_244"
 -274 prev_phone=r		"mgc_s4_247"	"mgc_s4_246"
 -275 prev_phone=m		"mgc_s4_249"	"mgc_s4_248"
 -276 next_ctype=f		"mgc_s4_251"	"mgc_s4_250"
 -277 prev_vlng=a		-292	"mgc_s4_252"
 -278 prev_prev_vfront=1		"mgc_s4_254"	"mgc_s4_253"
 -279 next_next_cplace=p		"mgc_s4_256"	"mgc_s4_255"
 -280 prev_ctype=s		"mgc_s4_258"	"mgc_s4_257"
 -281 next_vfront=1		"mgc_s4_260"	"mgc_s4_259"
 -282 next_phone=en11		"mgc_s4_262"	"mgc_s4_261"
 -283 prev_cplace=l		"mgc_s4_264"	"mgc_s4_263"
 -284 next_phone=t		-285	"mgc_s4_265"
 -285 next_cplace=p		"mgc_s4_267"	"mgc_s4_266"
 -286 prev_cplace=d		"mgc_s4_269"	"mgc_s4_268"
 -287 prev_phone=r		-288	"mgc_s4_270"
 -288 next_vfront=1		-298	"mgc_s4_271"
 -289 prev_phone=p		"mgc_s4_273"	"mgc_s4_272"
 -290 next_phone=g		"mgc_s4_275"	"mgc_s4_274"
 -291 next_cplace=l		"mgc_s4_277"	"mgc_s4_276"
 -292 next_phone=en11		"mgc_s4_279"	"mgc_s4_278"
 -293 prev_cvox=-		"mgc_s4_281"	"mgc_s4_280"
 -294 prev_phone=h		"mgc_s4_283"	"mgc_s4_282"
 -295 prev_ctype=n		-303	"mgc_s4_284"
 -296 syl_break=4		"mgc_s4_286"	"mgc_s4_285"
 -297 next_phone=t		"mgc_s4_288"	"mgc_s4_287"
 -298 next_next_cplace=b		"mgc_s4_290"	"mgc_s4_289"
 -299 next_phone=en9		"mgc_s4_292"	"mgc_s4_291"
 -300 prev_cplace=b		"mgc_s4_294"	"mgc_s4_293"
 -301 next_phone=s		"mgc_s4_296"	"mgc_s4_295"
 -302 prev_phone=r		"mgc_s4_298"	"mgc_s4_297"
 -303 tobi_endtone=0		"mgc_s4_300"	"mgc_s4_299"
 -304 tobi_endtone=H-Lpc		"mgc_s4_302"	"mgc_s4_301"
 -305 next_phone=w		"mgc_s4_304"	"mgc_s4_303"
 -306 prev_cvox=-		"mgc_s4_306"	"mgc_s4_305"
 -307 prev_ctype=r		"mgc_s4_308"	"mgc_s4_307"
 -308 prev_cplace=l		"mgc_s4_310"	"mgc_s4_309"
}

{*}[5]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-5	-2
 -2 phone=z		-3	-35
 -3 ph_ctype=n		-4	-19
 -4 ph_ctype=s		-7	-24
 -5 onsetcoda=0		-14	-31
 -6 phone=i		-8	-37
 -7 phone=r		-10	-40
 -8 phone=EI		-9	-59
 -9 phone=AI		-12	-125
 -10 ph_ctype=f		-11	-28
 -11 phone=dZ		-15	-124
 -12 ph_vfront=1		-13	-21
 -13 phone=en11		-18	-58
 -14 phone=s		-16	-27
 -15 ph_cplace=p		-29	"mgc_s5_1"
 -16 ph_cplace=g		-17	-53
 -17 ph_cplace=p		-23	-129
 -18 next_phone=r		-20	-62
 -19 next_vrnd=0		-50	-54
 -20 ph_vheight=3		-22	-34
 -21 phone=en3		-41	-52
 -22 phone=en1		-25	-63
 -23 ph_ctype=s		-74	-30
 -24 phone=g		-36	-151
 -25 phone=u		-26	-64
 -26 ph_vlng=d		-38	"mgc_s5_2"
 -27 next_vrnd=0		-155	-51
 -28 next_vc=+		-202	-43
 -29 next_vc=+		-77	-33
 -30 phone=k		-32	-55
 -31 next_vc=+		-45	-70
 -32 ph_cplace=l		-39	-117
 -33 ph_cplace=l		-46	-56
 -34 next_phone=z		-48	-131
 -35 next_phone=en10		-67	-127
 -36 segs_from_word_start=0		-99	-80
 -37 next_ctype=n		-49	-148
 -38 phone=en0		-83	-88
 -39 next_ctype=0		-65	-79
 -40 next_vfront=1		-44	-78
 -41 next_ctype=r		-42	"mgc_s5_3"
 -42 tobi_endtone=0		-137	-47
 -43 ph_cplace=d		-211	-107
 -44 next_vc=+		-105	-115
 -45 next_cvox=0		-135	-132
 -46 next_phone=i		-75	"mgc_s5_4"
 -47 next_phone=n		-68	-84
 -48 next_ctype=n		-61	-186
 -49 tobi_endtone=0		-82	-57
 -50 phone=m		-110	-108
 -51 next_phone=t		-69	-164
 -52 next_phone=r		-60	"mgc_s5_5"
 -53 syls_from_phrase_start=0		-158	-191
 -54 syl_break=4		-71	-120
 -55 next_vrnd=-		-100	-76
 -56 next_vfront=2		-103	-72
 -57 next_vrnd=-		-106	"mgc_s5_6"
 -58 tobi_endtone=0		-214	-66
 -59 next_ctype=n		-97	"mgc_s5_7"
 -60 next_ctype=f		-73	-145
 -61 phone=aU		-86	-114
 -62 phone=A		-112	"mgc_s5_8"
 -63 next_ctype=n		-91	-197
 -64 next_vrnd=0		"mgc_s5_9"	-240
 -65 onsetcoda=coda		-173	-89
 -66 next_cplace=a		-95	-144
 -67 next_cvox=-		-81	-194
 -68 next_phone=l		-92	"mgc_s5_10"
 -69 next_next_vc=0		-94	"mgc_s5_11"
 -70 words_from_phrase_start=0		"mgc_s5_13"	"mgc_s5_12"
 -71 next_cvox=-		-149	-139
 -72 next_vlng=a		"mgc_s5_15"	"mgc_s5_14"
 -73 next_cplace=v		-85	-153
 -74 next_vc=+		-192	-128
 -75 next_vheight=3		-162	-239
 -76 next_vfront=1		"mgc_s5_17"	"mgc_s5_16"
 -77 tobi_endtone=0		"mgc_s5_18"	-90
 -78 next_phone=i		-163	"mgc_s5_19"
 -79 segs_from_word_start=0		-87	-199
 -80 phone=b		"mgc_s5_21"	"mgc_s5_20"
 -81 next_vc=+		-171	"mgc_s5_22"
 -82 accented=1		"mgc_s5_24"	"mgc_s5_23"
 -83 next_ctype=n		-138	-185
 -84 ph_vheight=3		"mgc_s5_25"	-130
 -85 tobi_endtone=0		"mgc_s5_26"	-111
 -86 next_phone=l		-195	"mgc_s5_27"
 -87 prev_vc=+		-187	-178
 -88 next_ctype=l		-98	"mgc_s5_28"
 -89 next_phone=s		-196	"mgc_s5_29"
 -90 next_phone=j		"mgc_s5_31"	"mgc_s5_30"
 -91 next_cplace=a		-154	-93
 -92 next_cvox=+		-133	-109
 -93 next_phone=l		-182	"mgc_s5_32"
 -94 next_ctype=r		-96	"mgc_s5_33"
 -95 next_ctype=0		-116	-168
 -96 next_cplace=l		-157	"mgc_s5_34"
 -97 next_ctype=l		-102	"mgc_s5_35"
 -98 next_cplace=l		-121	"mgc_s5_36"
 -99 next_vc=-		-146	-204
 -100 next_phone=r		-101	"mgc_s5_37"
 -101 next_ctype=l		-118	"mgc_s5_38"
 -102 tobi_endtone=0		"mgc_s5_39"	-143
 -103 next_vfront=3		-172	-104
 -104 next_next_phone=z		"mgc_s5_41"	"mgc_s5_40"
 -105 next_cplace=a		-123	-223
 -106 next_cplace=l		-140	"mgc_s5_42"
 -107 prev_ctype=n		-226	"mgc_s5_43"
 -108 next_vfront=1		"mgc_s5_45"	"mgc_s5_44"
 -109 next_cplace=l		-122	"mgc_s5_46"
 -110 ph_cplace=v		"mgc_s5_48"	"mgc_s5_47"
 -111 next_ctype=l		-119	"mgc_s5_49"
 -112 tobi_endtone=L-Lpc		-113	"mgc_s5_50"
 -113 phone=O		-238	-166
 -114 next_vfront=2		-201	"mgc_s5_51"
 -115 next_vheight=3		"mgc_s5_53"	"mgc_s5_52"
 -116 next_cplace=d		-170	"mgc_s5_54"
 -117 next_phone=r		-142	"mgc_s5_55"
 -118 next_phone=w		-136	"mgc_s5_56"
 -119 next_cplace=l		-181	"mgc_s5_57"
 -120 ph_cplace=a		"mgc_s5_59"	"mgc_s5_58"
 -121 next_ctype=f		-180	"mgc_s5_60"
 -122 next_ctype=f		-228	-160
 -123 next_cplace=d		-190	"mgc_s5_61"
 -124 next_vrnd=0		"mgc_s5_63"	"mgc_s5_62"
 -125 next_cvox=-		-126	"mgc_s5_64"
 -126 next_ctype=n		-205	"mgc_s5_65"
 -127 prev_ctype=r		"mgc_s5_67"	"mgc_s5_66"
 -128 next_vfront=1		-209	-216
 -129 next_vrnd=0		-177	"mgc_s5_68"
 -130 accented=0		"mgc_s5_70"	"mgc_s5_69"
 -131 prev_phone=w		"mgc_s5_72"	"mgc_s5_71"
 -132 prev_vfront=1		-134	"mgc_s5_73"
 -133 next_phone=t		-165	"mgc_s5_74"
 -134 prev_ctype=s		"mgc_s5_76"	"mgc_s5_75"
 -135 next_phone=j		-141	"mgc_s5_77"
 -136 next_vrnd=+		-169	"mgc_s5_78"
 -137 next_ctype=n		-152	-230
 -138 next_phone=v		-175	"mgc_s5_79"
 -139 next_phone=s		-150	"mgc_s5_80"
 -140 next_ctype=s		"mgc_s5_82"	"mgc_s5_81"
 -141 next_ctype=n		-159	"mgc_s5_83"
 -142 next_vfront=1		-156	-233
 -143 segs_from_word_start=0		-221	-217
 -144 next_ctype=n		"mgc_s5_85"	"mgc_s5_84"
 -145 next_cplace=a		-193	-147
 -146 next_is_pause=1		-179	"mgc_s5_86"
 -147 tobi_endtone=L-Lpc		"mgc_s5_88"	"mgc_s5_87"
 -148 prev_phone=dZ		-237	"mgc_s5_89"
 -149 next_phone=d		-189	"mgc_s5_90"
 -150 ph_cplace=a		-184	-183
 -151 next_phone=r		-215	"mgc_s5_91"
 -152 next_phone=l		-210	"mgc_s5_92"
 -153 next_phone=en4		"mgc_s5_94"	"mgc_s5_93"
 -154 next_vc=+		"mgc_s5_95"	-213
 -155 next_vfront=1		-207	-234
 -156 next_phone=l		-224	"mgc_s5_96"
 -157 next_cplace=v		"mgc_s5_98"	"mgc_s5_97"
 -158 next_phone=i		-236	"mgc_s5_99"
 -159 next_phone=h		-161	"mgc_s5_100"
 -160 next_phone=z		"mgc_s5_102"	"mgc_s5_101"
 -161 next_ctype=r		"mgc_s5_104"	"mgc_s5_103"
 -162 next_vfront=1		-229	"mgc_s5_105"
 -163 next_phone=E		"mgc_s5_107"	"mgc_s5_106"
 -164 next_next_ctype=r		"mgc_s5_109"	"mgc_s5_108"
 -165 ph_vheight=2		"mgc_s5_111"	"mgc_s5_110"
 -166 prev_cplace=b		-167	"mgc_s5_112"
 -167 prev_phone=en11		-174	"mgc_s5_113"
 -168 next_vfront=1		"mgc_s5_115"	"mgc_s5_114"
 -169 next_phone=j		-212	"mgc_s5_116"
 -170 next_cplace=p		"mgc_s5_118"	"mgc_s5_117"
 -171 next_cplace=d		-227	"mgc_s5_119"
 -172 next_vheight=1		"mgc_s5_121"	"mgc_s5_120"
 -173 prev_cvox=-		-208	"mgc_s5_122"
 -174 prev_cplace=l		"mgc_s5_124"	"mgc_s5_123"
 -175 next_cplace=p		-176	"mgc_s5_125"
 -176 next_cplace=a		"mgc_s5_126"	-200
 -177 next_vfront=1		-198	-232
 -178 syl_break=1		"mgc_s5_127"	-235
 -179 phone=b		"mgc_s5_129"	"mgc_s5_128"
 -180 next_phone=n		"mgc_s5_131"	"mgc_s5_130"
 -181 next_ctype=n		"mgc_s5_133"	"mgc_s5_132"
 -182 next_ctype=s		"mgc_s5_135"	"mgc_s5_134"
 -183 next_phone=k		"mgc_s5_137"	"mgc_s5_136"
 -184 phone=en4		"mgc_s5_139"	"mgc_s5_138"
 -185 next_phone=n		"mgc_s5_141"	"mgc_s5_140"
 -186 phone=aU		"mgc_s5_143"	"mgc_s5_142"
 -187 next_is_pause=1		-188	"mgc_s5_144"
 -188 prev_cvox=+		"mgc_s5_146"	"mgc_s5_145"
 -189 ph_cplace=v		-231	"mgc_s5_147"
 -190 next_cplace=l		"mgc_s5_149"	"mgc_s5_148"
 -191 next_phone=i		"mgc_s5_151"	"mgc_s5_150"
 -192 ph_cplace=d		-225	"mgc_s5_152"
 -193 next_cplace=d		"mgc_s5_154"	"mgc_s5_153"
 -194 next_phone=h		"mgc_s5_156"	"mgc_s5_155"
 -195 prev_phone=AI		"mgc_s5_158"	"mgc_s5_157"
 -196 next_cplace=g		-219	"mgc_s5_159"
 -197 next_cplace=l		"mgc_s5_161"	"mgc_s5_160"
 -198 next_phone=en0		"mgc_s5_163"	"mgc_s5_162"
 -199 next_vheight=1		"mgc_s5_165"	"mgc_s5_164"
 -200 next_ctype=f		"mgc_s5_167"	"mgc_s5_166"
 -201 next_phone=t		"mgc_s5_169"	"mgc_s5_168"
 -202 ph_cplace=b		"mgc_s5_170"	-203
 -203 next_cvox=+		"mgc_s5_172"	"mgc_s5_171"
 -204 next_ctype=f		"mgc_s5_174"	"mgc_s5_173"
 -205 next_vrnd=0		"mgc_s5_175"	-206
 -206 next_ctype=s		"mgc_s5_177"	"mgc_s5_176"
 -207 next_ctype=r		"mgc_s5_179"	"mgc_s5_178"
 -208 next_phone=r		-218	"mgc_s5_180"
 -209 phone=f		"mgc_s5_182"	"mgc_s5_181"
 -210 ph_vheight=2		"mgc_s5_184"	"mgc_s5_183"
 -211 phone=en9		"mgc_s5_186"	"mgc_s5_185"
 -212 next_is_pause=0		"mgc_s5_188"	"mgc_s5_187"
 -213 next_vfront=1		"mgc_s5_190"	"mgc_s5_189"
 -214 next_cvox=+		"mgc_s5_192"	"mgc_s5_191"
 -215 next_vfront=1		"mgc_s5_194"	"mgc_s5_193"
 -216 phone=f		"mgc_s5_196"	"mgc_s5_195"
 -217 stressed=1		"mgc_s5_198"	"mgc_s5_197"
 -218 stressed=1		"mgc_s5_200"	"mgc_s5_199"
 -219 prev_cvox=-		-220	"mgc_s5_201"
 -220 next_cplace=p		"mgc_s5_203"	"mgc_s5_202"
 -221 next_cplace=p		-222	"mgc_s5_204"
 -222 next_ctype=s		"mgc_s5_206"	"mgc_s5_205"
 -223 prev_vfront=1		"mgc_s5_208"	"mgc_s5_207"
 -224 next_cvox=0		"mgc_s5_210"	"mgc_s5_209"
 -225 next_phone=r		"mgc_s5_212"	"mgc_s5_211"
 -226 prev_prev_vc=0		"mgc_s5_214"	"mgc_s5_213"
 -227 next_ctype=r		"mgc_s5_216"	"mgc_s5_215"
 -228 pos_in_syl=2		"mgc_s5_218"	"mgc_s5_217"
 -229 next_vlng=a		"mgc_s5_220"	"mgc_s5_219"
 -230 next_phone=m		"mgc_s5_222"	"mgc_s5_221"
 -231 next_ctype=f		"mgc_s5_224"	"mgc_s5_223"
 -232 ph_ctype=f		"mgc_s5_226"	"mgc_s5_225"
 -233 next_vheight=1		"mgc_s5_228"	"mgc_s5_227"
 -234 next_vlng=l		"mgc_s5_230"	"mgc_s5_229"
 -235 next_vlng=l		"mgc_s5_232"	"mgc_s5_231"
 -236 next_vfront=1		"mgc_s5_234"	"mgc_s5_233"
 -237 prev_prev_phone=EI		"mgc_s5_236"	"mgc_s5_235"
 -238 phone=en1		"mgc_s5_238"	"mgc_s5_237"
 -239 next_phone=O		"mgc_s5_240"	"mgc_s5_239"
 -240 tobi_endtone=0		"mgc_s5_242"	"mgc_s5_241"
}

{*}[6]
{
 0 ph_vrnd=0		-6	-1
 -1 phone=en10		-2	-15
 -2 next_vrnd=0		-3	-4
 -3 ph_ctype=r		-5	-19
 -4 ph_ctype=n		-7	-40
 -5 ph_cvox=+		-17	-11
 -6 phone=i		-9	-37
 -7 ph_ctype=l		-8	-80
 -8 phone=r		-10	-58
 -9 next_ctype=f		-13	-32
 -10 next_cvox=+		-28	-33
 -11 phone=l		-12	-72
 -12 ph_ctype=n		-23	-44
 -13 ph_vfront=3		-14	-20
 -14 next_ctype=l		-16	-45
 -15 next_vc=0		-29	-155
 -16 phone=en11		-18	-83
 -17 phone=s		-21	-128
 -18 syl_break=4		-22	-47
 -19 ph_cplace=a		-26	-74
 -20 ph_vheight=3		-55	-24
 -21 ph_cplace=g		-25	-67
 -22 next_ctype=n		-30	-49
 -23 ph_ctype=s		-27	-41
 -24 next_phone=r		-71	-95
 -25 ph_ctype=s		-46	-36
 -26 phone=j		-38	-265
 -27 ph_cplace=d		-39	-187
 -28 ph_ctype=s		-56	-87
 -29 next_vc=+		-54	-92
 -30 next_cplace=l		-31	-97
 -31 next_phone=r		-42	-163
 -32 ph_vlng=d		-34	-66
 -33 onsetcoda=onset		-61	-111
 -34 next_cplace=a		-85	-35
 -35 phone=en11		-52	-152
 -36 ph_cplace=l		-48	-132
 -37 next_cplace=l		-50	-227
 -38 next_vfront=2		-107	-91
 -39 phone=z		-57	-125
 -40 next_is_pause=1		-60	-89
 -41 ph_cplace=l		-70	-98
 -42 ph_vlng=d		-53	-43
 -43 phone=aU		-79	-224
 -44 phone=m		-103	-59
 -45 ph_vlng=s		-65	-139
 -46 ph_cplace=p		-100	-167
 -47 phone=EI		-68	-248
 -48 segs_from_word_start=0		-119	-88
 -49 next_cplace=a		-62	-86
 -50 tobi_endtone=0		-194	-51
 -51 next_vrnd=-		-102	-134
 -52 syl_break=4		-69	-200
 -53 next_cplace=a		-90	-182
 -54 next_cvox=-		-76	-96
 -55 phone=OI		-63	-278
 -56 next_phone=t		-114	-274
 -57 ph_cplace=p		-180	-210
 -58 tobi_endtone=L-Lpc		-129	-171
 -59 next_vfront=1		"mgc_s6_2"	"mgc_s6_1"
 -60 next_phone=d		-84	-193
 -61 next_ctype=n		-64	-203
 -62 next_phone=en4		-93	-218
 -63 next_vrnd=-		-73	-237
 -64 ph_cvox=-		-81	-109
 -65 phone=en0		-268	"mgc_s6_3"
 -66 phone=en1		-108	"mgc_s6_4"
 -67 next_phone=i		-177	"mgc_s6_5"
 -68 next_ctype=r		-78	"mgc_s6_6"
 -69 ph_vheight=1		-115	-277
 -70 phone=d		-215	-82
 -71 syl_break=4		-104	-153
 -72 next_phone=i		-204	-281
 -73 tobi_endtone=0		-105	-137
 -74 next_vfront=1		-144	-75
 -75 next_vheight=1		"mgc_s6_8"	"mgc_s6_7"
 -76 next_phone=en2		-77	"mgc_s6_9"
 -77 next_ctype=s		-229	"mgc_s6_10"
 -78 phone=aU		-122	-258
 -79 next_cplace=0		-123	-264
 -80 syl_break=4		-202	-254
 -81 phone=z		-235	-143
 -82 segs_from_word_start=0		"mgc_s6_11"	-226
 -83 next_cplace=a		-126	"mgc_s6_12"
 -84 next_phone=s		-157	"mgc_s6_13"
 -85 next_phone=v		-94	-138
 -86 phone=en12		-101	"mgc_s6_14"
 -87 ph_cvox=+		-117	-135
 -88 next_phone=u		-158	"mgc_s6_15"
 -89 phone=m		-121	"mgc_s6_16"
 -90 next_vc=-		-246	-120
 -91 next_phone=en11		"mgc_s6_18"	"mgc_s6_17"
 -92 next_vfront=1		"mgc_s6_19"	-249
 -93 ph_vlng=d		-243	"mgc_s6_20"
 -94 next_phone=en2		-124	-150
 -95 ph_vrnd=+		"mgc_s6_21"	-160
 -96 next_phone=h		"mgc_s6_23"	"mgc_s6_22"
 -97 next_phone=w		-133	-99
 -98 next_vfront=1		"mgc_s6_24"	-238
 -99 stressed=1		"mgc_s6_26"	"mgc_s6_25"
 -100 next_vfront=1		-198	-234
 -101 ph_vlng=d		-186	-118
 -102 next_ctype=f		-106	-244
 -103 ph_cplace=v		-178	"mgc_s6_27"
 -104 next_phone=l		-113	-228
 -105 ph_vheight=2		"mgc_s6_28"	-245
 -106 next_ctype=l		-169	"mgc_s6_29"
 -107 next_vfront=1		-112	-154
 -108 phone=aU		-127	"mgc_s6_30"
 -109 next_ctype=r		-110	-240
 -110 next_phone=l		"mgc_s6_32"	"mgc_s6_31"
 -111 next_phone=r		-179	-145
 -112 next_next_phone=z		"mgc_s6_33"	-201
 -113 next_ctype=n		-148	"mgc_s6_34"
 -114 next_ctype=s		-131	-181
 -115 ph_vfront=2		-116	"mgc_s6_35"
 -116 next_phone=s		"mgc_s6_36"	-206
 -117 next_phone=s		-176	"mgc_s6_37"
 -118 phone=aU		"mgc_s6_39"	"mgc_s6_38"
 -119 prev_cvox=-		-140	-146
 -120 next_ctype=a		-196	"mgc_s6_40"
 -121 ph_cplace=v		"mgc_s6_42"	"mgc_s6_41"
 -122 next_phone=n		-175	-232
 -123 next_cplace=v		-164	"mgc_s6_43"
 -124 ph_vheight=3		-159	-242
 -125 prev_phone=n		-136	"mgc_s6_44"
 -126 next_vfront=1		-161	"mgc_s6_45"
 -127 tobi_endtone=0		-216	-156
 -128 next_vfront=1		-214	-147
 -129 next_cplace=a		-130	-280
 -130 next_cplace=d		-168	"mgc_s6_46"
 -131 tobi_endtone=L-Lpc		"mgc_s6_48"	"mgc_s6_47"
 -132 next_vfront=1		-191	-217
 -133 phone=en12		-142	"mgc_s6_49"
 -134 next_vfront=1		"mgc_s6_51"	"mgc_s6_50"
 -135 next_phone=en10		-190	"mgc_s6_52"
 -136 prev_prev_phone=h		-151	"mgc_s6_53"
 -137 next_cplace=a		-209	-170
 -138 phone=E		"mgc_s6_55"	"mgc_s6_54"
 -139 ph_vheight=1		-162	"mgc_s6_56"
 -140 prev_ctype=n		-141	"mgc_s6_57"
 -141 ph_cplace=v		"mgc_s6_59"	"mgc_s6_58"
 -142 ph_vlng=d		-266	"mgc_s6_60"
 -143 next_ctype=r		-189	"mgc_s6_61"
 -144 next_vlng=a		-271	"mgc_s6_62"
 -145 ph_cplace=l		-149	-211
 -146 prev_prev_phone=en9		-212	"mgc_s6_63"
 -147 next_phone=i		"mgc_s6_65"	"mgc_s6_64"
 -148 next_cplace=a		-165	"mgc_s6_66"
 -149 ph_cplace=v		-192	"mgc_s6_67"
 -150 ph_vheight=1		-256	"mgc_s6_68"
 -151 next_next_vheight=1		"mgc_s6_70"	"mgc_s6_69"
 -152 tobi_endtone=L-Lpc		"mgc_s6_72"	"mgc_s6_71"
 -153 next_ctype=n		-173	"mgc_s6_73"
 -154 next_phone=i		-247	"mgc_s6_74"
 -155 prev_ctype=s		-195	"mgc_s6_75"
 -156 next_cvox=+		-197	-220
 -157 next_cvox=-		-213	-166
 -158 next_vfront=1		-257	"mgc_s6_76"
 -159 next_cplace=p		-174	"mgc_s6_77"
 -160 selection_prosody=stressed		-219	"mgc_s6_78"
 -161 syl_break=4		-172	"mgc_s6_79"
 -162 tobi_endtone=L-Lpc		"mgc_s6_81"	"mgc_s6_80"
 -163 ph_vlng=s		"mgc_s6_82"	-230
 -164 phone=EI		"mgc_s6_83"	-241
 -165 next_vrnd=-		-252	"mgc_s6_84"
 -166 next_cplace=g		-250	"mgc_s6_85"
 -167 next_phone=i		-222	"mgc_s6_86"
 -168 next_cplace=l		-221	"mgc_s6_87"
 -169 next_phone=n		-251	"mgc_s6_88"
 -170 next_ctype=s		"mgc_s6_90"	"mgc_s6_89"
 -171 prev_vfront=1		-199	"mgc_s6_91"
 -172 next_vc=-		"mgc_s6_93"	"mgc_s6_92"
 -173 ph_vrnd=+		"mgc_s6_95"	"mgc_s6_94"
 -174 phone=en11		-260	"mgc_s6_96"
 -175 ph_vheight=3		-185	"mgc_s6_97"
 -176 ph_cplace=l		"mgc_s6_99"	"mgc_s6_98"
 -177 next_vfront=1		"mgc_s6_101"	"mgc_s6_100"
 -178 next_vfront=1		"mgc_s6_103"	"mgc_s6_102"
 -179 next_phone=l		-236	-279
 -180 next_phone=en11		"mgc_s6_105"	"mgc_s6_104"
 -181 next_cplace=v		"mgc_s6_107"	"mgc_s6_106"
 -182 phone=en8		-183	"mgc_s6_108"
 -183 phone=en12		-184	"mgc_s6_109"
 -184 phone=E		"mgc_s6_111"	"mgc_s6_110"
 -185 next_phone=en4		-207	"mgc_s6_112"
 -186 phone=en8		-208	"mgc_s6_113"
 -187 selection_prosody=stressed		-188	-205
 -188 next_next_vc=+		"mgc_s6_115"	"mgc_s6_114"
 -189 next_ctype=l		"mgc_s6_117"	"mgc_s6_116"
 -190 next_ctype=f		"mgc_s6_119"	"mgc_s6_118"
 -191 next_vlng=a		"mgc_s6_121"	"mgc_s6_120"
 -192 phone=d		-267	"mgc_s6_122"
 -193 syl_break=4		"mgc_s6_124"	"mgc_s6_123"
 -194 next_is_pause=1		-262	-273
 -195 prev_ctype=f		-231	"mgc_s6_125"
 -196 selection_prosody=0		"mgc_s6_127"	"mgc_s6_126"
 -197 next_cplace=p		-259	"mgc_s6_128"
 -198 ph_cplace=d		-255	"mgc_s6_129"
 -199 next_cplace=a		"mgc_s6_131"	"mgc_s6_130"
 -200 stressed=0		"mgc_s6_133"	"mgc_s6_132"
 -201 prev_ctype=r		-225	"mgc_s6_134"
 -202 next_cplace=b		-275	"mgc_s6_135"
 -203 ph_ctype=s		-253	"mgc_s6_136"
 -204 next_vfront=1		-269	-233
 -205 prev_prev_phone=en10		"mgc_s6_138"	"mgc_s6_137"
 -206 ph_vfront=3		"mgc_s6_140"	"mgc_s6_139"
 -207 next_cplace=a		"mgc_s6_142"	"mgc_s6_141"
 -208 phone=E		"mgc_s6_144"	"mgc_s6_143"
 -209 phone=en1		-263	"mgc_s6_145"
 -210 next_phone=i		"mgc_s6_147"	"mgc_s6_146"
 -211 ph_cvox=+		"mgc_s6_149"	"mgc_s6_148"
 -212 next_ctype=r		"mgc_s6_151"	"mgc_s6_150"
 -213 next_phone=z		"mgc_s6_153"	"mgc_s6_152"
 -214 next_phone=en11		"mgc_s6_155"	"mgc_s6_154"
 -215 next_vfront=1		"mgc_s6_157"	"mgc_s6_156"
 -216 pos_in_syl=0		"mgc_s6_159"	"mgc_s6_158"
 -217 next_vheight=1		"mgc_s6_161"	"mgc_s6_160"
 -218 ph_vfront=2		"mgc_s6_163"	"mgc_s6_162"
 -219 syl_break=4		"mgc_s6_165"	"mgc_s6_164"
 -220 next_cplace=a		"mgc_s6_167"	"mgc_s6_166"
 -221 next_cplace=p		"mgc_s6_169"	"mgc_s6_168"
 -222 next_phone=en0		-223	"mgc_s6_170"
 -223 next_vfront=1		"mgc_s6_171"	-261
 -224 next_vfront=2		"mgc_s6_173"	"mgc_s6_172"
 -225 prev_vfront=1		"mgc_s6_175"	"mgc_s6_174"
 -226 next_vheight=1		"mgc_s6_177"	"mgc_s6_176"
 -227 next_phone=w		"mgc_s6_179"	"mgc_s6_178"
 -228 prev_phone=O		"mgc_s6_181"	"mgc_s6_180"
 -229 next_phone=dZ		"mgc_s6_183"	"mgc_s6_182"
 -230 ph_vheight=2		"mgc_s6_185"	"mgc_s6_184"
 -231 prev_vfront=1		-276	"mgc_s6_186"
 -232 phone=en0		-272	"mgc_s6_187"
 -233 onsetcoda=coda		"mgc_s6_189"	"mgc_s6_188"
 -234 ph_cplace=d		"mgc_s6_191"	"mgc_s6_190"
 -235 next_ctype=r		-239	"mgc_s6_192"
 -236 next_phone=j		"mgc_s6_194"	"mgc_s6_193"
 -237 phone=en1		"mgc_s6_196"	"mgc_s6_195"
 -238 next_vheight=1		"mgc_s6_198"	"mgc_s6_197"
 -239 next_ctype=l		"mgc_s6_200"	"mgc_s6_199"
 -240 next_phone=j		"mgc_s6_202"	"mgc_s6_201"
 -241 next_next_phone=i		"mgc_s6_204"	"mgc_s6_203"
 -242 prev_vheight=3		"mgc_s6_206"	"mgc_s6_205"
 -243 ph_vfront=1		"mgc_s6_208"	"mgc_s6_207"
 -244 next_cvox=+		"mgc_s6_210"	"mgc_s6_209"
 -245 next_cvox=+		"mgc_s6_212"	"mgc_s6_211"
 -246 next_next_phone=en8		"mgc_s6_214"	"mgc_s6_213"
 -247 next_phone=en3		"mgc_s6_216"	"mgc_s6_215"
 -248 next_is_pause=1		"mgc_s6_218"	"mgc_s6_217"
 -249 next_vheight=1		"mgc_s6_220"	"mgc_s6_219"
 -250 next_next_vc=+		"mgc_s6_222"	"mgc_s6_221"
 -251 next_cplace=0		"mgc_s6_224"	"mgc_s6_223"
 -252 next_phone=en1		"mgc_s6_226"	"mgc_s6_225"
 -253 next_cplace=l		"mgc_s6_228"	"mgc_s6_227"
 -254 prev_phone=O		"mgc_s6_230"	"mgc_s6_229"
 -255 next_vrnd=+		"mgc_s6_232"	"mgc_s6_231"
 -256 ph_ctype=r		"mgc_s6_234"	"mgc_s6_233"
 -257 next_vlng=a		-284	"mgc_s6_235"
 -258 next_ctype=n		"mgc_s6_237"	"mgc_s6_236"
 -259 next_phone=s		"mgc_s6_239"	"mgc_s6_238"
 -260 phone=E		"mgc_s6_241"	"mgc_s6_240"
 -261 syls_from_phrase_start=0		"mgc_s6_243"	"mgc_s6_242"
 -262 next_phone=l		-282	"mgc_s6_244"
 -263 next_ctype=s		"mgc_s6_246"	"mgc_s6_245"
 -264 phone=EI		"mgc_s6_248"	"mgc_s6_247"
 -265 next_phone=u		"mgc_s6_250"	"mgc_s6_249"
 -266 prev_ctype=l		"mgc_s6_252"	"mgc_s6_251"
 -267 prev_phone=s		"mgc_s6_254"	"mgc_s6_253"
 -268 tobi_endtone=L-Lpc		-283	"mgc_s6_255"
 -269 next_vheight=3		"mgc_s6_256"	-270
 -270 segs_from_word_start=11		"mgc_s6_258"	"mgc_s6_257"
 -271 prev_phone=E		"mgc_s6_260"	"mgc_s6_259"
 -272 ph_vfront=2		"mgc_s6_262"	"mgc_s6_261"
 -273 prev_phone=l		"mgc_s6_264"	"mgc_s6_263"
 -274 ph_cplace=a		"mgc_s6_266"	"mgc_s6_265"
 -275 next_cplace=l		"mgc_s6_268"	"mgc_s6_267"
 -276 prev_ctype=n		"mgc_s6_270"	"mgc_s6_269"
 -277 next_cvox=-		"mgc_s6_272"	"mgc_s6_271"
 -278 prev_phone=v		"mgc_s6_274"	"mgc_s6_273"
 -279 ph_cplace=a		"mgc_s6_276"	"mgc_s6_275"
 -280 next_ctype=f		"mgc_s6_278"	"mgc_s6_277"
 -281 next_next_phone=en10		"mgc_s6_280"	"mgc_s6_279"
 -282 next_ctype=n		"mgc_s6_282"	"mgc_s6_281"
 -283 ph_ctype=r		"mgc_s6_284"	"mgc_s6_283"
 -284 next_vrnd=-		"mgc_s6_286"	"mgc_s6_285"
}

