QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_prev_phone=en1 { "en1^*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS phone=en2 { "*-en2+*" }
QS next_next_phone=en2 { "*=en2||*" }
QS phone=E { "*-E+*" }
QS next_next_phone=E { "*=E||*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=en6 { "*-en6+*" }
QS next_next_phone=en7 { "*=en7||*" }
QS prev_phone=en8 { "*^en8-*" }
QS next_phone=en8 { "*+en8=*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS phone=aU { "*-aU+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_next_phone=f { "*=f||*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=tS { "*-tS+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=z { "z^*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS phone=en12 { "*-en12+*" }
QS next_vc=0 { "*+en10=*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-m+*","*-en2+*","*-j+*","*-k+*","*-en5+*","*-h+*","*-en6+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_next_vlng=a { "*=en0||*","*=en11||*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS prev_prev_vheight=2 { "E^*","OI^*","en0^*","en11^*","en1^*","en8^*","EI^*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS next_next_cplace=d { "*=en2||*","*=en6||*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS f13=0 { "*|f13=0|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f6=1 { "*|f6=1|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=3 { "*|f10=3|*" }
QS f10=7 { "*|f10=7|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=2 { "*|f14=2|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=10 { "*|f15=10|*" }

{*}[2]
{
 0 tobi_endtone=0		-9	-1
 -1 phone=en0		-2	-31
 -2 ph_ctype=s		-3	-6
 -3 ph_vlng=d		-4	-50
 -4 phone=n		-5	-37
 -5 segs_from_word_start=0		-7	-8
 -6 ph_cvox=+		-28	-15
 -7 phone=en3		-18	-43
 -8 phone=en2		-10	-56
 -9 ph_ctype=s		-16	-49
 -10 next_vc=0		-11	-40
 -11 ph_cplace=g		-12	-34
 -12 ph_cvox=-		-13	-55
 -13 prev_syl_break=0		-17	-14
 -14 prev_is_pause=0		-157	"dur_s2_1"
 -15 prev_ctype=n		-23	-39
 -16 ph_cvox=-		-21	-88
 -17 phone=m		-22	-186
 -18 phone=m		-19	-66
 -19 ph_ctype=f		-24	-20
 -20 ph_cvox=+		-41	-38
 -21 phone=en0		-29	-287
 -22 ph_vlng=s		-30	-42
 -23 phone=d		-72	-59
 -24 ph_cplace=a		-25	-26
 -25 next_cvox=0		-27	-47
 -26 prev_cvox=-		-67	-75
 -27 prev_ctype=r		-46	-51
 -28 segs_from_word_start=0		-35	-77
 -29 ph_cvox=+		-44	-33
 -30 phone=w		-63	-122
 -31 next_cvox=0		-32	-361
 -32 segs_from_word_start=1		-62	-125
 -33 phone=z		-45	-347
 -34 prev_phone=en10		-54	"dur_s2_2"
 -35 prev_vc=+		-70	-36
 -36 next_cvox=-		-48	-472
 -37 onsetcoda=coda		-78	-106
 -38 ph_cplace=b		-53	-86
 -39 segs_from_word_start=0		-105	-495
 -40 prev_cvox=-		-129	-79
 -41 next_cvox=-		-96	-141
 -42 tobi_accent=0		-226	-52
 -43 prev_ctype=r		-71	-195
 -44 ph_vlng=d		-90	-373
 -45 onsetcoda=coda		-57	-87
 -46 tobi_accent=0		-80	-60
 -47 onsetcoda=onset		-108	-83
 -48 phone=t		-452	-110
 -49 ph_cvox=-		-93	-95
 -50 phone=AI		-112	-172
 -51 next_phone=z		-58	-74
 -52 phone=en12		-128	-152
 -53 next_cvox=-		-139	-135
 -54 prev_ctype=f		-102	-301
 -55 prev_ctype=f		-61	-298
 -56 prev_phone=n		-84	"dur_s2_3"
 -57 ph_ctype=n		-158	-384
 -58 pos_in_syl=2		-73	-310
 -59 prev_vrnd=-		-81	-85
 -60 segs_from_word_start=1		-138	-98
 -61 phone=en6		-65	-433
 -62 pos_in_syl=1		-115	-76
 -63 ph_cvox=+		-82	-64
 -64 phone=r		-132	"dur_s2_4"
 -65 prev_vrnd=0		-144	-117
 -66 next_cvox=0		-159	-493
 -67 pos_in_syl=0		-68	-285
 -68 phone=r		-145	-69
 -69 pos_in_syl=1		-137	-170
 -70 prev_phone=n		-92	-292
 -71 next_phone=en4		-130	-220
 -72 prev_is_pause=1		-94	-332
 -73 pos_in_syl=1		-391	-127
 -74 phone=A		"dur_s2_5"	-330
 -75 phone=r		-209	-173
 -76 next_phone=l		-196	"dur_s2_6"
 -77 next_cvox=+		-114	-504
 -78 prev_vc=+		-123	-428
 -79 prev_cplace=a		-202	-168
 -80 phone=i		-100	-404
 -81 prev_vlng=d		-134	"dur_s2_7"
 -82 ph_vlng=l		-142	-124
 -83 prev_cvox=-		-236	-190
 -84 prev_syl_break=1		-91	-109
 -85 segs_from_word_start=0		-116	-424
 -86 next_ctype=f		-181	-206
 -87 phone=n		-166	-266
 -88 phone=h		-89	"dur_s2_8"
 -89 onsetcoda=onset		-198	-300
 -90 stressed=1		-185	-165
 -91 next_next_cvox=-		"dur_s2_10"	"dur_s2_9"
 -92 next_vrnd=-		-97	-176
 -93 prev_phone=n		-164	"dur_s2_11"
 -94 segs_from_word_start=0		-263	-154
 -95 phone=p		-104	-492
 -96 next_vc=+		-208	-126
 -97 next_next_cplace=a		-140	-366
 -98 ph_vheight=3		-113	-99
 -99 next_phone=r		-354	-320
 -100 prev_ctype=s		-101	-162
 -101 ph_vc=+		-255	-148
 -102 words_from_phrase_start=0		-103	"dur_s2_12"
 -103 next_next_phone=z		-216	-111
 -104 onsetcoda=onset		-264	-232
 -105 selection_prosody=stressed		-184	"dur_s2_13"
 -106 selection_prosody=stressed		-211	-107
 -107 next_cvox=+		-231	-153
 -108 ph_ctype=r		-194	"dur_s2_14"
 -109 prev_cvox=-		-118	"dur_s2_15"
 -110 next_phone=en3		-119	-267
 -111 prev_phone=d		"dur_s2_17"	"dur_s2_16"
 -112 segs_from_word_start=0		-120	-131
 -113 ph_vfront=3		-163	-146
 -114 ph_cplace=l		-161	-516
 -115 prev_phone=r		-155	"dur_s2_18"
 -116 next_cvox=0		-342	-476
 -117 prev_prev_vc=+		-201	-197
 -118 prev_phone=d		-245	"dur_s2_19"
 -119 next_vlng=s		-143	-274
 -120 ph_vfront=1		-121	-193
 -121 phone=en1		-345	-234
 -122 next_next_ctype=f		-324	-205
 -123 prev_cvox=+		"dur_s2_20"	-265
 -124 next_ctype=r		-180	-233
 -125 prev_prev_ctype=0		-308	"dur_s2_21"
 -126 ph_cplace=d		-203	"dur_s2_22"
 -127 next_ctype=n		-182	-322
 -128 next_phone=n		-188	-442
 -129 prev_phone=i		-229	"dur_s2_23"
 -130 next_tobi_accent=0		-325	-171
 -131 ph_vfront=1		-243	-425
 -132 ph_ctype=l		-133	-147
 -133 phone=dZ		-160	"dur_s2_24"
 -134 segs_from_word_start=0		-238	-339
 -135 ph_cplace=a		"dur_s2_25"	-136
 -136 next_phone=s		-228	"dur_s2_26"
 -137 prev_phone=O		-278	-360
 -138 ph_vc=+		"dur_s2_27"	-204
 -139 ph_cplace=a		-167	-192
 -140 next_cvox=-		-239	-289
 -141 prev_ctype=0		-315	-156
 -142 next_ctype=s		-257	"dur_s2_28"
 -143 next_ctype=f		-280	"dur_s2_29"
 -144 phone=tS		-222	"dur_s2_30"
 -145 next_phone=j		-178	"dur_s2_31"
 -146 prev_prev_ctype=0		-210	"dur_s2_32"
 -147 prev_vlng=a		-422	-461
 -148 ph_vlng=s		-259	-149
 -149 prev_phone=l		-150	-344
 -150 prev_cplace=g		-191	-151
 -151 next_phone=d		"dur_s2_34"	"dur_s2_33"
 -152 next_cplace=a		"dur_s2_35"	-297
 -153 prev_accent=0		-217	"dur_s2_36"
 -154 ph_cplace=v		-175	"dur_s2_37"
 -155 syls_from_phrase_start=0		-200	"dur_s2_38"
 -156 ph_cplace=a		-296	-502
 -157 onsetcoda=onset		-389	-401
 -158 prev_vrnd=0		-273	-244
 -159 prev_phone=AI		-207	"dur_s2_39"
 -160 ph_cplace=b		-269	"dur_s2_40"
 -161 prev_vc=+		-254	"dur_s2_41"
 -162 ph_vheight=3		-346	-370
 -163 prev_ctype=f		-423	-393
 -164 ph_cplace=a		-469	-174
 -165 ph_vfront=1		-362	-214
 -166 ph_ctype=a		-183	"dur_s2_42"
 -167 next_vrnd=-		"dur_s2_43"	-409
 -168 words_from_phrase_start=4		-169	"dur_s2_44"
 -169 prev_prev_vheight=3		-313	"dur_s2_45"
 -170 prev_vrnd=-		-247	"dur_s2_46"
 -171 syl_break=1		-237	-406
 -172 accented=1		-338	-328
 -173 next_vfront=1		-293	"dur_s2_47"
 -174 next_ctype=0		"dur_s2_48"	-189
 -175 prev_phone=d		-262	"dur_s2_49"
 -176 prev_cvox=+		-177	"dur_s2_50"
 -177 ph_cplace=a		-405	"dur_s2_51"
 -178 next_cvox=-		-227	-179
 -179 prev_vfront=1		"dur_s2_52"	-408
 -180 next_phone=l		"dur_s2_53"	-434
 -181 next_cvox=-		-271	"dur_s2_54"
 -182 tobi_accent=0		-319	-215
 -183 phone=l		-253	"dur_s2_55"
 -184 next_ctype=n		-290	"dur_s2_56"
 -185 phone=en3		-350	-416
 -186 prev_vrnd=0		-187	-235
 -187 words_from_phrase_start=0		-410	"dur_s2_57"
 -188 syls_from_phrase_start=0		-246	"dur_s2_58"
 -189 prev_cplace=l		"dur_s2_60"	"dur_s2_59"
 -190 phone=tS		"dur_s2_62"	"dur_s2_61"
 -191 phone=en12		-450	-294
 -192 prev_vc=+		-375	-341
 -193 prev_phone=r		-283	"dur_s2_63"
 -194 ph_vc=-		-256	"dur_s2_64"
 -195 next_cplace=d		-303	"dur_s2_65"
 -196 next_ctype=n		-327	"dur_s2_66"
 -197 prev_ctype=s		-219	-512
 -198 phone=tS		-199	"dur_s2_67"
 -199 ph_cplace=d		-221	"dur_s2_68"
 -200 prev_vc=+		-252	-223
 -201 next_ctype=0		"dur_s2_69"	-458
 -202 prev_prev_phone=i		"dur_s2_71"	"dur_s2_70"
 -203 prev_cvox=-		-224	"dur_s2_72"
 -204 next_cplace=a		-378	-318
 -205 prev_cvox=-		-306	-426
 -206 next_cvox=+		"dur_s2_74"	"dur_s2_73"
 -207 next_ctype=r		-309	"dur_s2_75"
 -208 prev_cvox=-		-387	"dur_s2_76"
 -209 prev_phone=t		"dur_s2_78"	"dur_s2_77"
 -210 next_phone=h		-305	"dur_s2_79"
 -211 next_cvox=+		-340	-212
 -212 next_next_vlng=a		-213	"dur_s2_80"
 -213 next_next_vheight=1		-304	"dur_s2_81"
 -214 segs_from_word_start=0		-291	"dur_s2_82"
 -215 next_phone=r		-385	-483
 -216 prev_cvox=-		-275	"dur_s2_83"
 -217 next_next_vlng=a		-218	"dur_s2_84"
 -218 prev_prev_cvox=+		"dur_s2_85"	-392
 -219 ph_cplace=p		"dur_s2_87"	"dur_s2_86"
 -220 stressed=1		-323	"dur_s2_88"
 -221 prev_cvox=-		-302	"dur_s2_89"
 -222 ph_cplace=b		-295	"dur_s2_90"
 -223 prev_phone=i		"dur_s2_91"	-421
 -224 ph_cplace=g		-225	"dur_s2_92"
 -225 prev_ctype=n		-251	"dur_s2_93"
 -226 ph_vheight=1		"dur_s2_95"	"dur_s2_94"
 -227 prev_ctype=s		-242	"dur_s2_96"
 -228 next_ctype=f		"dur_s2_97"	-365
 -229 prev_phone=d		-249	-230
 -230 prev_prev_phone=n		"dur_s2_99"	"dur_s2_98"
 -231 next_cvox=-		"dur_s2_100"	-479
 -232 stressed=1		-337	-413
 -233 phone=A		"dur_s2_101"	-312
 -234 prev_phone=r		-241	"dur_s2_102"
 -235 prev_ctype=n		-363	"dur_s2_103"
 -236 phone=w		-329	-288
 -237 next_phone=m		-506	-446
 -238 prev_ctype=f		-352	"dur_s2_104"
 -239 ph_cplace=a		"dur_s2_105"	-240
 -240 prev_cvox=-		"dur_s2_106"	-508
 -241 next_cplace=0		-268	"dur_s2_107"
 -242 next_ctype=s		-348	-505
 -243 next_phone=en11		"dur_s2_108"	-390
 -244 ph_cplace=p		-316	"dur_s2_109"
 -245 prev_prev_vrnd=-		"dur_s2_111"	"dur_s2_110"
 -246 phone=E		-258	"dur_s2_112"
 -247 next_phone=t		-248	"dur_s2_113"
 -248 prev_ctype=s		"dur_s2_115"	"dur_s2_114"
 -249 prev_prev_vheight=1		-250	"dur_s2_116"
 -250 prev_prev_cplace=a		"dur_s2_118"	"dur_s2_117"
 -251 ph_cplace=b		-491	"dur_s2_119"
 -252 next_next_vheight=1		-411	"dur_s2_120"
 -253 ph_ctype=f		-261	"dur_s2_121"
 -254 prev_is_pause=1		-359	"dur_s2_122"
 -255 prev_cvox=+		-326	"dur_s2_123"
 -256 ph_vheight=3		-343	"dur_s2_124"
 -257 next_vrnd=-		-299	-415
 -258 prev_vlng=l		-307	"dur_s2_125"
 -259 next_phone=r		-395	-260
 -260 ph_vrnd=-		-333	"dur_s2_126"
 -261 tobi_endtone=L-Lpc		"dur_s2_128"	"dur_s2_127"
 -262 prev_ctype=0		"dur_s2_130"	"dur_s2_129"
 -263 ph_cplace=v		"dur_s2_131"	-478
 -264 prev_ctype=f		-349	"dur_s2_132"
 -265 prev_ctype=f		-489	"dur_s2_133"
 -266 prev_vheight=3		"dur_s2_135"	"dur_s2_134"
 -267 prev_vlng=a		-364	"dur_s2_136"
 -268 prev_ctype=l		-355	"dur_s2_137"
 -269 prev_prev_vheight=1		-270	"dur_s2_138"
 -270 next_vrnd=+		-430	-374
 -271 next_ctype=s		-272	"dur_s2_139"
 -272 next_cvox=+		"dur_s2_140"	-464
 -273 phone=en2		-380	"dur_s2_141"
 -274 pos_in_syl=0		-467	"dur_s2_142"
 -275 next_next_phone=v		-276	"dur_s2_143"
 -276 next_next_phone=d		-418	-277
 -277 next_vlng=s		"dur_s2_145"	"dur_s2_144"
 -278 prev_prev_phone=en2		-485	-279
 -279 next_cplace=0		-500	"dur_s2_146"
 -280 next_phone=en0		-282	-281
 -281 pos_in_syl=0		-402	"dur_s2_147"
 -282 next_next_vheight=3		-431	"dur_s2_148"
 -283 prev_cplace=d		-284	-463
 -284 prev_ctype=s		-466	"dur_s2_149"
 -285 next_phone=i		-376	-286
 -286 prev_vlng=s		"dur_s2_151"	"dur_s2_150"
 -287 next_ctype=l		-334	"dur_s2_152"
 -288 segs_from_word_start=1		"dur_s2_154"	"dur_s2_153"
 -289 prev_cvox=+		"dur_s2_156"	"dur_s2_155"
 -290 ph_cplace=a		"dur_s2_158"	"dur_s2_157"
 -291 next_phone=m		"dur_s2_159"	-475
 -292 next_cvox=-		-436	"dur_s2_160"
 -293 next_vlng=s		-445	"dur_s2_161"
 -294 prev_cplace=l		"dur_s2_163"	"dur_s2_162"
 -295 next_cvox=+		-314	"dur_s2_164"
 -296 phone=en5		-447	"dur_s2_165"
 -297 next_next_ctype=s		-459	"dur_s2_166"
 -298 phone=tS		-432	"dur_s2_167"
 -299 stressed=0		"dur_s2_169"	"dur_s2_168"
 -300 prev_ctype=f		-356	"dur_s2_170"
 -301 selection_prosody=stressed		"dur_s2_172"	"dur_s2_171"
 -302 tobi_endtone=H-Lpc		-457	"dur_s2_173"
 -303 next_phone=n		"dur_s2_175"	"dur_s2_174"
 -304 words_from_phrase_start=2		-412	"dur_s2_176"
 -305 prev_prev_ctype=n		-388	"dur_s2_177"
 -306 words_from_phrase_start=1		-429	"dur_s2_178"
 -307 prev_ctype=0		-331	-451
 -308 next_next_phone=en7		"dur_s2_180"	"dur_s2_179"
 -309 prev_accent=0		-465	"dur_s2_181"
 -310 phone=i		-311	"dur_s2_182"
 -311 next_phone=m		-514	"dur_s2_183"
 -312 accented=0		"dur_s2_185"	"dur_s2_184"
 -313 prev_prev_vlng=s		"dur_s2_187"	"dur_s2_186"
 -314 next_ctype=s		"dur_s2_189"	"dur_s2_188"
 -315 prev_ctype=s		"dur_s2_190"	-441
 -316 phone=l		-448	-317
 -317 stressed=0		"dur_s2_192"	"dur_s2_191"
 -318 prev_prev_phone=m		-367	"dur_s2_193"
 -319 ph_vheight=2		"dur_s2_194"	-501
 -320 ph_vrnd=-		-321	"dur_s2_195"
 -321 prev_phone=f		"dur_s2_196"	-419
 -322 phone=E		-435	"dur_s2_197"
 -323 prev_prev_vlng=s		-336	"dur_s2_198"
 -324 next_vfront=1		"dur_s2_199"	-335
 -325 prev_cplace=g		"dur_s2_200"	-398
 -326 next_cplace=v		"dur_s2_202"	"dur_s2_201"
 -327 syl_break=1		-369	"dur_s2_203"
 -328 next_cvox=-		"dur_s2_205"	"dur_s2_204"
 -329 ph_cvox=-		-399	"dur_s2_206"
 -330 syls_from_phrase_start=2		"dur_s2_208"	"dur_s2_207"
 -331 syls_from_phrase_start=1		-381	"dur_s2_209"
 -332 next_vfront=2		"dur_s2_211"	"dur_s2_210"
 -333 next_next_ctype=0		"dur_s2_213"	"dur_s2_212"
 -334 next_ctype=n		"dur_s2_215"	"dur_s2_214"
 -335 prev_vrnd=0		"dur_s2_217"	"dur_s2_216"
 -336 next_next_ctype=s		"dur_s2_219"	"dur_s2_218"
 -337 prev_cvox=-		-414	"dur_s2_220"
 -338 next_phone=k		-420	"dur_s2_221"
 -339 prev_prev_vc=+		"dur_s2_223"	"dur_s2_222"
 -340 next_next_phone=r		-403	"dur_s2_224"
 -341 next_ctype=r		"dur_s2_226"	"dur_s2_225"
 -342 next_phone=h		-438	"dur_s2_227"
 -343 prev_ctype=r		-353	"dur_s2_228"
 -344 ph_vheight=3		"dur_s2_230"	"dur_s2_229"
 -345 next_cplace=a		-417	"dur_s2_231"
 -346 ph_vfront=2		-490	"dur_s2_232"
 -347 prev_ctype=0		"dur_s2_234"	"dur_s2_233"
 -348 prev_prev_phone=en1		-383	"dur_s2_235"
 -349 prev_phone=n		"dur_s2_237"	"dur_s2_236"
 -350 phone=i		"dur_s2_238"	-351
 -351 prev_accent=!H*		"dur_s2_240"	"dur_s2_239"
 -352 next_vfront=2		-372	"dur_s2_241"
 -353 ph_vrnd=-		"dur_s2_242"	-482
 -354 next_ctype=s		-468	"dur_s2_243"
 -355 next_phone=l		"dur_s2_245"	"dur_s2_244"
 -356 ph_cplace=d		-357	"dur_s2_246"
 -357 phone=tS		-358	"dur_s2_247"
 -358 prev_ctype=s		"dur_s2_249"	"dur_s2_248"
 -359 next_next_phone=f		-487	"dur_s2_250"
 -360 next_vheight=2		"dur_s2_252"	"dur_s2_251"
 -361 next_tobi_accent=0		"dur_s2_254"	"dur_s2_253"
 -362 prev_ctype=l		"dur_s2_256"	"dur_s2_255"
 -363 prev_cvox=+		"dur_s2_258"	"dur_s2_257"
 -364 next_next_phone=n		"dur_s2_260"	"dur_s2_259"
 -365 next_phone=en5		"dur_s2_262"	"dur_s2_261"
 -366 prev_prev_vheight=2		"dur_s2_264"	"dur_s2_263"
 -367 phone=en11		-368	"dur_s2_265"
 -368 phone=A		-471	"dur_s2_266"
 -369 prev_ctype=n		"dur_s2_268"	"dur_s2_267"
 -370 next_ctype=r		-510	-371
 -371 phone=A		"dur_s2_270"	"dur_s2_269"
 -372 next_phone=h		"dur_s2_272"	"dur_s2_271"
 -373 phone=AI		-484	-437
 -374 prev_vc=+		"dur_s2_274"	"dur_s2_273"
 -375 prev_ctype=s		"dur_s2_276"	"dur_s2_275"
 -376 words_from_phrase_start=1		-377	"dur_s2_277"
 -377 next_next_ctype=f		-440	"dur_s2_278"
 -378 next_tobi_accent=L+Hst		-379	"dur_s2_279"
 -379 next_next_vheight=3		"dur_s2_281"	"dur_s2_280"
 -380 stressed=0		-400	"dur_s2_282"
 -381 next_phone=v		"dur_s2_283"	-382
 -382 prev_cvox=+		-427	"dur_s2_284"
 -383 next_cplace=l		-407	"dur_s2_285"
 -384 ph_cplace=l		"dur_s2_287"	"dur_s2_286"
 -385 next_cplace=p		-386	"dur_s2_288"
 -386 ph_vrnd=+		"dur_s2_290"	"dur_s2_289"
 -387 phone=en6		-496	"dur_s2_291"
 -388 next_cvox=-		"dur_s2_293"	"dur_s2_292"
 -389 phone=en3		"dur_s2_295"	"dur_s2_294"
 -390 accented=0		"dur_s2_297"	"dur_s2_296"
 -391 ph_vfront=1		"dur_s2_299"	"dur_s2_298"
 -392 prev_prev_phone=z		-439	"dur_s2_300"
 -393 next_phone=r		-394	"dur_s2_301"
 -394 prev_cplace=d		"dur_s2_303"	"dur_s2_302"
 -395 ph_vheight=3		"dur_s2_304"	-396
 -396 next_phone=l		-397	"dur_s2_305"
 -397 prev_ctype=l		"dur_s2_307"	"dur_s2_306"
 -398 words_from_phrase_start=0		"dur_s2_309"	"dur_s2_308"
 -399 phone=j		"dur_s2_311"	"dur_s2_310"
 -400 phone=l		"dur_s2_313"	"dur_s2_312"
 -401 ph_cplace=p		-444	"dur_s2_314"
 -402 selection_prosody=stressed		"dur_s2_316"	"dur_s2_315"
 -403 next_next_ctype=0		-470	-456
 -404 prev_cplace=l		"dur_s2_318"	"dur_s2_317"
 -405 ph_cplace=v		"dur_s2_320"	"dur_s2_319"
 -406 prev_prev_phone=i		-488	"dur_s2_321"
 -407 next_phone=en8		"dur_s2_323"	"dur_s2_322"
 -408 prev_prev_cplace=a		"dur_s2_325"	"dur_s2_324"
 -409 prev_phone=en8		"dur_s2_327"	"dur_s2_326"
 -410 next_cvox=0		"dur_s2_329"	"dur_s2_328"
 -411 prev_ctype=f		"dur_s2_331"	"dur_s2_330"
 -412 prev_accent=L*		"dur_s2_333"	"dur_s2_332"
 -413 prev_phone=s		"dur_s2_335"	"dur_s2_334"
 -414 prev_vlng=d		"dur_s2_337"	"dur_s2_336"
 -415 prev_cvox=-		"dur_s2_339"	"dur_s2_338"
 -416 next_ctype=n		"dur_s2_341"	"dur_s2_340"
 -417 phone=aU		"dur_s2_343"	"dur_s2_342"
 -418 next_next_cplace=l		-462	"dur_s2_344"
 -419 next_tobi_accent=0		"dur_s2_345"	-454
 -420 next_cplace=l		"dur_s2_347"	"dur_s2_346"
 -421 segs_from_word_start=3		"dur_s2_349"	"dur_s2_348"
 -422 prev_ctype=f		"dur_s2_351"	"dur_s2_350"
 -423 ph_vlng=s		-499	"dur_s2_352"
 -424 prev_prev_ctype=r		"dur_s2_354"	"dur_s2_353"
 -425 stressed=1		"dur_s2_356"	"dur_s2_355"
 -426 prev_prev_vrnd=-		"dur_s2_358"	"dur_s2_357"
 -427 next_next_cplace=d		"dur_s2_360"	"dur_s2_359"
 -428 next_vfront=3		-477	"dur_s2_361"
 -429 prev_vc=-		"dur_s2_363"	"dur_s2_362"
 -430 phone=z		"dur_s2_365"	"dur_s2_364"
 -431 next_next_phone=n		-480	"dur_s2_366"
 -432 next_phone=t		-486	"dur_s2_367"
 -433 prev_phone=n		"dur_s2_369"	"dur_s2_368"
 -434 next_next_ctype=f		"dur_s2_371"	"dur_s2_370"
 -435 prev_cplace=a		"dur_s2_373"	"dur_s2_372"
 -436 next_vc=+		"dur_s2_375"	"dur_s2_374"
 -437 next_cvox=-		"dur_s2_377"	"dur_s2_376"
 -438 next_ctype=s		"dur_s2_379"	"dur_s2_378"
 -439 pos_in_syl=1		"dur_s2_380"	-497
 -440 next_next_phone=E		-515	"dur_s2_381"
 -441 next_phone=p		"dur_s2_383"	"dur_s2_382"
 -442 prev_cvox=-		-443	"dur_s2_384"
 -443 phone=E		-513	"dur_s2_385"
 -444 next_vheight=1		"dur_s2_387"	"dur_s2_386"
 -445 next_vheight=3		"dur_s2_389"	"dur_s2_388"
 -446 accented=1		"dur_s2_391"	"dur_s2_390"
 -447 ph_cplace=d		"dur_s2_393"	"dur_s2_392"
 -448 phone=en2		-449	"dur_s2_394"
 -449 pos_in_syl=0		"dur_s2_396"	"dur_s2_395"
 -450 prev_cplace=p		"dur_s2_398"	"dur_s2_397"
 -451 next_tobi_accent=0		"dur_s2_400"	"dur_s2_399"
 -452 next_ctype=0		"dur_s2_401"	-453
 -453 phone=p		-503	"dur_s2_402"
 -454 next_next_phone=en2		-455	"dur_s2_403"
 -455 prev_prev_phone=d		"dur_s2_405"	"dur_s2_404"
 -456 segs_from_word_start=7		"dur_s2_407"	"dur_s2_406"
 -457 prev_phone=n		-498	"dur_s2_408"
 -458 phone=f		"dur_s2_410"	"dur_s2_409"
 -459 prev_ctype=s		-460	"dur_s2_411"
 -460 next_next_vrnd=-		"dur_s2_413"	"dur_s2_412"
 -461 next_next_cvox=0		"dur_s2_415"	"dur_s2_414"
 -462 next_phone=en11		"dur_s2_417"	"dur_s2_416"
 -463 next_vc=+		"dur_s2_419"	"dur_s2_418"
 -464 next_phone=m		"dur_s2_421"	"dur_s2_420"
 -465 prev_phone=en8		"dur_s2_423"	"dur_s2_422"
 -466 prev_prev_vrnd=-		"dur_s2_425"	"dur_s2_424"
 -467 selection_prosody=stressed		"dur_s2_427"	"dur_s2_426"
 -468 phone=en12		"dur_s2_429"	"dur_s2_428"
 -469 prev_ctype=n		"dur_s2_431"	"dur_s2_430"
 -470 next_vfront=2		"dur_s2_433"	"dur_s2_432"
 -471 prev_prev_vfront=1		"dur_s2_435"	"dur_s2_434"
 -472 phone=p		-473	"dur_s2_436"
 -473 next_cplace=g		"dur_s2_437"	-474
 -474 phone=k		"dur_s2_439"	"dur_s2_438"
 -475 prev_cplace=d		"dur_s2_441"	"dur_s2_440"
 -476 segs_from_word_start=1		-507	"dur_s2_442"
 -477 next_cvox=+		"dur_s2_444"	"dur_s2_443"
 -478 next_ctype=r		"dur_s2_446"	"dur_s2_445"
 -479 next_phone=h		"dur_s2_448"	"dur_s2_447"
 -480 syl_break=1		"dur_s2_449"	-481
 -481 next_vfront=2		-509	"dur_s2_450"
 -482 prev_phone=l		"dur_s2_452"	"dur_s2_451"
 -483 words_from_phrase_start=0		"dur_s2_454"	"dur_s2_453"
 -484 next_phone=en10		"dur_s2_455"	-517
 -485 prev_vheight=2		"dur_s2_457"	"dur_s2_456"
 -486 next_cvox=+		"dur_s2_459"	"dur_s2_458"
 -487 prev_ctype=r		"dur_s2_461"	"dur_s2_460"
 -488 accented=1		"dur_s2_463"	"dur_s2_462"
 -489 next_next_phone=t		"dur_s2_465"	"dur_s2_464"
 -490 phone=E		"dur_s2_467"	"dur_s2_466"
 -491 prev_ctype=s		"dur_s2_469"	"dur_s2_468"
 -492 next_vfront=2		"dur_s2_471"	"dur_s2_470"
 -493 prev_cvox=-		-494	"dur_s2_472"
 -494 selection_prosody=stressed		"dur_s2_474"	"dur_s2_473"
 -495 ph_cplace=v		"dur_s2_476"	"dur_s2_475"
 -496 next_ctype=n		"dur_s2_478"	"dur_s2_477"
 -497 next_next_cvox=+		"dur_s2_480"	"dur_s2_479"
 -498 next_is_pause=1		"dur_s2_482"	"dur_s2_481"
 -499 stressed=0		"dur_s2_484"	"dur_s2_483"
 -500 next_phone=w		"dur_s2_486"	"dur_s2_485"
 -501 prev_cplace=a		"dur_s2_488"	"dur_s2_487"
 -502 next_ctype=s		"dur_s2_490"	"dur_s2_489"
 -503 pos_in_syl=0		"dur_s2_492"	"dur_s2_491"
 -504 ph_cplace=l		"dur_s2_494"	"dur_s2_493"
 -505 prev_vlng=a		"dur_s2_496"	"dur_s2_495"
 -506 next_ctype=l		"dur_s2_498"	"dur_s2_497"
 -507 prev_phone=en0		"dur_s2_500"	"dur_s2_499"
 -508 next_vheight=1		"dur_s2_502"	"dur_s2_501"
 -509 next_phone=i		"dur_s2_504"	"dur_s2_503"
 -510 phone=O		-511	"dur_s2_505"
 -511 next_phone=n		"dur_s2_507"	"dur_s2_506"
 -512 next_cvox=-		"dur_s2_509"	"dur_s2_508"
 -513 prev_prev_vrnd=-		"dur_s2_511"	"dur_s2_510"
 -514 ph_vheight=3		"dur_s2_513"	"dur_s2_512"
 -515 words_from_phrase_start=10		"dur_s2_515"	"dur_s2_514"
 -516 prev_vc=+		"dur_s2_517"	"dur_s2_516"
 -517 tobi_accent=!Hst		"dur_s2_519"	"dur_s2_518"
}

