QS phone=en0 { "*-en0+*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_next_phone=en1 { "*=en1||*" }
QS phone=A { "*-A+*" }
QS next_next_phone=A { "*=A||*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS next_phone=EI { "*+EI=*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS next_next_phone=dZ { "*=dZ||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_next_phone=f { "*=f||*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=tS { "*^tS-*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vlng=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS next_next_vlng=a { "*=en0||*","*=en11||*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS next_vlng=d { "*+OI=*","*+AI=*","*+en1=*","*+aU=*","*+EI=*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_prev_vfront=1 { "E^*","en3^*","en12^*","i^*","EI^*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS next_next_cplace=p { "*=en9||*","*=tS||*","*=dZ||*","*=j||*","*=en5||*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f13=0 { "*|f13=0|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=nuclear { "*|f11=nuclear|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f9=1 { "*|f9=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=L-Lpc { "*|f1=L-Lpc|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=2 { "*|f10=2|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=2 { "*|f14=2|*" }
QS f14=5 { "*|f14=5|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=L-Lpc { "*|f16=L-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }

{*}[2]
{
 0 ph_cvox=-		-1	-6
 -1 phone=en10		-3	-2
 -2 words_from_phrase_start=0		-68	"str_s2_1"
 -3 ph_cvox=+		-8	-4
 -4 prev_vc=+		-10	-5
 -5 ph_ctype=s		-7	-42
 -6 ph_ctype=f		-18	-25
 -7 ph_ctype=f		-11	-9
 -8 prev_cvox=-		-13	-38
 -9 ph_cplace=d		-16	-35
 -10 prev_ctype=n		-19	-43
 -11 ph_cplace=v		-12	-17
 -12 ph_ctype=n		-23	-26
 -13 segs_from_word_start=0		-14	-31
 -14 prev_ctype=r		-15	-33
 -15 prev_ctype=l		-27	-46
 -16 tobi_endtone=0		"str_s2_2"	-20
 -17 tobi_endtone=0		"str_s2_3"	-37
 -18 ph_cplace=l		-22	-53
 -19 ph_ctype=s		-24	-21
 -20 next_cvox=-		-44	"str_s2_4"
 -21 prev_cvox=+		"str_s2_5"	-90
 -22 prev_ctype=f		-34	"str_s2_6"
 -23 ph_ctype=a		-29	-41
 -24 ph_ctype=f		-56	-48
 -25 ph_cplace=g		-28	-66
 -26 syl_break=4		-84	"str_s2_7"
 -27 prev_ctype=s		-47	-64
 -28 prev_vc=+		-70	-32
 -29 segs_from_word_start=0		-30	-95
 -30 syl_break=4		-76	-107
 -31 syls_from_phrase_start=0		-55	"str_s2_8"
 -32 ph_cplace=a		-57	-59
 -33 tobi_endtone=0		"str_s2_9"	-50
 -34 ph_cplace=a		-101	-36
 -35 pos_in_syl=2		"str_s2_11"	"str_s2_10"
 -36 prev_vlng=0		"str_s2_12"	-106
 -37 prev_vfront=1		"str_s2_14"	"str_s2_13"
 -38 ph_vlng=d		-39	-73
 -39 prev_phone=h		-49	-40
 -40 syls_from_phrase_start=0		-75	"str_s2_15"
 -41 tobi_endtone=0		"str_s2_17"	"str_s2_16"
 -42 phone=g		-72	"str_s2_18"
 -43 segs_from_word_start=2		-60	-93
 -44 next_phone=en11		-45	"str_s2_19"
 -45 ph_cplace=a		"str_s2_20"	-51
 -46 syl_break=4		-65	-120
 -47 prev_ctype=n		-52	-71
 -48 prev_phone=r		"str_s2_22"	"str_s2_21"
 -49 pos_in_syl=1		"str_s2_23"	-58
 -50 phone=u		-62	"str_s2_24"
 -51 prev_prev_phone=h		-112	"str_s2_25"
 -52 prev_vc=+		-88	-115
 -53 next_next_phone=en10		-54	"str_s2_26"
 -54 prev_cvox=0		-123	-113
 -55 ph_vfront=2		"str_s2_27"	-105
 -56 ph_cplace=a		-61	-77
 -57 phone=en5		"str_s2_29"	"str_s2_28"
 -58 prev_ctype=f		-67	"str_s2_30"
 -59 tobi_endtone=0		"str_s2_32"	"str_s2_31"
 -60 next_next_phone=en10		-78	"str_s2_33"
 -61 prev_ctype=f		-69	"str_s2_34"
 -62 phone=i		-74	-63
 -63 prev_phone=w		"str_s2_36"	"str_s2_35"
 -64 ph_vheight=1		-122	"str_s2_37"
 -65 phone=i		"str_s2_38"	-79
 -66 prev_phone=en10		-82	"str_s2_39"
 -67 ph_vheight=1		-80	-111
 -68 prev_vfront=1		-97	"str_s2_40"
 -69 prev_cplace=a		"str_s2_41"	-85
 -70 prev_cvox=+		-118	-108
 -71 ph_vfront=1		-87	"str_s2_42"
 -72 ph_cplace=l		"str_s2_44"	"str_s2_43"
 -73 next_phone=m		-124	"str_s2_45"
 -74 phone=EI		-96	"str_s2_46"
 -75 selection_prosody=finalLow		"str_s2_48"	"str_s2_47"
 -76 segs_from_word_start=1		-89	"str_s2_49"
 -77 phone=l		-109	"str_s2_50"
 -78 phone=m		-92	"str_s2_51"
 -79 prev_prev_phone=t		"str_s2_53"	"str_s2_52"
 -80 prev_prev_phone=s		-81	"str_s2_54"
 -81 ph_vlng=a		"str_s2_56"	"str_s2_55"
 -82 prev_ctype=n		-83	"str_s2_57"
 -83 prev_vc=+		"str_s2_59"	"str_s2_58"
 -84 phone=m		"str_s2_61"	"str_s2_60"
 -85 prev_ctype=s		-86	"str_s2_62"
 -86 phone=dZ		"str_s2_63"	-110
 -87 prev_cplace=l		"str_s2_65"	"str_s2_64"
 -88 prev_cplace=d		"str_s2_67"	"str_s2_66"
 -89 ph_ctype=r		"str_s2_68"	-94
 -90 prev_phone=r		-119	-91
 -91 ph_cplace=v		"str_s2_70"	"str_s2_69"
 -92 next_vlng=a		-114	"str_s2_71"
 -93 next_cvox=+		"str_s2_73"	"str_s2_72"
 -94 prev_prev_cvox=+		"str_s2_75"	"str_s2_74"
 -95 next_vlng=a		-102	"str_s2_76"
 -96 prev_cplace=a		-121	"str_s2_77"
 -97 next_vrnd=0		"str_s2_78"	-98
 -98 prev_ctype=n		-99	"str_s2_79"
 -99 prev_ctype=f		-100	"str_s2_80"
 -100 prev_ctype=s		"str_s2_82"	"str_s2_81"
 -101 phone=k		"str_s2_84"	"str_s2_83"
 -102 prev_prev_ctype=f		"str_s2_85"	-103
 -103 next_phone=en12		-104	"str_s2_86"
 -104 prev_vlng=l		"str_s2_88"	"str_s2_87"
 -105 next_ctype=0		-116	"str_s2_89"
 -106 prev_ctype=n		"str_s2_91"	"str_s2_90"
 -107 next_vc=0		"str_s2_93"	"str_s2_92"
 -108 phone=f		"str_s2_95"	"str_s2_94"
 -109 prev_cvox=+		"str_s2_97"	"str_s2_96"
 -110 syls_from_phrase_start=5		"str_s2_99"	"str_s2_98"
 -111 selection_prosody=stressed		"str_s2_101"	"str_s2_100"
 -112 syls_from_phrase_start=1		"str_s2_103"	"str_s2_102"
 -113 prev_vheight=3		"str_s2_105"	"str_s2_104"
 -114 phone=z		-117	"str_s2_106"
 -115 next_tobi_accent=0		"str_s2_108"	"str_s2_107"
 -116 prev_ctype=f		"str_s2_110"	"str_s2_109"
 -117 ph_ctype=r		"str_s2_112"	"str_s2_111"
 -118 prev_phone=tS		"str_s2_114"	"str_s2_113"
 -119 prev_ctype=l		"str_s2_116"	"str_s2_115"
 -120 stressed=1		"str_s2_118"	"str_s2_117"
 -121 phone=en7		"str_s2_120"	"str_s2_119"
 -122 prev_cplace=l		"str_s2_122"	"str_s2_121"
 -123 prev_ctype=n		"str_s2_124"	"str_s2_123"
 -124 pos_in_syl=0		-125	"str_s2_125"
 -125 prev_phone=f		"str_s2_127"	"str_s2_126"
}

{*}[3]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-6	-2
 -2 ph_ctype=l		-3	-9
 -3 ph_ctype=r		-4	-5
 -4 ph_ctype=n		-10	-14
 -5 prev_vrnd=0		-35	-21
 -6 ph_ctype=s		-11	-17
 -7 ph_vlng=d		-8	-16
 -8 ph_ctype=r		-13	-29
 -9 prev_vc=+		-64	-34
 -10 ph_ctype=s		-22	-18
 -11 prev_phone=en10		-27	-12
 -12 onsetcoda=0		-85	"str_s3_1"
 -13 phone=i		-19	-33
 -14 syl_break=4		-15	-117
 -15 ph_cplace=v		-26	"str_s3_2"
 -16 prev_ctype=n		-25	-57
 -17 phone=p		-55	"str_s3_3"
 -18 prev_vrnd=0		-36	-23
 -19 phone=u		-24	-20
 -20 prev_cvox=+		-111	"str_s3_4"
 -21 prev_cvox=+		-63	-32
 -22 ph_cplace=a		-45	-52
 -23 prev_ctype=n		-77	-96
 -24 prev_syl_break=1		-38	-28
 -25 tobi_endtone=0		-129	-30
 -26 prev_vrnd=-		-58	-49
 -27 onsetcoda=0		-31	-75
 -28 prev_ctype=n		-48	-70
 -29 syl_break=4		-95	"str_s3_5"
 -30 phone=aU		-37	"str_s3_6"
 -31 phone=h		-39	-140
 -32 phone=j		-60	"str_s3_7"
 -33 prev_ctype=r		-50	"str_s3_8"
 -34 next_next_vc=0		-43	-130
 -35 next_next_phone=en10		-41	-105
 -36 next_phone=n		-40	-79
 -37 phone=OI		-44	"str_s3_9"
 -38 segs_from_word_start=0		-42	"str_s3_10"
 -39 ph_cplace=a		-46	-76
 -40 next_phone=b		-47	"str_s3_11"
 -41 segs_from_word_start=0		-118	"str_s3_12"
 -42 phone=en0		-71	-108
 -43 prev_phone=O		-59	-136
 -44 ph_vfront=1		-88	-56
 -45 phone=v		-72	"str_s3_13"
 -46 phone=tS		-69	"str_s3_14"
 -47 phone=b		-65	"str_s3_15"
 -48 prev_ctype=r		-68	-67
 -49 next_tobi_endtone=L-Lpc		-66	"str_s3_16"
 -50 prev_phone=l		"str_s3_17"	-51
 -51 next_is_pause=0		"str_s3_19"	"str_s3_18"
 -52 prev_accent=0		-54	-53
 -53 next_cvox=-		-81	"str_s3_20"
 -54 onsetcoda=onset		-91	"str_s3_21"
 -55 prev_cvox=-		-86	-133
 -56 prev_ctype=r		-80	-99
 -57 tobi_endtone=0		"str_s3_23"	"str_s3_22"
 -58 prev_cvox=+		-132	-101
 -59 prev_phone=en1		-83	"str_s3_24"
 -60 prev_phone=l		-61	"str_s3_25"
 -61 accented=0		-62	-137
 -62 prev_prev_vfront=1		"str_s3_27"	"str_s3_26"
 -63 phone=j		-100	"str_s3_28"
 -64 prev_cvox=+		"str_s3_29"	-145
 -65 selection_prosody=nuclear		-113	"str_s3_30"
 -66 next_cplace=d		-112	"str_s3_31"
 -67 next_phone=z		-98	"str_s3_32"
 -68 phone=en0		-74	"str_s3_33"
 -69 ph_cplace=p		-120	"str_s3_34"
 -70 pos_in_syl=0		"str_s3_36"	"str_s3_35"
 -71 prev_cvox=-		-103	-144
 -72 prev_is_pause=0		"str_s3_37"	-73
 -73 prev_ctype=n		-82	"str_s3_38"
 -74 phone=en3		-87	"str_s3_39"
 -75 prev_phone=p		-84	"str_s3_40"
 -76 prev_ctype=s		-126	"str_s3_41"
 -77 prev_cvox=+		"str_s3_42"	-78
 -78 prev_phone=z		-127	"str_s3_43"
 -79 stressed=1		"str_s3_45"	"str_s3_44"
 -80 prev_ctype=l		"str_s3_47"	"str_s3_46"
 -81 prev_vrnd=-		"str_s3_49"	"str_s3_48"
 -82 ph_ctype=f		"str_s3_50"	-115
 -83 prev_vlng=d		"str_s3_52"	"str_s3_51"
 -84 prev_vfront=1		-90	"str_s3_53"
 -85 phone=h		"str_s3_54"	-138
 -86 prev_ctype=n		-92	"str_s3_55"
 -87 prev_cvox=-		-106	-135
 -88 syls_from_phrase_start=0		-89	"str_s3_56"
 -89 ph_vrnd=-		"str_s3_57"	-109
 -90 prev_ctype=f		-102	"str_s3_58"
 -91 next_cvox=+		-149	-107
 -92 ph_cplace=v		-93	"str_s3_59"
 -93 segs_from_word_start=0		-94	"str_s3_60"
 -94 next_phone=en2		-97	"str_s3_61"
 -95 prev_phone=w		-143	"str_s3_62"
 -96 pos_in_syl=2		"str_s3_64"	"str_s3_63"
 -97 next_ctype=s		-131	"str_s3_65"
 -98 tobi_endtone=0		"str_s3_66"	-110
 -99 next_next_cplace=p		"str_s3_68"	"str_s3_67"
 -100 next_phone=u		"str_s3_70"	"str_s3_69"
 -101 prev_ctype=n		"str_s3_72"	"str_s3_71"
 -102 prev_ctype=s		-104	"str_s3_73"
 -103 prev_ctype=n		"str_s3_74"	-146
 -104 next_phone=en10		"str_s3_76"	"str_s3_75"
 -105 ph_cplace=p		"str_s3_78"	"str_s3_77"
 -106 prev_phone=l		-148	"str_s3_79"
 -107 pos_in_syl=2		-125	"str_s3_80"
 -108 tobi_endtone=L-Lpc		"str_s3_82"	"str_s3_81"
 -109 next_next_vheight=3		-116	-119
 -110 prev_cplace=l		-134	-141
 -111 selection_prosody=stressed		"str_s3_84"	"str_s3_83"
 -112 ph_cplace=l		"str_s3_86"	"str_s3_85"
 -113 segs_from_word_start=0		-114	-147
 -114 syl_break=4		-122	"str_s3_87"
 -115 phone=en9		"str_s3_89"	"str_s3_88"
 -116 next_phone=z		-121	"str_s3_90"
 -117 ph_cplace=l		"str_s3_92"	"str_s3_91"
 -118 next_phone=en2		-128	"str_s3_93"
 -119 prev_ctype=l		"str_s3_95"	"str_s3_94"
 -120 phone=en6		"str_s3_97"	"str_s3_96"
 -121 segs_from_word_start=1		"str_s3_99"	"str_s3_98"
 -122 prev_phone=O		-123	"str_s3_100"
 -123 next_vrnd=-		-124	"str_s3_101"
 -124 next_tobi_accent=!Hst		"str_s3_103"	"str_s3_102"
 -125 prev_prev_phone=s		"str_s3_105"	"str_s3_104"
 -126 prev_ctype=n		"str_s3_107"	"str_s3_106"
 -127 segs_from_word_start=0		"str_s3_109"	"str_s3_108"
 -128 ph_cplace=l		"str_s3_111"	"str_s3_110"
 -129 phone=OI		"str_s3_113"	"str_s3_112"
 -130 next_vc=+		"str_s3_115"	"str_s3_114"
 -131 syl_break=1		"str_s3_116"	-151
 -132 phone=m		"str_s3_118"	"str_s3_117"
 -133 prev_phone=s		"str_s3_119"	-142
 -134 phone=E		"str_s3_121"	"str_s3_120"
 -135 prev_phone=h		"str_s3_122"	-139
 -136 next_next_ctype=f		"str_s3_124"	"str_s3_123"
 -137 prev_phone=r		"str_s3_126"	"str_s3_125"
 -138 next_vfront=1		"str_s3_128"	"str_s3_127"
 -139 next_ctype=n		"str_s3_130"	"str_s3_129"
 -140 prev_ctype=f		"str_s3_132"	"str_s3_131"
 -141 next_cplace=d		"str_s3_134"	"str_s3_133"
 -142 next_next_phone=f		"str_s3_136"	"str_s3_135"
 -143 next_vfront=3		"str_s3_138"	"str_s3_137"
 -144 ph_vheight=1		"str_s3_140"	"str_s3_139"
 -145 prev_phone=r		"str_s3_142"	"str_s3_141"
 -146 phone=en3		"str_s3_144"	"str_s3_143"
 -147 next_phone=u		"str_s3_146"	"str_s3_145"
 -148 tobi_accent=!Hst		"str_s3_148"	"str_s3_147"
 -149 next_vrnd=0		-150	"str_s3_149"
 -150 pos_in_syl=2		"str_s3_151"	"str_s3_150"
 -151 next_ctype=f		"str_s3_153"	"str_s3_152"
}

{*}[4]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_ctype=n		-2	-44
 -2 ph_cvox=+		-3	-4
 -3 phone=en10		-9	-11
 -4 phone=r		-5	-15
 -5 ph_ctype=l		-8	-18
 -6 phone=en0		-7	-22
 -7 tobi_endtone=0		-30	-14
 -8 ph_ctype=r		-13	-20
 -9 ph_cplace=g		-10	-28
 -10 ph_ctype=f		-37	-12
 -11 next_vc=0		-64	-38
 -12 ph_cplace=b		-19	"str_s4_1"
 -13 ph_cplace=l		-21	-54
 -14 phone=en3		-16	-48
 -15 prev_cvox=-		-107	-85
 -16 ph_vlng=l		-23	-17
 -17 phone=O		-35	-32
 -18 prev_cvox=-		-36	"str_s4_2"
 -19 phone=en6		-50	"str_s4_3"
 -20 ph_cplace=p		-53	-55
 -21 phone=v		-27	-78
 -22 prev_accent=!H*		-40	-106
 -23 phone=OI		-24	"str_s4_4"
 -24 ph_ctype=r		-25	"str_s4_5"
 -25 phone=AI		-26	-52
 -26 ph_vlng=s		-105	-57
 -27 phone=z		-39	-76
 -28 prev_vc=+		-29	-46
 -29 prev_ctype=n		-73	-71
 -30 phone=OI		-31	"str_s4_6"
 -31 prev_accent=!H*		-33	-75
 -32 next_phone=r		-84	-123
 -33 ph_vlng=s		-34	-42
 -34 ph_vheight=3		"str_s4_7"	-69
 -35 ph_vrnd=+		-79	"str_s4_8"
 -36 next_next_vc=0		-67	"str_s4_9"
 -37 ph_cplace=l		-51	"str_s4_10"
 -38 prev_phone=p		-70	"str_s4_11"
 -39 phone=d		-66	-61
 -40 next_vc=+		-41	-45
 -41 prev_ctype=n		-43	"str_s4_12"
 -42 ph_vheight=3		-98	"str_s4_13"
 -43 next_cplace=a		"str_s4_14"	-68
 -44 next_cvox=-		-83	"str_s4_15"
 -45 segs_from_word_start=1		"str_s4_17"	"str_s4_16"
 -46 next_vlng=s		"str_s4_18"	-47
 -47 prev_vlng=a		-90	"str_s4_19"
 -48 next_ctype=l		-49	"str_s4_20"
 -49 prev_ctype=r		-59	-88
 -50 ph_cplace=p		-91	"str_s4_21"
 -51 phone=tS		-102	"str_s4_22"
 -52 syls_from_phrase_start=0		-86	-131
 -53 prev_vc=+		-62	-134
 -54 segs_from_word_start=0		"str_s4_24"	"str_s4_23"
 -55 prev_vc=+		-56	"str_s4_25"
 -56 prev_cvox=+		"str_s4_27"	"str_s4_26"
 -57 phone=en12		-63	-58
 -58 syl_break=0		-81	-100
 -59 next_ctype=n		-60	-65
 -60 words_from_phrase_start=0		-124	"str_s4_28"
 -61 prev_phone=n		-92	"str_s4_29"
 -62 prev_ctype=r		"str_s4_31"	"str_s4_30"
 -63 segs_from_word_start=0		-113	"str_s4_32"
 -64 prev_phone=en10		-94	-101
 -65 prev_cvox=-		-132	"str_s4_33"
 -66 ph_cplace=d		-93	-116
 -67 onsetcoda=coda		-121	"str_s4_34"
 -68 prev_cplace=a		"str_s4_36"	"str_s4_35"
 -69 phone=A		-111	"str_s4_37"
 -70 prev_phone=k		-89	"str_s4_38"
 -71 words_from_phrase_start=0		-72	"str_s4_39"
 -72 prev_cplace=a		"str_s4_40"	-80
 -73 prev_phone=d		-74	"str_s4_41"
 -74 prev_ctype=r		-125	"str_s4_42"
 -75 ph_vfront=1		"str_s4_43"	-119
 -76 next_cvox=+		-77	"str_s4_44"
 -77 next_vrnd=0		"str_s4_46"	"str_s4_45"
 -78 next_cvox=-		"str_s4_48"	"str_s4_47"
 -79 prev_phone=h		-114	"str_s4_49"
 -80 syl_break=1		"str_s4_51"	"str_s4_50"
 -81 pos_in_syl=0		-82	-109
 -82 next_ctype=n		-120	"str_s4_52"
 -83 phone=n		-130	"str_s4_53"
 -84 prev_phone=w		-96	"str_s4_54"
 -85 selection_prosody=pre-nuclear		-126	"str_s4_55"
 -86 next_ctype=n		-87	"str_s4_56"
 -87 prev_ctype=n		"str_s4_58"	"str_s4_57"
 -88 accented=1		"str_s4_60"	"str_s4_59"
 -89 prev_phone=b		-104	"str_s4_61"
 -90 tobi_endtone=0		"str_s4_63"	"str_s4_62"
 -91 next_ctype=s		-95	"str_s4_64"
 -92 prev_vc=+		"str_s4_66"	"str_s4_65"
 -93 phone=g		"str_s4_68"	"str_s4_67"
 -94 prev_phone=u		"str_s4_69"	-108
 -95 prev_ctype=r		"str_s4_71"	"str_s4_70"
 -96 next_next_cvox=+		"str_s4_72"	-97
 -97 prev_cvox=-		-99	"str_s4_73"
 -98 next_phone=r		-133	"str_s4_74"
 -99 prev_cplace=p		"str_s4_76"	"str_s4_75"
 -100 next_ctype=s		"str_s4_77"	-122
 -101 next_cvox=0		-129	"str_s4_78"
 -102 ph_cplace=v		-103	"str_s4_79"
 -103 prev_vc=+		"str_s4_80"	-127
 -104 prev_ctype=n		-110	"str_s4_81"
 -105 phone=en1		"str_s4_83"	"str_s4_82"
 -106 prev_ctype=n		"str_s4_85"	"str_s4_84"
 -107 tobi_endtone=L-Lpc		-117	"str_s4_86"
 -108 next_phone=n		"str_s4_88"	"str_s4_87"
 -109 prev_prev_vc=0		-112	"str_s4_89"
 -110 prev_vfront=1		"str_s4_91"	"str_s4_90"
 -111 ph_vrnd=-		"str_s4_93"	"str_s4_92"
 -112 prev_cvox=+		"str_s4_95"	"str_s4_94"
 -113 selection_prosody=pre-nuclear		"str_s4_97"	"str_s4_96"
 -114 syl_break=0		"str_s4_98"	-115
 -115 phone=A		"str_s4_100"	"str_s4_99"
 -116 prev_ctype=n		"str_s4_102"	"str_s4_101"
 -117 prev_phone=O		-118	"str_s4_103"
 -118 segs_from_word_start=0		"str_s4_105"	"str_s4_104"
 -119 next_cplace=a		"str_s4_107"	"str_s4_106"
 -120 next_phone=d		"str_s4_109"	"str_s4_108"
 -121 syls_from_phrase_start=0		"str_s4_111"	"str_s4_110"
 -122 prev_cvox=-		"str_s4_113"	"str_s4_112"
 -123 prev_cvox=-		"str_s4_115"	"str_s4_114"
 -124 next_ctype=r		"str_s4_117"	"str_s4_116"
 -125 prev_phone=l		"str_s4_119"	"str_s4_118"
 -126 next_phone=u		"str_s4_121"	"str_s4_120"
 -127 next_vrnd=-		"str_s4_122"	-128
 -128 segs_from_word_start=0		"str_s4_124"	"str_s4_123"
 -129 next_cplace=p		"str_s4_126"	"str_s4_125"
 -130 syls_from_phrase_start=1		"str_s4_128"	"str_s4_127"
 -131 next_ctype=n		"str_s4_130"	"str_s4_129"
 -132 prev_prev_ctype=s		"str_s4_132"	"str_s4_131"
 -133 next_ctype=n		"str_s4_134"	"str_s4_133"
 -134 next_vrnd=-		"str_s4_135"	-135
 -135 selection_prosody=0		"str_s4_137"	"str_s4_136"
}

{*}[5]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-10	-2
 -2 ph_ctype=f		-3	-19
 -3 ph_ctype=s		-4	-35
 -4 ph_ctype=a		-5	"str_s5_1"
 -5 tobi_endtone=0		-36	-11
 -6 syl_break=4		-7	-24
 -7 ph_vrnd=-		-18	-8
 -8 phone=EI		-9	-81
 -9 phone=i		-13	-53
 -10 onsetcoda=0		-15	-29
 -11 ph_ctype=n		-14	-12
 -12 next_cvox=+		-21	"str_s5_2"
 -13 next_ctype=n		-22	-32
 -14 phone=j		-16	"str_s5_3"
 -15 ph_ctype=s		-17	-20
 -16 phone=r		-46	-41
 -17 ph_cplace=g		-28	-47
 -18 ph_vheight=1		-43	-40
 -19 phone=z		-38	-61
 -20 ph_cplace=v		-31	-95
 -21 prev_is_pause=1		-23	"str_s5_4"
 -22 phone=en0		-26	-45
 -23 next_vc=+		"str_s5_5"	-30
 -24 phone=EI		-25	"str_s5_6"
 -25 ph_vlng=l		-60	-44
 -26 ph_vlng=s		-33	-27
 -27 next_ctype=r		-39	"str_s5_7"
 -28 next_vc=+		-57	-48
 -29 next_phone=en10		-42	-103
 -30 ph_cplace=l		"str_s5_8"	-119
 -31 phone=p		-54	"str_s5_9"
 -32 accented=0		-63	-56
 -33 ph_vlng=d		-34	-37
 -34 next_cvox=+		-64	-116
 -35 ph_cplace=l		-52	"str_s5_10"
 -36 ph_cplace=p		-49	"str_s5_11"
 -37 next_vfront=2		-58	-66
 -38 next_vrnd=-		"str_s5_12"	-62
 -39 phone=E		-74	"str_s5_13"
 -40 next_ctype=s		-108	"str_s5_14"
 -41 next_vheight=1		-51	-99
 -42 next_phone=j		-84	"str_s5_15"
 -43 phone=OI		-59	"str_s5_16"
 -44 prev_accent=!H*		-87	"str_s5_17"
 -45 next_phone=l		"str_s5_19"	"str_s5_18"
 -46 next_vfront=1		-55	-115
 -47 syls_from_phrase_start=0		-78	"str_s5_20"
 -48 ph_cplace=b		-68	"str_s5_21"
 -49 ph_ctype=n		-109	-50
 -50 onsetcoda=onset		"str_s5_23"	"str_s5_22"
 -51 next_ctype=0		-122	-82
 -52 phone=g		-67	"str_s5_24"
 -53 next_phone=n		-70	-97
 -54 onsetcoda=coda		-94	-120
 -55 next_cplace=0		"str_s5_25"	-71
 -56 ph_vlng=d		-79	-114
 -57 ph_cplace=a		-93	-76
 -58 syls_from_phrase_start=0		"str_s5_27"	"str_s5_26"
 -59 next_next_phone=en2		-90	"str_s5_28"
 -60 phone=en1		-86	"str_s5_29"
 -61 next_is_pause=0		"str_s5_30"	-72
 -62 phone=en2		"str_s5_31"	-73
 -63 ph_vlng=s		-65	-77
 -64 next_vc=+		-69	"str_s5_32"
 -65 next_cplace=l		"str_s5_33"	-118
 -66 tobi_accent=L+Hst		"str_s5_35"	"str_s5_34"
 -67 segs_from_word_start=0		-104	"str_s5_36"
 -68 phone=en6		-98	"str_s5_37"
 -69 ph_vlng=l		"str_s5_39"	"str_s5_38"
 -70 next_cvox=+		-75	-121
 -71 next_phone=AI		-111	"str_s5_40"
 -72 next_cvox=-		"str_s5_42"	"str_s5_41"
 -73 prev_ctype=n		"str_s5_44"	"str_s5_43"
 -74 ph_vheight=3		-85	"str_s5_45"
 -75 next_vrnd=-		"str_s5_47"	"str_s5_46"
 -76 next_phone=t		-80	"str_s5_48"
 -77 phone=E		"str_s5_50"	"str_s5_49"
 -78 prev_ctype=f		-83	"str_s5_51"
 -79 phone=E		-100	"str_s5_52"
 -80 next_next_vc=0		"str_s5_54"	"str_s5_53"
 -81 next_cvox=-		"str_s5_56"	"str_s5_55"
 -82 next_phone=EI		"str_s5_58"	"str_s5_57"
 -83 prev_cvox=-		"str_s5_60"	"str_s5_59"
 -84 prev_phone=en10		"str_s5_61"	-107
 -85 next_cplace=d		-89	"str_s5_62"
 -86 stressed=1		"str_s5_63"	-113
 -87 phone=i		"str_s5_64"	-88
 -88 next_is_pause=1		"str_s5_66"	"str_s5_65"
 -89 next_ctype=s		"str_s5_68"	"str_s5_67"
 -90 next_phone=r		-91	"str_s5_69"
 -91 phone=O		-92	"str_s5_70"
 -92 next_cplace=a		"str_s5_72"	"str_s5_71"
 -93 ph_cplace=p		"str_s5_74"	"str_s5_73"
 -94 stressed=0		"str_s5_75"	-96
 -95 next_vfront=1		-124	"str_s5_76"
 -96 prev_vrnd=-		"str_s5_78"	"str_s5_77"
 -97 prev_prev_phone=d		"str_s5_80"	"str_s5_79"
 -98 ph_cplace=p		"str_s5_82"	"str_s5_81"
 -99 next_phone=en3		"str_s5_84"	"str_s5_83"
 -100 phone=en8		-101	"str_s5_85"
 -101 ph_vfront=3		-102	"str_s5_86"
 -102 phone=en11		"str_s5_88"	"str_s5_87"
 -103 prev_ctype=s		"str_s5_90"	"str_s5_89"
 -104 next_vc=+		-105	"str_s5_91"
 -105 next_cvox=+		"str_s5_92"	-106
 -106 selection_prosody=stressed		"str_s5_94"	"str_s5_93"
 -107 next_ctype=n		-117	"str_s5_95"
 -108 prev_cvox=-		"str_s5_97"	"str_s5_96"
 -109 ph_ctype=r		"str_s5_98"	-110
 -110 tobi_endtone=L-Lpc		"str_s5_100"	"str_s5_99"
 -111 next_next_phone=z		-112	"str_s5_101"
 -112 next_vheight=3		"str_s5_103"	"str_s5_102"
 -113 phone=OI		"str_s5_105"	"str_s5_104"
 -114 prev_prev_phone=en1		"str_s5_107"	"str_s5_106"
 -115 stressed=1		"str_s5_109"	"str_s5_108"
 -116 ph_ctype=r		"str_s5_111"	"str_s5_110"
 -117 next_ctype=f		"str_s5_113"	"str_s5_112"
 -118 ph_vlng=d		"str_s5_115"	"str_s5_114"
 -119 next_vfront=1		"str_s5_117"	"str_s5_116"
 -120 next_phone=s		"str_s5_119"	"str_s5_118"
 -121 next_phone=d		"str_s5_121"	"str_s5_120"
 -122 prev_vheight=1		-123	"str_s5_122"
 -123 next_cplace=a		"str_s5_124"	"str_s5_123"
 -124 segs_from_word_start=0		"str_s5_126"	"str_s5_125"
}

{*}[6]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_cvox=+		-8	-2
 -2 ph_ctype=r		-5	-7
 -3 syl_break=4		-4	-30
 -4 next_cvox=-		-10	-17
 -5 ph_ctype=n		-6	-14
 -6 phone=l		-12	-25
 -7 onsetcoda=onset		-57	-27
 -8 ph_cplace=g		-9	-31
 -9 onsetcoda=onset		-19	-48
 -10 next_ctype=n		-11	-49
 -11 next_phone=l		-13	-23
 -12 next_vc=+		-32	-18
 -13 next_ctype=r		-16	-22
 -14 tobi_endtone=0		-55	-15
 -15 next_cvox=+		-29	-41
 -16 next_cvox=0		-21	-37
 -17 next_ctype=s		-74	-38
 -18 ph_cplace=d		-24	-110
 -19 onsetcoda=0		-26	-20
 -20 next_phone=en10		-33	"str_s6_1"
 -21 next_phone=z		-42	-36
 -22 next_cvox=0		-28	-92
 -23 selection_prosody=stressed		-107	-70
 -24 ph_ctype=s		"str_s6_2"	-54
 -25 onsetcoda=coda		-90	-47
 -26 next_ctype=s		-50	-75
 -27 tobi_endtone=0		"str_s6_3"	-39
 -28 phone=i		-56	"str_s6_4"
 -29 next_cvox=-		-46	-109
 -30 ph_ctype=r		-35	"str_s6_5"
 -31 syls_from_phrase_start=0		"str_s6_7"	"str_s6_6"
 -32 next_cvox=+		-34	-67
 -33 next_cvox=0		-45	"str_s6_8"
 -34 ph_ctype=s		-102	"str_s6_9"
 -35 phone=i		-65	-82
 -36 words_from_phrase_start=1		-116	"str_s6_10"
 -37 syl_break=0		-68	-40
 -38 next_cplace=v		-71	"str_s6_11"
 -39 words_from_phrase_start=1		-60	-43
 -40 next_tobi_endtone=0		"str_s6_13"	"str_s6_12"
 -41 syls_from_phrase_start=0		-52	"str_s6_14"
 -42 next_cplace=a		-51	-100
 -43 phone=r		-44	"str_s6_15"
 -44 next_vlng=d		-87	"str_s6_16"
 -45 next_ctype=s		-78	"str_s6_17"
 -46 phone=m		-83	-64
 -47 tobi_endtone=0		"str_s6_18"	-79
 -48 ph_ctype=s		"str_s6_19"	-58
 -49 phone=EI		-53	"str_s6_20"
 -50 ph_cplace=l		-59	"str_s6_21"
 -51 next_phone=g		-106	"str_s6_22"
 -52 next_next_vlng=a		-111	"str_s6_23"
 -53 next_cplace=v		-72	"str_s6_24"
 -54 ph_cplace=l		-112	"str_s6_25"
 -55 onsetcoda=onset		"str_s6_27"	"str_s6_26"
 -56 prev_cvox=+		-69	-77
 -57 tobi_endtone=L-Lpc		-66	"str_s6_28"
 -58 phone=k		-76	"str_s6_29"
 -59 phone=t		-89	"str_s6_30"
 -60 phone=r		-61	-63
 -61 prev_cvox=+		-62	"str_s6_31"
 -62 next_vrnd=-		"str_s6_33"	"str_s6_32"
 -63 next_phone=i		"str_s6_35"	"str_s6_34"
 -64 next_vfront=1		"str_s6_37"	"str_s6_36"
 -65 next_cvox=+		"str_s6_38"	-115
 -66 next_cvox=-		"str_s6_40"	"str_s6_39"
 -67 ph_ctype=s		-86	-80
 -68 next_tobi_accent=0		"str_s6_41"	-103
 -69 ph_vlng=s		"str_s6_43"	"str_s6_42"
 -70 prev_phone=O		"str_s6_45"	"str_s6_44"
 -71 next_phone=p		"str_s6_47"	"str_s6_46"
 -72 ph_vfront=1		-73	-96
 -73 next_next_phone=dZ		-93	"str_s6_48"
 -74 ph_vlng=d		-88	-85
 -75 ph_ctype=s		"str_s6_50"	"str_s6_49"
 -76 stressed=1		-104	-91
 -77 phone=EI		-81	"str_s6_51"
 -78 next_ctype=f		"str_s6_52"	-101
 -79 next_ctype=0		-94	"str_s6_53"
 -80 next_phone=r		-108	"str_s6_54"
 -81 words_from_phrase_start=2		-117	"str_s6_55"
 -82 next_is_pause=1		"str_s6_57"	"str_s6_56"
 -83 pos_in_syl=0		"str_s6_58"	-84
 -84 syls_from_phrase_start=0		"str_s6_60"	"str_s6_59"
 -85 prev_prev_phone=l		"str_s6_62"	"str_s6_61"
 -86 next_ctype=s		-114	"str_s6_63"
 -87 ph_cplace=p		"str_s6_65"	"str_s6_64"
 -88 phone=i		"str_s6_67"	"str_s6_66"
 -89 next_vc=+		"str_s6_69"	"str_s6_68"
 -90 selection_prosody=finalLow		-99	"str_s6_70"
 -91 phone=p		"str_s6_72"	"str_s6_71"
 -92 pos_in_syl=0		"str_s6_74"	"str_s6_73"
 -93 next_cplace=a		"str_s6_76"	"str_s6_75"
 -94 next_next_ctype=f		-95	"str_s6_77"
 -95 next_cvox=-		"str_s6_79"	"str_s6_78"
 -96 segs_from_word_start=0		-97	"str_s6_80"
 -97 next_next_phone=A		-98	"str_s6_81"
 -98 ph_vlng=l		"str_s6_83"	"str_s6_82"
 -99 segs_from_word_start=0		"str_s6_85"	"str_s6_84"
 -100 ph_vlng=s		"str_s6_87"	"str_s6_86"
 -101 next_phone=h		"str_s6_89"	"str_s6_88"
 -102 next_ctype=s		"str_s6_91"	"str_s6_90"
 -103 phone=O		"str_s6_93"	"str_s6_92"
 -104 prev_vrnd=-		"str_s6_94"	-105
 -105 ph_cplace=a		"str_s6_96"	"str_s6_95"
 -106 prev_phone=w		-113	"str_s6_97"
 -107 prev_syl_break=1		"str_s6_99"	"str_s6_98"
 -108 prev_prev_phone=en12		"str_s6_101"	"str_s6_100"
 -109 next_next_vc=+		"str_s6_103"	"str_s6_102"
 -110 prev_ctype=n		"str_s6_105"	"str_s6_104"
 -111 next_next_phone=en1		"str_s6_107"	"str_s6_106"
 -112 segs_from_word_start=0		"str_s6_109"	"str_s6_108"
 -113 next_ctype=f		"str_s6_111"	"str_s6_110"
 -114 next_ctype=n		"str_s6_113"	"str_s6_112"
 -115 next_phone=r		"str_s6_115"	"str_s6_114"
 -116 syls_from_phrase_start=2		"str_s6_117"	"str_s6_116"
 -117 syl_break=1		"str_s6_118"	-118
 -118 next_next_ctype=f		"str_s6_120"	"str_s6_119"
}

