ByteValuedFeatureProcessors
100 | name 0 (laughter) (laughter)_yeah (lauhgter)_right aha ahright alright gosh mhm mmm mmmyeah no(laughter) oh_really_(laughter) oh_right oh_yes really right tsalright tsgosh tsright tsyeah tsyes wow_that's_amazing yeah yeah_(laughter) yeah_that's_true yes yes_(laughter)
15 | voicequality 0 whispery lax creaky tense modal breathy
5 | intonation 0 rising falling low mid high
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
15 linear | anger
15 linear | sadness
15 linear | amusement
15 linear | happiness
15 linear | contempt
15 linear | solidarity
15 linear | antagonism
15 linear | certain
15 linear | agreeing
15 linear | interested
15 linear | anticipation
FeatureSimilarity
name 0 (laughter) (laughter)_yeah (lauhgter)_right aha ahright alright gosh mhm mmm mmmyeah no(laughter) oh_really_(laughter) oh_right oh_yes really right tsalright tsgosh tsright tsyeah tsyes wow_that's_amazing yeah yeah_(laughter) yeah_that's_true yes yes_(laughter)
0
(laughter) 1
(laughter)_yeah 1 0.7
(lauhgter)_right 1 0.7 0.2
aha 1 1 1 0.9
ahright 1 1 1 0.7 0.7
alright 1 1 1 0.7 0.7 0.1
gosh 1 1 1 1 1 1 1
mhm 1 1 0.9 0.9 0.8 0.8 0.8 1
mmm 1 1 0.9 0.9 0.8 0.8 0.8 1 0.1
mmmyeah 1 1 0.6 0.9 1 1 1 1 0.3 0.2
no(laughter) 1 0.9 1 1 1 1 1 1 1 1 1
oh_really_(laughter) 1 0.8 0.9 0.9 0.9 1 1 0.8 1 1 1 1
oh_right 1 1 0.8 0.6 0.8 0.3 0.3 1 0.9 0.9 0.8 1 0.9
oh_yes 1 1 0.7 1 1 1 1 1 0.9 0.9 0.9 1 1 1
really 1 1 1 1 0.9 1 1 0.8 1 1 1 1 0.4 0.9 1
right 1 1 0.7 0.4 0.8 0.2 0.2 1 0.8 0.8 0.8 1 1 0.2 0.8 1
tsalright 1 1 0.9 0.5 0.8 0.2 0.2 1 1 1 1 1 1 0.4 1 1 0.3
tsgosh 1 1 1 1 1 1 1 0.1 1 1 1 1 0.7 1 1 0.8 1 1
tsright 1 1 0.7 0.5 0.8 0.6 0.6 1 0.9 0.9 0.6 1 1 0.2 0.8 1 0.2 0.3 1
tsyeah 1 1 0.6 0.8 1 1 1 1 0.9 0.9 0.3 1 1 1 0.8 1 0.7 1 1 0.5
tsyes 1 1 0.7 0.7 1 1 1 1 0.9 0.9 0.7 1 1 1 0.4 1 0.7 1 1 0.4 0.3
wow_that's_amazing 1 1 1 1 1 1 1 0.3 1 1 1 1 0.8 1 1 0.8 1 1 0.3 1 1 1
yeah 1 1 0.5 0.7 1 1 1 1 0.9 0.9 0.5 1 1 1 0.8 1 0.4 1 1 0.5 0.1 0.4 1
yeah_(laughter) 1 0.7 0.1 0.7 1 1 1 1 1 1 0.6 1 1 1 0.8 1 0.8 1 1 0.8 0.3 0.7 1 0.3
yeah_that's_true 1 1 0.7 1 1 1 1 1 1 1 0.7 1 1 1 0.6 1 0.9 1 1 0.9 0.4 0.6 1 0.4 0.5
yes 1 1 0.6 0.9 1 1 1 1 0.9 0.9 0.8 1 1 1 0.2 1 0.6 1 1 0.6 0.6 0.2 1 0.4 0.6 0.4
yes_(laughter) 1 0.7 0.3 0.6 1 1 1 1 1 1 0.9 1 1 1 0.3 1 0.9 1 1 0.9 0.9 0.4 1 0.3 0.2 0.6 0.3
